[INFO]  (2023-11-27 19:06:50,223)  << spider.py >> :: Crawled User Info of 4234075310
[INFO]  (2023-11-27 19:06:50,230)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:50,254)  << spider.py >> :: Crawled User Info of 6257183970
[INFO]  (2023-11-27 19:06:50,258)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:50,612)  << spider.py >> :: Crawled User Info of 6568161228
[INFO]  (2023-11-27 19:06:50,622)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:50,704)  << spider.py >> :: Crawled User Info of 2200394062
[INFO]  (2023-11-27 19:06:50,709)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:50,768)  << spider.py >> :: Crawled User Info of 8703433407
[INFO]  (2023-11-27 19:06:50,773)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:50,892)  << spider.py >> :: Crawled User Info of 7934499949
[INFO]  (2023-11-27 19:06:50,896)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:51,151)  << spider.py >> :: Crawled User Info of 3825621699
[INFO]  (2023-11-27 19:06:51,168)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:51,181)  << spider.py >> :: Crawled User Info of 3854043334
[INFO]  (2023-11-27 19:06:51,187)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:51,275)  << spider.py >> :: Crawled User Info of 5219511663
[INFO]  (2023-11-27 19:06:51,307)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:51,415)  << spider.py >> :: Crawled 5040/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:51,618)  << spider.py >> :: Crawled User Info of 2750218908
[INFO]  (2023-11-27 19:06:51,634)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:51,975)  << spider.py >> :: Crawled User Info of 9749447351
[INFO]  (2023-11-27 19:06:51,993)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:52,006)  << spider.py >> :: Crawled User Info of 5444026666
[INFO]  (2023-11-27 19:06:52,012)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:52,302)  << spider.py >> :: Crawled User Info of 8053846010
[INFO]  (2023-11-27 19:06:52,309)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:52,427)  << spider.py >> :: Crawled 5060/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:52,490)  << spider.py >> :: Crawled User Info of 5829061269
[INFO]  (2023-11-27 19:06:52,492)  << spider.py >> :: Crawled User Info of 3592886236
[INFO]  (2023-11-27 19:06:52,502)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:52,502)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:52,536)  << spider.py >> :: Crawled User Info of 9080459977
[INFO]  (2023-11-27 19:06:52,541)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:52,581)  << spider.py >> :: Crawled User Info of 7963979199
[INFO]  (2023-11-27 19:06:52,588)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:52,923)  << spider.py >> :: Crawled User Info of 5530549990
[INFO]  (2023-11-27 19:06:52,955)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:53,015)  << spider.py >> :: Crawled 5080/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:53,062)  << spider.py >> :: Crawled User Info of 4617324323
[INFO]  (2023-11-27 19:06:53,068)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:53,185)  << spider.py >> :: Crawled User Info of 6608494080
[INFO]  (2023-11-27 19:06:53,188)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:53,276)  << spider.py >> :: Crawled User Info of 8390331229
[INFO]  (2023-11-27 19:06:53,305)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:53,971)  << spider.py >> :: Crawled User Info of 6222204210
[INFO]  (2023-11-27 19:06:53,976)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:53,987)  << spider.py >> :: Crawled User Info of 9784400617
[INFO]  (2023-11-27 19:06:53,991)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:54,034)  << spider.py >> :: Crawled User Info of 2804753172
[INFO]  (2023-11-27 19:06:54,038)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:54,332)  << spider.py >> :: Crawled 5100/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:54,499)  << spider.py >> :: Crawled User Info of 9203356485
[INFO]  (2023-11-27 19:06:54,503)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:54,760)  << spider.py >> :: Crawled User Info of 2686582428
[INFO]  (2023-11-27 19:06:54,765)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:54,838)  << spider.py >> :: Crawled User Info of 2865642992
[INFO]  (2023-11-27 19:06:54,842)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:54,869)  << spider.py >> :: Crawled User Info of 2338222596
[INFO]  (2023-11-27 19:06:54,874)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:55,150)  << spider.py >> :: Crawled User Info of 5554643102
[INFO]  (2023-11-27 19:06:55,150)  << spider.py >> :: Crawled 5120/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:55,161)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:55,417)  << spider.py >> :: Crawled User Info of 5643977180
[INFO]  (2023-11-27 19:06:55,421)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:55,618)  << spider.py >> :: Crawled User Info of 7589801912
[INFO]  (2023-11-27 19:06:55,623)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:55,680)  << spider.py >> :: Crawled User Info of 8452629400
[INFO]  (2023-11-27 19:06:55,697)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:55,802)  << spider.py >> :: Crawled User Info of 6774975896
[INFO]  (2023-11-27 19:06:55,807)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:55,963)  << spider.py >> :: Crawled User Info of 1913462614
[INFO]  (2023-11-27 19:06:55,970)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:56,177)  << spider.py >> :: Crawled User Info of 5721793142
[INFO]  (2023-11-27 19:06:56,195)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:56,255)  << spider.py >> :: Crawled User Info of 9624019404
[INFO]  (2023-11-27 19:06:56,260)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:56,425)  << spider.py >> :: Crawled User Info of 2856061406
[INFO]  (2023-11-27 19:06:56,430)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:56,457)  << spider.py >> :: Crawled 5140/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:56,538)  << spider.py >> :: Crawled User Info of 9117965209
[INFO]  (2023-11-27 19:06:56,554)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:56,736)  << spider.py >> :: Crawled User Info of 2950186502
[INFO]  (2023-11-27 19:06:56,741)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:56,752)  << spider.py >> :: Crawled User Info of 3522953362
[INFO]  (2023-11-27 19:06:56,793)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,015)  << spider.py >> :: Crawled 5160/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:57,436)  << spider.py >> :: Crawled User Info of 8012006709
[INFO]  (2023-11-27 19:06:57,442)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,482)  << spider.py >> :: Crawled User Info of 5591814773
[INFO]  (2023-11-27 19:06:57,482)  << spider.py >> :: Crawled User Info of 4736746880
[INFO]  (2023-11-27 19:06:57,487)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,488)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,513)  << spider.py >> :: Crawled User Info of 8136157492
[INFO]  (2023-11-27 19:06:57,518)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,591)  << spider.py >> :: Crawled 5180/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:57,822)  << spider.py >> :: Crawled User Info of 7263211762
[INFO]  (2023-11-27 19:06:57,827)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,915)  << spider.py >> :: Crawled User Info of 7125019475
[INFO]  (2023-11-27 19:06:57,915)  << spider.py >> :: Crawled User Info of 2521782109
[INFO]  (2023-11-27 19:06:57,920)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,922)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:57,931)  << spider.py >> :: Crawled User Info of 5441628874
[INFO]  (2023-11-27 19:06:57,935)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:58,103)  << spider.py >> :: Crawled User Info of 3448008025
[INFO]  (2023-11-27 19:06:58,107)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:58,256)  << spider.py >> :: Crawled User Info of 1675492566
[INFO]  (2023-11-27 19:06:58,262)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:58,474)  << spider.py >> :: Crawled User Info of 5186493804
[INFO]  (2023-11-27 19:06:58,478)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:58,551)  << spider.py >> :: Crawled User Info of 7854200866
[INFO]  (2023-11-27 19:06:58,554)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:58,786)  << spider.py >> :: Crawled User Info of 9287051229
[INFO]  (2023-11-27 19:06:58,817)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:58,895)  << spider.py >> :: Crawled User Info of 4970692824
[INFO]  (2023-11-27 19:06:58,901)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:59,049)  << spider.py >> :: Crawled User Info of 5520147062
[INFO]  (2023-11-27 19:06:59,054)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:59,423)  << spider.py >> :: Crawled User Info of 9144714759
[INFO]  (2023-11-27 19:06:59,438)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:59,470)  << spider.py >> :: Crawled User Info of 3062447975
[INFO]  (2023-11-27 19:06:59,474)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:59,716)  << spider.py >> :: Crawled 5200/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:59,807)  << spider.py >> :: Crawled User Info of 3200123781
[INFO]  (2023-11-27 19:06:59,816)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:59,838)  << spider.py >> :: Crawled User Info of 5141754433
[INFO]  (2023-11-27 19:06:59,842)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:59,885)  << spider.py >> :: Crawled User Info of 2669733752
[INFO]  (2023-11-27 19:06:59,890)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:00,228)  << spider.py >> :: Crawled User Info of 2643382712
[INFO]  (2023-11-27 19:07:00,234)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:00,401)  << spider.py >> :: Crawled User Info of 6789229454
[INFO]  (2023-11-27 19:07:00,405)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:00,524)  << spider.py >> :: Crawled User Info of 9698890163
[INFO]  (2023-11-27 19:07:00,540)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:00,571)  << spider.py >> :: Crawled User Info of 4567224877
[INFO]  (2023-11-27 19:07:00,575)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:01,505)  << spider.py >> :: Crawled User Info of 8308089930
[INFO]  (2023-11-27 19:07:01,513)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:01,600)  << spider.py >> :: Crawled User Info of 3730833250
[INFO]  (2023-11-27 19:07:01,604)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:01,707)  << spider.py >> :: Crawled User Info of 5344174483
[INFO]  (2023-11-27 19:07:01,724)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:01,738)  << spider.py >> :: Crawled 5220/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:07:02,484)  << spider.py >> :: Crawled User Info of 7951205600
[INFO]  (2023-11-27 19:07:02,491)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,008)  << spider.py >> :: Crawled User Info of 1639877277
[INFO]  (2023-11-27 19:07:03,013)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,055)  << spider.py >> :: Crawled User Info of 2722278213
[INFO]  (2023-11-27 19:07:03,060)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,167)  << spider.py >> :: Crawled User Info of 6324560770
[INFO]  (2023-11-27 19:07:03,171)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,245)  << spider.py >> :: Crawled User Info of 7220651921
[INFO]  (2023-11-27 19:07:03,250)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,275)  << spider.py >> :: Crawled User Info of 6750590877
[INFO]  (2023-11-27 19:07:03,278)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,291)  << spider.py >> :: Crawled 5240/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:07:03,651)  << spider.py >> :: Crawled User Info of 7746656555
[INFO]  (2023-11-27 19:07:03,655)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,883)  << spider.py >> :: Crawled User Info of 9276944489
[INFO]  (2023-11-27 19:07:03,889)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:03,960)  << spider.py >> :: Crawled User Info of 9019930338
[INFO]  (2023-11-27 19:07:03,968)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:04,178)  << spider.py >> :: Crawled User Info of 1481528839
[INFO]  (2023-11-27 19:07:04,186)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:04,254)  << spider.py >> :: Crawled User Info of 6357309148
[INFO]  (2023-11-27 19:07:04,258)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:05,004)  << spider.py >> :: Crawled 5260/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:07:05,113)  << spider.py >> :: Crawled User Info of 4080567428
[INFO]  (2023-11-27 19:07:05,118)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:05,298)  << spider.py >> :: Crawled User Info of 4540014211
[INFO]  (2023-11-27 19:07:05,302)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:05,629)  << spider.py >> :: Crawled User Info of 8146731532
[INFO]  (2023-11-27 19:07:05,633)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:05,674)  << spider.py >> :: Crawled User Info of 9782367927
[INFO]  (2023-11-27 19:07:05,681)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:05,813)  << spider.py >> :: Crawled User Info of 6116195207
[INFO]  (2023-11-27 19:07:05,821)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:05,890)  << spider.py >> :: Crawled 5280/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:07:05,920)  << spider.py >> :: Crawled User Info of 6050429895
[INFO]  (2023-11-27 19:07:05,934)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:06,383)  << spider.py >> :: Crawled User Info of 5531029452
[INFO]  (2023-11-27 19:07:06,400)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:06,833)  << spider.py >> :: Crawled User Info of 9861582543
[INFO]  (2023-11-27 19:07:06,838)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:06,849)  << spider.py >> :: Crawled 5300/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:07:07,065)  << spider.py >> :: Crawled User Info of 6982700000
[INFO]  (2023-11-27 19:07:07,065)  << spider.py >> :: Crawled User Info of 8848167794
[INFO]  (2023-11-27 19:07:07,072)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:07,072)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:07,347)  << spider.py >> :: Crawled User Info of 3841540756
[INFO]  (2023-11-27 19:07:07,357)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:07,441)  << spider.py >> :: Crawled User Info of 7341609231
[INFO]  (2023-11-27 19:07:07,445)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:07,642)  << spider.py >> :: Crawled User Info of 6816570428
[INFO]  (2023-11-27 19:07:07,646)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:07,890)  << spider.py >> :: Crawled User Info of 4596525157
[INFO]  (2023-11-27 19:07:07,895)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:08,074)  << spider.py >> :: Crawled User Info of 7923670815
[INFO]  (2023-11-27 19:07:08,090)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:08,648)  << spider.py >> :: Crawled User Info of 4126107386
[INFO]  (2023-11-27 19:07:08,665)  << spider.py >> :: Crawled 5320/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:07:08,672)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:08,802)  << spider.py >> :: Crawled User Info of 6298113707
[INFO]  (2023-11-27 19:07:08,810)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:08,833)  << spider.py >> :: Crawled User Info of 1583663752
[INFO]  (2023-11-27 19:07:08,838)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,223)  << spider.py >> :: Crawled User Info of 5976614743
[INFO]  (2023-11-27 19:07:09,237)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,330)  << spider.py >> :: Crawled User Info of 6666142347
[INFO]  (2023-11-27 19:07:09,333)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,345)  << spider.py >> :: Crawled User Info of 9928160304
[INFO]  (2023-11-27 19:07:09,349)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,485)  << spider.py >> :: Crawled User Info of 8821390619
[INFO]  (2023-11-27 19:07:09,516)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,672)  << spider.py >> :: Crawled User Info of 6813917531
[INFO]  (2023-11-27 19:07:09,684)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,763)  << spider.py >> :: Crawled User Info of 6456367096
[INFO]  (2023-11-27 19:07:09,767)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,811)  << spider.py >> :: Crawled User Info of 8486487350
[INFO]  (2023-11-27 19:07:09,828)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:09,842)  << spider.py >> :: Crawled User Info of 8667205413
[INFO]  (2023-11-27 19:07:09,858)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:10,091)  << spider.py >> :: Crawled 5326/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:07:10,198)  << spider.py >> :: Crawled User Info of 8692651542
[INFO]  (2023-11-27 19:07:10,215)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:10,511)  << spider.py >> :: Crawled User Info of 5453080150
[INFO]  (2023-11-27 19:07:10,518)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:11,322)  << spider.py >> :: Crawled User Info of 5270460037
[INFO]  (2023-11-27 19:07:11,330)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:11,616)  << spider.py >> :: Crawled User Info of 3937924191
[INFO]  (2023-11-27 19:07:11,620)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:12,147)  << spider.py >> :: Crawled 19/681 User followers ids of 1186675244
[INFO]  (2023-11-27 19:07:13,522)  << spider.py >> :: Crawled 57/681 User followers ids of 1186675244
[INFO]  (2023-11-27 19:07:15,275)  << spider.py >> :: Crawled 133/681 User followers ids of 1186675244
[INFO]  (2023-11-27 19:07:15,824)  << spider.py >> :: Crawled User Info of 4228745458
[INFO]  (2023-11-27 19:07:15,830)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:17,838)  << spider.py >> :: Crawled User Info of 5739297941
[INFO]  (2023-11-27 19:07:17,842)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:18,231)  << spider.py >> :: Crawled 285/681 User followers ids of 1186675244
[INFO]  (2023-11-27 19:07:20,136)  << spider.py >> :: Crawled User Info of 5486897147
[INFO]  (2023-11-27 19:07:20,140)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:22,043)  << spider.py >> :: Crawled 589/681 User followers ids of 1186675244
[INFO]  (2023-11-27 19:07:23,244)  << spider.py >> :: Crawled User Info of 5254469673
[INFO]  (2023-11-27 19:07:23,248)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:23,679)  << spider.py >> :: Crawled User Info of 2814778643
[INFO]  (2023-11-27 19:07:23,683)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:23,928)  << spider.py >> :: Crawled User Info of 3978041863
[INFO]  (2023-11-27 19:07:23,946)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:24,084)  << spider.py >> :: Crawled User Info of 1337056572
[INFO]  (2023-11-27 19:07:24,088)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:24,099)  << spider.py >> :: Crawled User Info of 7864350371
[INFO]  (2023-11-27 19:07:24,103)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:24,161)  << spider.py >> :: Crawled User Info of 3078322593
[INFO]  (2023-11-27 19:07:24,165)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:24,236)  << spider.py >> :: Crawled User Info of 6373266796
[INFO]  (2023-11-27 19:07:24,243)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:24,331)  << spider.py >> :: Crawled User Info of 8853115503
[INFO]  (2023-11-27 19:07:24,348)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:24,535)  << spider.py >> :: Crawled 681/681 User followers ids of 1186675244
[INFO]  (2023-11-27 19:07:24,579)  << spider.py >> :: Crawled User Info of 9221445402
[INFO]  (2023-11-27 19:07:24,598)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:24,809)  << spider.py >> :: Crawled User Info of 2495324847
[INFO]  (2023-11-27 19:07:24,826)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:25,104)  << spider.py >> :: Crawled User Info of 5714882026
[INFO]  (2023-11-27 19:07:25,113)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:26,440)  << spider.py >> :: Crawled User Info of 1844147188
[INFO]  (2023-11-27 19:07:26,457)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:26,928)  << spider.py >> :: Crawled User Info of 2538771706
[INFO]  (2023-11-27 19:07:26,935)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:27,217)  << spider.py >> :: Crawled User Info of 3263794308
[INFO]  (2023-11-27 19:07:27,221)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:27,233)  << spider.py >> :: Crawled User Info of 2915279809
[INFO]  (2023-11-27 19:07:27,237)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:27,265)  << spider.py >> :: Crawled User Info of 1227107430
[INFO]  (2023-11-27 19:07:27,269)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:27,279)  << spider.py >> :: Collect and Insert 635446 User Info Data in total
[INFO]  (2023-11-27 19:07:27,284)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:07:27,327)  << spider.py >> :: Crawled User fans' ids Iterator of 2273116678
[INFO]  (2023-11-27 19:07:27,327)  << spider.py >> :: Crawled User followers' ids Iterator of 2273116678
[INFO]  (2023-11-27 19:07:31,546)  << spider.py >> :: Crawled 19/125 User followers ids of 2273116678
[INFO]  (2023-11-27 19:07:32,273)  << spider.py >> :: Crawled User Info of 4889121515
[INFO]  (2023-11-27 19:07:32,291)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:32,552)  << spider.py >> :: Crawled User Info of 8262523566
[INFO]  (2023-11-27 19:07:32,557)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:32,818)  << spider.py >> :: Crawled 57/125 User followers ids of 2273116678
[INFO]  (2023-11-27 19:07:32,907)  << spider.py >> :: Crawled User Info of 2588181408
[INFO]  (2023-11-27 19:07:32,917)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:33,015)  << spider.py >> :: Crawled User Info of 9464054737
[INFO]  (2023-11-27 19:07:33,048)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:33,417)  << spider.py >> :: Crawled User Info of 2337158695
[INFO]  (2023-11-27 19:07:33,424)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:33,771)  << spider.py >> :: Crawled User Info of 1374666449
[INFO]  (2023-11-27 19:07:33,775)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:33,803)  << spider.py >> :: Crawled User Info of 8529490250
[INFO]  (2023-11-27 19:07:33,820)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:33,833)  << spider.py >> :: Crawled User Info of 6609613525
[INFO]  (2023-11-27 19:07:33,841)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:34,003)  << spider.py >> :: Crawled User Info of 4722738597
[INFO]  (2023-11-27 19:07:34,007)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:34,144)  << spider.py >> :: Crawled User Info of 4104215436
[INFO]  (2023-11-27 19:07:34,160)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:34,377)  << spider.py >> :: Crawled User Info of 3260194100
[INFO]  (2023-11-27 19:07:34,381)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:34,672)  << spider.py >> :: Crawled User Info of 5203639142
[INFO]  (2023-11-27 19:07:34,676)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:34,703)  << spider.py >> :: Crawled User Info of 3133964388
[INFO]  (2023-11-27 19:07:34,721)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:35,155)  << spider.py >> :: Crawled 125/125 User followers ids of 2273116678
[INFO]  (2023-11-27 19:07:35,341)  << spider.py >> :: Crawled User Info of 9548215694
[INFO]  (2023-11-27 19:07:35,346)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:35,788)  << spider.py >> :: Crawled User Info of 5986337501
[INFO]  (2023-11-27 19:07:35,792)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,095)  << spider.py >> :: Crawled User Info of 4303909857
[INFO]  (2023-11-27 19:07:36,100)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,235)  << spider.py >> :: Crawled User Info of 5646752733
[INFO]  (2023-11-27 19:07:36,240)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,298)  << spider.py >> :: Crawled User Info of 4515102794
[INFO]  (2023-11-27 19:07:36,302)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,313)  << spider.py >> :: Crawled User Info of 5279478264
[INFO]  (2023-11-27 19:07:36,318)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,606)  << spider.py >> :: Crawled User Info of 6332709121
[INFO]  (2023-11-27 19:07:36,612)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,776)  << spider.py >> :: Crawled User Info of 7000425556
[INFO]  (2023-11-27 19:07:36,785)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,837)  << spider.py >> :: Crawled User Info of 5456806380
[INFO]  (2023-11-27 19:07:36,843)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:36,853)  << spider.py >> :: Crawled User Info of 9823472359
[INFO]  (2023-11-27 19:07:36,858)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:37,567)  << spider.py >> :: Crawled User Info of 2799774462
[INFO]  (2023-11-27 19:07:37,596)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:37,662)  << spider.py >> :: Crawled User Info of 8910716570
[INFO]  (2023-11-27 19:07:37,668)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:37,677)  << spider.py >> :: Crawled User Info of 6355590272
[INFO]  (2023-11-27 19:07:37,682)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:37,755)  << spider.py >> :: Crawled User Info of 3790471344
[INFO]  (2023-11-27 19:07:37,760)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,224)  << spider.py >> :: Crawled User Info of 7928467606
[INFO]  (2023-11-27 19:07:38,235)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,315)  << spider.py >> :: Crawled User Info of 9817957444
[INFO]  (2023-11-27 19:07:38,319)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,362)  << spider.py >> :: Crawled User Info of 3423020907
[INFO]  (2023-11-27 19:07:38,366)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,410)  << spider.py >> :: Crawled User Info of 9753431613
[INFO]  (2023-11-27 19:07:38,433)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,734)  << spider.py >> :: Crawled User Info of 8445899615
[INFO]  (2023-11-27 19:07:38,738)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,845)  << spider.py >> :: Crawled User Info of 6750825434
[INFO]  (2023-11-27 19:07:38,853)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,874)  << spider.py >> :: Crawled User Info of 8576703647
[INFO]  (2023-11-27 19:07:38,880)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:38,885)  << spider.py >> :: Collect and Insert 635480 User Info Data in total
[INFO]  (2023-11-27 19:07:38,890)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:07:38,900)  << spider.py >> :: Crawled User fans' ids Iterator of 1174928812
[INFO]  (2023-11-27 19:07:38,900)  << spider.py >> :: Crawled User followers' ids Iterator of 1174928812
[INFO]  (2023-11-27 19:07:40,677)  << spider.py >> :: Crawled 20/35 User fans ids of 1174928812
[INFO]  (2023-11-27 19:07:41,812)  << spider.py >> :: Crawled User Info of 3283532707
[INFO]  (2023-11-27 19:07:41,816)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:42,273)  << spider.py >> :: Crawled 35/35 User fans ids of 1174928812
[INFO]  (2023-11-27 19:07:43,478)  << spider.py >> :: Crawled User Info of 6650330913
[INFO]  (2023-11-27 19:07:43,496)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:43,960)  << spider.py >> :: Crawled User Info of 7640492757
[INFO]  (2023-11-27 19:07:43,965)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:43,992)  << spider.py >> :: Crawled User Info of 2678178239
[INFO]  (2023-11-27 19:07:43,998)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:44,007)  << spider.py >> :: Crawled User Info of 1859577685
[INFO]  (2023-11-27 19:07:44,012)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:44,225)  << spider.py >> :: Crawled User Info of 7575197072
[INFO]  (2023-11-27 19:07:44,243)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:44,538)  << spider.py >> :: Crawled 19/905 User followers ids of 1174928812
[INFO]  (2023-11-27 19:07:45,802)  << spider.py >> :: Crawled 57/905 User followers ids of 1174928812
[INFO]  (2023-11-27 19:07:48,023)  << spider.py >> :: Crawled 133/905 User followers ids of 1174928812
[INFO]  (2023-11-27 19:07:48,037)  << spider.py >> :: Crawled User Info of 9787511153
[INFO]  (2023-11-27 19:07:48,064)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:48,207)  << spider.py >> :: Crawled User Info of 4236352197
[INFO]  (2023-11-27 19:07:48,235)  << spider.py >> :: Insert 1 Data into smzdm-User_info
