[INFO]  (2023-11-27 19:16:53,363)  << spider.py >> :: Crawled User Info of 3646175589
[INFO]  (2023-11-27 19:16:53,381)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:54,372)  << spider.py >> :: Crawled 3120/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:54,510)  << spider.py >> :: Crawled User Info of 4698944368
[INFO]  (2023-11-27 19:16:54,514)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:56,004)  << spider.py >> :: Crawled 3140/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:56,270)  << spider.py >> :: Crawled 3160/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:56,519)  << spider.py >> :: Crawled 3180/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:56,808)  << spider.py >> :: Crawled User Info of 6544325909
[INFO]  (2023-11-27 19:16:56,813)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:57,151)  << spider.py >> :: Crawled 3200/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:57,227)  << spider.py >> :: Crawled User Info of 8527821992
[INFO]  (2023-11-27 19:16:57,232)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:57,663)  << spider.py >> :: Crawled 3220/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:59,272)  << spider.py >> :: Crawled 3240/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:00,174)  << spider.py >> :: Crawled 3260/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:00,870)  << spider.py >> :: Crawled 3280/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:01,445)  << spider.py >> :: Crawled 3300/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:02,398)  << spider.py >> :: Crawled 3320/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:03,381)  << spider.py >> :: Crawled 3340/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:03,889)  << spider.py >> :: Crawled User Info of 2854172502
[INFO]  (2023-11-27 19:17:03,894)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:04,215)  << spider.py >> :: Crawled User Info of 8106340353
[INFO]  (2023-11-27 19:17:04,219)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:04,342)  << spider.py >> :: Crawled 3360/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:04,882)  << spider.py >> :: Crawled User Info of 7204892081
[INFO]  (2023-11-27 19:17:04,887)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:05,846)  << spider.py >> :: Crawled User Info of 9648450020
[INFO]  (2023-11-27 19:17:05,851)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:05,877)  << spider.py >> :: Crawled 3380/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:06,579)  << spider.py >> :: Crawled 3400/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:07,001)  << spider.py >> :: Crawled 3420/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:07,812)  << spider.py >> :: Crawled User Info of 1934364835
[INFO]  (2023-11-27 19:17:07,828)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:09,150)  << spider.py >> :: Crawled 3440/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:11,047)  << spider.py >> :: Crawled 3460/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:11,372)  << spider.py >> :: Crawled 3480/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:12,789)  << spider.py >> :: Crawled User Info of 5810220917
[INFO]  (2023-11-27 19:17:12,794)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:13,272)  << spider.py >> :: Crawled 3500/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:13,350)  << spider.py >> :: Crawled User Info of 8092744357
[INFO]  (2023-11-27 19:17:13,354)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:15,463)  << spider.py >> :: Crawled 3520/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:16,146)  << spider.py >> :: Crawled 3540/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:17,128)  << spider.py >> :: Crawled 3560/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:18,766)  << spider.py >> :: Crawled User Info of 9967216925
[INFO]  (2023-11-27 19:17:18,776)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:19,080)  << spider.py >> :: Crawled 3580/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:19,697)  << spider.py >> :: Crawled 3600/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:21,048)  << spider.py >> :: Crawled 3620/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:23,215)  << spider.py >> :: Crawled 3640/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:24,503)  << spider.py >> :: Crawled 3660/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:24,891)  << spider.py >> :: Crawled User Info of 9052298315
[INFO]  (2023-11-27 19:17:24,896)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:25,153)  << spider.py >> :: Crawled User Info of 7727201263
[INFO]  (2023-11-27 19:17:25,157)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:26,457)  << spider.py >> :: Crawled 3680/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:27,265)  << spider.py >> :: Crawled 3700/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:27,992)  << spider.py >> :: Crawled 3720/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:29,504)  << spider.py >> :: Crawled User Info of 7113305061
[INFO]  (2023-11-27 19:17:29,521)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:30,111)  << spider.py >> :: Crawled 3740/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:30,686)  << spider.py >> :: Crawled User Info of 3053567413
[INFO]  (2023-11-27 19:17:30,695)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:31,865)  << spider.py >> :: Crawled 3760/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:32,066)  << spider.py >> :: Crawled User Info of 1903737744
[INFO]  (2023-11-27 19:17:32,088)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:32,627)  << spider.py >> :: Crawled 3780/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:32,891)  << spider.py >> :: Crawled User Info of 3190404709
[INFO]  (2023-11-27 19:17:32,895)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:34,260)  << spider.py >> :: Crawled 3800/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:35,024)  << spider.py >> :: Crawled 3820/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:36,871)  << spider.py >> :: Crawled User Info of 4224438129
[INFO]  (2023-11-27 19:17:36,875)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:37,057)  << spider.py >> :: Crawled 3840/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:38,595)  << spider.py >> :: Crawled 3860/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:38,934)  << spider.py >> :: Crawled User Info of 6484709870
[INFO]  (2023-11-27 19:17:38,938)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:39,432)  << spider.py >> :: Crawled 3880/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:40,781)  << spider.py >> :: Crawled User Info of 9555041402
[INFO]  (2023-11-27 19:17:40,797)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:41,188)  << spider.py >> :: Crawled 3900/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:43,023)  << spider.py >> :: Crawled 3920/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:43,038)  << spider.py >> :: Crawled User Info of 8537175889
[INFO]  (2023-11-27 19:17:43,061)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:43,559)  << spider.py >> :: Crawled User Info of 1034314914
[INFO]  (2023-11-27 19:17:43,591)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:43,929)  << spider.py >> :: Crawled 3940/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:44,379)  << spider.py >> :: Crawled 3960/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:46,328)  << spider.py >> :: Crawled 3980/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:48,251)  << spider.py >> :: Crawled 4000/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:48,638)  << spider.py >> :: Crawled 4020/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:50,742)  << spider.py >> :: Crawled 4040/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:51,221)  << spider.py >> :: Crawled User Info of 3404067056
[INFO]  (2023-11-27 19:17:51,225)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:51,253)  << spider.py >> :: Crawled 4060/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:52,725)  << spider.py >> :: Crawled 4080/6889 User fans ids of 1900899850
