[INFO]  (2023-11-27 19:01:49,124)  << spider.py >> :: Crawled User Info of 2098010283
[INFO]  (2023-11-27 19:01:49,131)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:49,140)  << spider.py >> :: Crawled User Info of 7650697826
[INFO]  (2023-11-27 19:01:49,157)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:49,280)  << spider.py >> :: Crawled User Info of 8734186331
[INFO]  (2023-11-27 19:01:49,285)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:49,858)  << spider.py >> :: Crawled User Info of 2628743059
[INFO]  (2023-11-27 19:01:49,880)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:49,948)  << spider.py >> :: Crawled User Info of 3753327890
[INFO]  (2023-11-27 19:01:49,953)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:50,260)  << spider.py >> :: Crawled User Info of 8521852718
[INFO]  (2023-11-27 19:01:50,286)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:50,664)  << spider.py >> :: Crawled User Info of 7452280173
[INFO]  (2023-11-27 19:01:50,669)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:50,805)  << spider.py >> :: Crawled 100/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:50,851)  << spider.py >> :: Crawled User Info of 6006260928
[INFO]  (2023-11-27 19:01:50,873)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:51,130)  << spider.py >> :: Crawled User Info of 2530519444
[INFO]  (2023-11-27 19:01:51,163)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:51,304)  << spider.py >> :: Crawled 120/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:51,568)  << spider.py >> :: Crawled 140/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:51,798)  << spider.py >> :: Crawled User Info of 6637389629
[INFO]  (2023-11-27 19:01:51,803)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:52,559)  << spider.py >> :: Crawled 160/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:52,790)  << spider.py >> :: Crawled User Info of 8760499878
[INFO]  (2023-11-27 19:01:52,794)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:52,836)  << spider.py >> :: Crawled User Info of 5073941275
[INFO]  (2023-11-27 19:01:52,843)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:53,022)  << spider.py >> :: Crawled User Info of 3477462838
[INFO]  (2023-11-27 19:01:53,031)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:53,282)  << spider.py >> :: Crawled User Info of 9955157400
[INFO]  (2023-11-27 19:01:53,287)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:53,452)  << spider.py >> :: Crawled User Info of 3883883824
[INFO]  (2023-11-27 19:01:53,460)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:54,044)  << spider.py >> :: Crawled 180/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:54,217)  << spider.py >> :: Crawled User Info of 1415555556
[INFO]  (2023-11-27 19:01:54,221)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:01:55,710)  << spider.py >> :: Crawled 200/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:57,305)  << spider.py >> :: Crawled 220/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:58,201)  << spider.py >> :: Crawled 240/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:59,288)  << spider.py >> :: Crawled 260/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:01:59,846)  << spider.py >> :: Crawled User Info of 8443928940
[INFO]  (2023-11-27 19:01:59,854)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:00,063)  << spider.py >> :: Crawled 280/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:01,303)  << spider.py >> :: Crawled User Info of 6362617009
[INFO]  (2023-11-27 19:02:01,308)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:01,490)  << spider.py >> :: Crawled 300/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:01,584)  << spider.py >> :: Crawled User Info of 8041262232
[INFO]  (2023-11-27 19:02:01,589)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:01,863)  << spider.py >> :: Crawled 320/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:02,376)  << spider.py >> :: Crawled 340/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:03,967)  << spider.py >> :: Crawled User Info of 5743912589
[INFO]  (2023-11-27 19:02:03,975)  << spider.py >> :: Crawled User Info of 1426365306
[INFO]  (2023-11-27 19:02:03,986)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:03,988)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:04,028)  << spider.py >> :: Crawled 360/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:05,243)  << spider.py >> :: Crawled 380/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:06,458)  << spider.py >> :: Crawled User Info of 3304838698
[INFO]  (2023-11-27 19:02:06,462)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:06,863)  << spider.py >> :: Crawled 400/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:08,392)  << spider.py >> :: Crawled 420/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:09,773)  << spider.py >> :: Crawled User Info of 2687910080
[INFO]  (2023-11-27 19:02:09,777)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:10,223)  << spider.py >> :: Crawled 440/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:10,583)  << spider.py >> :: Crawled User Info of 2547095801
[INFO]  (2023-11-27 19:02:10,615)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:11,781)  << spider.py >> :: Crawled 460/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:12,016)  << spider.py >> :: Crawled 480/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:12,665)  << spider.py >> :: Crawled 500/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:14,628)  << spider.py >> :: Crawled 520/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:14,877)  << spider.py >> :: Crawled User Info of 8687509758
[INFO]  (2023-11-27 19:02:14,883)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:15,401)  << spider.py >> :: Crawled 540/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:16,379)  << spider.py >> :: Crawled 560/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:17,323)  << spider.py >> :: Crawled User Info of 4959016578
[INFO]  (2023-11-27 19:02:17,327)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:17,414)  << spider.py >> :: Crawled 580/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:18,114)  << spider.py >> :: Crawled User Info of 9938165659
[INFO]  (2023-11-27 19:02:18,118)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:18,191)  << spider.py >> :: Crawled 600/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:19,524)  << spider.py >> :: Crawled User Info of 9265582991
[INFO]  (2023-11-27 19:02:19,529)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:19,961)  << spider.py >> :: Crawled 620/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:21,220)  << spider.py >> :: Crawled 640/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:23,233)  << spider.py >> :: Crawled 660/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:23,716)  << spider.py >> :: Crawled 680/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:24,834)  << spider.py >> :: Crawled 700/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:26,409)  << spider.py >> :: Crawled 720/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:28,284)  << spider.py >> :: Crawled 740/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:29,492)  << spider.py >> :: Crawled 760/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:30,142)  << spider.py >> :: Crawled User Info of 3743410809
[INFO]  (2023-11-27 19:02:30,146)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:30,438)  << spider.py >> :: Crawled User Info of 9267955721
[INFO]  (2023-11-27 19:02:30,470)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:31,101)  << spider.py >> :: Crawled 780/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:31,661)  << spider.py >> :: Crawled 800/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:32,146)  << spider.py >> :: Crawled 820/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:32,394)  << spider.py >> :: Crawled 840/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:33,993)  << spider.py >> :: Crawled User Info of 2757435211
[INFO]  (2023-11-27 19:02:34,011)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:34,273)  << spider.py >> :: Crawled 860/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:34,725)  << spider.py >> :: Crawled 880/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:35,783)  << spider.py >> :: Crawled 900/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:36,931)  << spider.py >> :: Crawled 920/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:37,290)  << spider.py >> :: Crawled 940/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:38,020)  << spider.py >> :: Crawled User Info of 7370954890
[INFO]  (2023-11-27 19:02:38,024)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:02:38,082)  << spider.py >> :: Crawled 960/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:38,751)  << spider.py >> :: Crawled 980/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:40,107)  << spider.py >> :: Crawled 1000/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:41,502)  << spider.py >> :: Crawled 1020/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:42,971)  << spider.py >> :: Crawled 1040/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:44,834)  << spider.py >> :: Crawled 1060/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:46,807)  << spider.py >> :: Crawled 1080/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:48,707)  << spider.py >> :: Crawled 1100/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:02:48,955)  << spider.py >> :: Crawled 1120/5326 User fans ids of 1186675244
