[INFO]  (2023-11-27 19:18:53,860)  << spider.py >> :: Crawled 5140/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:54,445)  << spider.py >> :: Crawled 5160/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:55,577)  << spider.py >> :: Crawled 5180/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:56,042)  << spider.py >> :: Crawled User Info of 7596189656
[INFO]  (2023-11-27 19:18:56,047)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:56,864)  << spider.py >> :: Crawled 5200/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:58,743)  << spider.py >> :: Crawled 5220/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:00,393)  << spider.py >> :: Crawled 5240/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:02,290)  << spider.py >> :: Crawled 5260/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:02,999)  << spider.py >> :: Crawled 5280/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:05,095)  << spider.py >> :: Crawled 5300/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:06,400)  << spider.py >> :: Crawled 5320/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:07,022)  << spider.py >> :: Crawled 5340/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:08,915)  << spider.py >> :: Crawled 5360/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:09,744)  << spider.py >> :: Crawled 5380/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:11,736)  << spider.py >> :: Crawled 5400/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:11,957)  << spider.py >> :: Crawled 5420/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:14,145)  << spider.py >> :: Crawled 5440/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:16,165)  << spider.py >> :: Crawled 5460/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:17,084)  << spider.py >> :: Crawled 5480/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:17,910)  << spider.py >> :: Crawled 5500/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:18,516)  << spider.py >> :: Crawled 5520/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:18,750)  << spider.py >> :: Crawled 5540/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:19,047)  << spider.py >> :: Crawled 5560/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:20,925)  << spider.py >> :: Crawled 5580/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:21,140)  << spider.py >> :: Crawled 5600/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:22,597)  << spider.py >> :: Crawled 5620/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:24,537)  << spider.py >> :: Crawled 5640/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:25,022)  << spider.py >> :: Crawled User Info of 9160749682
[INFO]  (2023-11-27 19:19:25,027)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:26,173)  << spider.py >> :: Crawled 5660/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:27,370)  << spider.py >> :: Crawled 5680/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:28,594)  << spider.py >> :: Crawled 5700/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:29,433)  << spider.py >> :: Crawled User Info of 6123306595
[INFO]  (2023-11-27 19:19:29,438)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:30,129)  << spider.py >> :: Crawled User Info of 4076410619
[INFO]  (2023-11-27 19:19:30,133)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:30,441)  << spider.py >> :: Crawled 5720/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:30,565)  << spider.py >> :: Crawled User Info of 9757193502
[INFO]  (2023-11-27 19:19:30,569)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:30,673)  << spider.py >> :: Crawled User Info of 9470112018
[INFO]  (2023-11-27 19:19:30,677)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:31,141)  << spider.py >> :: Crawled User Info of 5174551168
[INFO]  (2023-11-27 19:19:31,146)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:31,218)  << spider.py >> :: Crawled User Info of 2857084983
[INFO]  (2023-11-27 19:19:31,222)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:31,666)  << spider.py >> :: Crawled User Info of 5449688949
[INFO]  (2023-11-27 19:19:31,669)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:31,697)  << spider.py >> :: Crawled 5740/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:31,728)  << spider.py >> :: Crawled User Info of 2677169328
[INFO]  (2023-11-27 19:19:31,734)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:31,865)  << spider.py >> :: Crawled User Info of 2518511436
[INFO]  (2023-11-27 19:19:31,869)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:31,974)  << spider.py >> :: Crawled User Info of 7802639368
[INFO]  (2023-11-27 19:19:31,978)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,021)  << spider.py >> :: Crawled 5760/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:32,130)  << spider.py >> :: Crawled User Info of 5031285794
[INFO]  (2023-11-27 19:19:32,147)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,193)  << spider.py >> :: Crawled User Info of 2675668672
[INFO]  (2023-11-27 19:19:32,198)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,302)  << spider.py >> :: Crawled User Info of 2330710794
[INFO]  (2023-11-27 19:19:32,318)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,410)  << spider.py >> :: Crawled User Info of 1526426928
[INFO]  (2023-11-27 19:19:32,414)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,488)  << spider.py >> :: Crawled User Info of 4270917054
[INFO]  (2023-11-27 19:19:32,492)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,757)  << spider.py >> :: Crawled User Info of 2381264324
[INFO]  (2023-11-27 19:19:32,757)  << spider.py >> :: Crawled User Info of 6740386757
[INFO]  (2023-11-27 19:19:32,762)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,763)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:32,927)  << spider.py >> :: Crawled User Info of 2254435589
[INFO]  (2023-11-27 19:19:32,932)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:33,052)  << spider.py >> :: Crawled User Info of 6777334764
[INFO]  (2023-11-27 19:19:33,056)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:33,378)  << spider.py >> :: Crawled 5780/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:33,548)  << spider.py >> :: Crawled User Info of 5078850396
[INFO]  (2023-11-27 19:19:33,553)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:33,825)  << spider.py >> :: Crawled User Info of 7140098601
[INFO]  (2023-11-27 19:19:33,830)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:33,841)  << spider.py >> :: Crawled User Info of 1678060947
[INFO]  (2023-11-27 19:19:33,844)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:33,963)  << spider.py >> :: Crawled User Info of 5996317477
[INFO]  (2023-11-27 19:19:33,967)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,027)  << spider.py >> :: Crawled User Info of 4035120812
[INFO]  (2023-11-27 19:19:34,032)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,088)  << spider.py >> :: Crawled User Info of 7758610620
[INFO]  (2023-11-27 19:19:34,092)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,351)  << spider.py >> :: Crawled User Info of 6258636846
[INFO]  (2023-11-27 19:19:34,356)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,381)  << spider.py >> :: Crawled User Info of 2432610848
[INFO]  (2023-11-27 19:19:34,387)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,630)  << spider.py >> :: Crawled User Info of 1615784757
[INFO]  (2023-11-27 19:19:34,635)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,646)  << spider.py >> :: Crawled User Info of 8453949941
[INFO]  (2023-11-27 19:19:34,650)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,739)  << spider.py >> :: Crawled User Info of 8627087682
[INFO]  (2023-11-27 19:19:34,743)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,832)  << spider.py >> :: Crawled User Info of 6515645695
[INFO]  (2023-11-27 19:19:34,836)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:34,989)  << spider.py >> :: Crawled User Info of 1848091814
[INFO]  (2023-11-27 19:19:34,994)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:35,035)  << spider.py >> :: Crawled User Info of 8817606318
[INFO]  (2023-11-27 19:19:35,041)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:35,222)  << spider.py >> :: Crawled User Info of 9158735315
[INFO]  (2023-11-27 19:19:35,226)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:35,268)  << spider.py >> :: Crawled User Info of 1420434481
[INFO]  (2023-11-27 19:19:35,273)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:35,298)  << spider.py >> :: Crawled User Info of 7369085675
[INFO]  (2023-11-27 19:19:35,303)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:35,330)  << spider.py >> :: Crawled 5800/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:35,345)  << spider.py >> :: Crawled User Info of 7612258212
[INFO]  (2023-11-27 19:19:35,350)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:35,810)  << spider.py >> :: Crawled User Info of 8354116200
[INFO]  (2023-11-27 19:19:35,815)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:35,825)  << spider.py >> :: Crawled 5820/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:35,856)  << spider.py >> :: Crawled User Info of 9349670519
[INFO]  (2023-11-27 19:19:35,861)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,119)  << spider.py >> :: Crawled User Info of 1311926887
[INFO]  (2023-11-27 19:19:36,123)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,181)  << spider.py >> :: Crawled User Info of 9544975753
[INFO]  (2023-11-27 19:19:36,185)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,244)  << spider.py >> :: Crawled User Info of 5089751032
[INFO]  (2023-11-27 19:19:36,248)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,260)  << spider.py >> :: Crawled User Info of 3403321415
[INFO]  (2023-11-27 19:19:36,264)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,539)  << spider.py >> :: Crawled User Info of 7427632832
[INFO]  (2023-11-27 19:19:36,572)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,632)  << spider.py >> :: Crawled User Info of 8868621767
[INFO]  (2023-11-27 19:19:36,647)  << spider.py >> :: Crawled User Info of 6293018360
[INFO]  (2023-11-27 19:19:36,650)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,653)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,678)  << spider.py >> :: Crawled User Info of 2515334706
[INFO]  (2023-11-27 19:19:36,682)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,832)  << spider.py >> :: Crawled User Info of 9285545044
[INFO]  (2023-11-27 19:19:36,836)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:36,925)  << spider.py >> :: Crawled 5840/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:37,312)  << spider.py >> :: Crawled User Info of 9731193913
[INFO]  (2023-11-27 19:19:37,317)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:37,389)  << spider.py >> :: Crawled User Info of 8647671130
[INFO]  (2023-11-27 19:19:37,393)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:37,593)  << spider.py >> :: Crawled 5860/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:37,672)  << spider.py >> :: Crawled User Info of 9635996187
[INFO]  (2023-11-27 19:19:37,676)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:37,750)  << spider.py >> :: Crawled User Info of 7442181351
[INFO]  (2023-11-27 19:19:37,755)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:37,828)  << spider.py >> :: Crawled User Info of 3289161399
[INFO]  (2023-11-27 19:19:37,833)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:37,843)  << spider.py >> :: Crawled User Info of 1502812307
[INFO]  (2023-11-27 19:19:37,847)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:38,197)  << spider.py >> :: Crawled User Info of 7873400021
[INFO]  (2023-11-27 19:19:38,200)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:38,258)  << spider.py >> :: Crawled User Info of 1128479044
[INFO]  (2023-11-27 19:19:38,274)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:38,460)  << spider.py >> :: Crawled User Info of 7675002510
[INFO]  (2023-11-27 19:19:38,463)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:38,538)  << spider.py >> :: Crawled User Info of 3729045721
[INFO]  (2023-11-27 19:19:38,543)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:38,710)  << spider.py >> :: Crawled User Info of 3690461667
[INFO]  (2023-11-27 19:19:38,711)  << spider.py >> :: Crawled 5880/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:38,717)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:38,787)  << spider.py >> :: Crawled User Info of 6293562377
[INFO]  (2023-11-27 19:19:38,803)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:39,032)  << spider.py >> :: Crawled User Info of 8394245602
[INFO]  (2023-11-27 19:19:39,037)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:39,265)  << spider.py >> :: Crawled 5900/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:39,343)  << spider.py >> :: Crawled User Info of 7026601335
[INFO]  (2023-11-27 19:19:39,347)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:39,374)  << spider.py >> :: Crawled User Info of 1999495117
[INFO]  (2023-11-27 19:19:39,378)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:39,667)  << spider.py >> :: Crawled User Info of 2097563460
[INFO]  (2023-11-27 19:19:39,685)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:39,822)  << spider.py >> :: Crawled User Info of 9689629401
[INFO]  (2023-11-27 19:19:39,822)  << spider.py >> :: Crawled User Info of 4323650612
[INFO]  (2023-11-27 19:19:39,828)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:39,828)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:39,946)  << spider.py >> :: Crawled User Info of 9106607479
[INFO]  (2023-11-27 19:19:39,950)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:40,086)  << spider.py >> :: Crawled User Info of 7426362599
[INFO]  (2023-11-27 19:19:40,091)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:40,305)  << spider.py >> :: Crawled User Info of 6878768526
[INFO]  (2023-11-27 19:19:40,305)  << spider.py >> :: Crawled 5920/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:40,311)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:40,320)  << spider.py >> :: Crawled User Info of 2391146412
[INFO]  (2023-11-27 19:19:40,325)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:40,724)  << spider.py >> :: Crawled User Info of 9553560545
[INFO]  (2023-11-27 19:19:40,728)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:40,771)  << spider.py >> :: Crawled User Info of 4598792533
[INFO]  (2023-11-27 19:19:40,775)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:40,817)  << spider.py >> :: Crawled User Info of 1441899771
[INFO]  (2023-11-27 19:19:40,821)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:40,988)  << spider.py >> :: Crawled User Info of 4096996760
[INFO]  (2023-11-27 19:19:41,004)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:41,375)  << spider.py >> :: Crawled User Info of 7429472852
[INFO]  (2023-11-27 19:19:41,379)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:41,608)  << spider.py >> :: Crawled User Info of 4000550053
[INFO]  (2023-11-27 19:19:41,612)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:41,640)  << spider.py >> :: Crawled User Info of 9450660199
[INFO]  (2023-11-27 19:19:41,646)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:41,748)  << spider.py >> :: Crawled User Info of 7911455519
[INFO]  (2023-11-27 19:19:41,748)  << spider.py >> :: Crawled User Info of 9871013222
[INFO]  (2023-11-27 19:19:41,753)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:41,753)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:42,057)  << spider.py >> :: Crawled User Info of 6001917973
[INFO]  (2023-11-27 19:19:42,063)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:42,103)  << spider.py >> :: Crawled User Info of 4200158427
[INFO]  (2023-11-27 19:19:42,108)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:42,308)  << spider.py >> :: Crawled 5940/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:42,385)  << spider.py >> :: Crawled User Info of 7863261610
[INFO]  (2023-11-27 19:19:42,389)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:42,430)  << spider.py >> :: Crawled User Info of 5008132373
[INFO]  (2023-11-27 19:19:42,448)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:42,462)  << spider.py >> :: Crawled User Info of 8083118345
[INFO]  (2023-11-27 19:19:42,467)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:42,602)  << spider.py >> :: Crawled User Info of 8068457036
[INFO]  (2023-11-27 19:19:42,607)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:42,680)  << spider.py >> :: Crawled User Info of 8789317530
[INFO]  (2023-11-27 19:19:42,684)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:43,178)  << spider.py >> :: Crawled User Info of 4057495447
[INFO]  (2023-11-27 19:19:43,197)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:43,535)  << spider.py >> :: Crawled 5960/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:43,614)  << spider.py >> :: Crawled User Info of 3939853570
[INFO]  (2023-11-27 19:19:43,618)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:43,708)  << spider.py >> :: Crawled User Info of 6645761552
[INFO]  (2023-11-27 19:19:43,713)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:43,770)  << spider.py >> :: Crawled User Info of 5926648702
[INFO]  (2023-11-27 19:19:43,774)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:43,833)  << spider.py >> :: Crawled 5980/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:44,066)  << spider.py >> :: Crawled User Info of 9568087018
[INFO]  (2023-11-27 19:19:44,070)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,114)  << spider.py >> :: Crawled User Info of 1393186371
[INFO]  (2023-11-27 19:19:44,118)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,285)  << spider.py >> :: Crawled User Info of 7202487491
[INFO]  (2023-11-27 19:19:44,290)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,301)  << spider.py >> :: Crawled User Info of 9922302248
[INFO]  (2023-11-27 19:19:44,318)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,410)  << spider.py >> :: Crawled User Info of 9668575726
[INFO]  (2023-11-27 19:19:44,426)  << spider.py >> :: Crawled User Info of 7267131300
[INFO]  (2023-11-27 19:19:44,430)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,432)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,442)  << spider.py >> :: Crawled 6000/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:44,521)  << spider.py >> :: Crawled User Info of 2695690515
[INFO]  (2023-11-27 19:19:44,525)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,801)  << spider.py >> :: Crawled 6020/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:44,863)  << spider.py >> :: Crawled User Info of 4455650346
[INFO]  (2023-11-27 19:19:44,867)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,939)  << spider.py >> :: Crawled User Info of 3587124676
[INFO]  (2023-11-27 19:19:44,944)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,985)  << spider.py >> :: Crawled User Info of 5715736690
[INFO]  (2023-11-27 19:19:44,985)  << spider.py >> :: Crawled User Info of 6683651024
[INFO]  (2023-11-27 19:19:44,993)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:44,993)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:45,297)  << spider.py >> :: Crawled User Info of 6536773994
[INFO]  (2023-11-27 19:19:45,301)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:45,728)  << spider.py >> :: Crawled 6040/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:45,758)  << spider.py >> :: Crawled User Info of 1785121742
[INFO]  (2023-11-27 19:19:45,763)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:45,789)  << spider.py >> :: Crawled User Info of 4050433564
[INFO]  (2023-11-27 19:19:45,796)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,054)  << spider.py >> :: Crawled User Info of 7091018450
[INFO]  (2023-11-27 19:19:46,058)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,225)  << spider.py >> :: Crawled User Info of 9766904933
[INFO]  (2023-11-27 19:19:46,229)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,240)  << spider.py >> :: Crawled User Info of 3032585233
[INFO]  (2023-11-27 19:19:46,246)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,271)  << spider.py >> :: Crawled User Info of 2563198449
[INFO]  (2023-11-27 19:19:46,287)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,317)  << spider.py >> :: Crawled User Info of 9462901924
[INFO]  (2023-11-27 19:19:46,321)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,364)  << spider.py >> :: Crawled User Info of 9601570247
[INFO]  (2023-11-27 19:19:46,368)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,379)  << spider.py >> :: Crawled User Info of 6382576547
[INFO]  (2023-11-27 19:19:46,383)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:46,548)  << spider.py >> :: Crawled User Info of 8816423366
[INFO]  (2023-11-27 19:19:46,554)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:47,046)  << spider.py >> :: Crawled User Info of 7859763060
[INFO]  (2023-11-27 19:19:47,051)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:47,140)  << spider.py >> :: Crawled User Info of 2683665828
[INFO]  (2023-11-27 19:19:47,144)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:47,172)  << spider.py >> :: Crawled User Info of 7752142322
[INFO]  (2023-11-27 19:19:47,176)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:47,343)  << spider.py >> :: Crawled 6060/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:47,435)  << spider.py >> :: Crawled User Info of 9555920232
[INFO]  (2023-11-27 19:19:47,435)  << spider.py >> :: Crawled User Info of 8388634873
[INFO]  (2023-11-27 19:19:47,450)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:47,450)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:47,777)  << spider.py >> :: Crawled 6080/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:47,825)  << spider.py >> :: Crawled User Info of 8018511163
[INFO]  (2023-11-27 19:19:47,830)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,040)  << spider.py >> :: Crawled User Info of 3837402826
[INFO]  (2023-11-27 19:19:48,057)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,087)  << spider.py >> :: Crawled User Info of 9609186177
[INFO]  (2023-11-27 19:19:48,088)  << spider.py >> :: Crawled User Info of 9232740620
[INFO]  (2023-11-27 19:19:48,093)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,093)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,117)  << spider.py >> :: Crawled User Info of 1364437765
[INFO]  (2023-11-27 19:19:48,135)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,148)  << spider.py >> :: Crawled User Info of 3113469438
[INFO]  (2023-11-27 19:19:48,152)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,226)  << spider.py >> :: Crawled User Info of 4797043826
[INFO]  (2023-11-27 19:19:48,230)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,687)  << spider.py >> :: Crawled User Info of 6806650898
[INFO]  (2023-11-27 19:19:48,692)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,749)  << spider.py >> :: Crawled User Info of 7401155025
[INFO]  (2023-11-27 19:19:48,749)  << spider.py >> :: Crawled User Info of 7744389815
[INFO]  (2023-11-27 19:19:48,754)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,754)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:48,885)  << spider.py >> :: Crawled User Info of 5202834210
[INFO]  (2023-11-27 19:19:48,889)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:49,010)  << spider.py >> :: Crawled User Info of 8396592647
[INFO]  (2023-11-27 19:19:49,028)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:49,224)  << spider.py >> :: Crawled User Info of 1453401842
[INFO]  (2023-11-27 19:19:49,228)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:49,377)  << spider.py >> :: Crawled User Info of 5985690170
[INFO]  (2023-11-27 19:19:49,393)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:49,407)  << spider.py >> :: Crawled User Info of 2264664067
[INFO]  (2023-11-27 19:19:49,425)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:49,621)  << spider.py >> :: Crawled User Info of 9660265835
[INFO]  (2023-11-27 19:19:49,625)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:49,865)  << spider.py >> :: Crawled 6100/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:49,942)  << spider.py >> :: Crawled User Info of 4961145853
[INFO]  (2023-11-27 19:19:49,946)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,066)  << spider.py >> :: Crawled User Info of 1452542306
[INFO]  (2023-11-27 19:19:50,070)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,142)  << spider.py >> :: Crawled User Info of 4172529432
[INFO]  (2023-11-27 19:19:50,160)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,173)  << spider.py >> :: Crawled User Info of 5321421959
[INFO]  (2023-11-27 19:19:50,177)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,372)  << spider.py >> :: Crawled User Info of 4346708653
[INFO]  (2023-11-27 19:19:50,372)  << spider.py >> :: Crawled User Info of 6041006333
[INFO]  (2023-11-27 19:19:50,382)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,383)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,527)  << spider.py >> :: Crawled User Info of 8313462916
[INFO]  (2023-11-27 19:19:50,527)  << spider.py >> :: Crawled 6120/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:50,534)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,634)  << spider.py >> :: Crawled User Info of 9281911313
[INFO]  (2023-11-27 19:19:50,641)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:50,649)  << spider.py >> :: Crawled User Info of 4448436145
[INFO]  (2023-11-27 19:19:50,656)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:51,054)  << spider.py >> :: Crawled User Info of 9582675887
[INFO]  (2023-11-27 19:19:51,060)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:51,116)  << spider.py >> :: Crawled 6140/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:51,333)  << spider.py >> :: Crawled User Info of 2159338724
[INFO]  (2023-11-27 19:19:51,338)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:51,548)  << spider.py >> :: Crawled User Info of 7602074782
[INFO]  (2023-11-27 19:19:51,554)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:51,627)  << spider.py >> :: Crawled User Info of 9546507741
[INFO]  (2023-11-27 19:19:51,631)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:51,718)  << spider.py >> :: Crawled User Info of 7612729358
[INFO]  (2023-11-27 19:19:51,735)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:51,765)  << spider.py >> :: Crawled User Info of 1721108730
[INFO]  (2023-11-27 19:19:51,782)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,007)  << spider.py >> :: Crawled User Info of 5555369233
[INFO]  (2023-11-27 19:19:52,026)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,117)  << spider.py >> :: Crawled User Info of 6155174782
[INFO]  (2023-11-27 19:19:52,117)  << spider.py >> :: Crawled User Info of 3705997382
[INFO]  (2023-11-27 19:19:52,124)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,124)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,227)  << spider.py >> :: Crawled User Info of 9151538655
[INFO]  (2023-11-27 19:19:52,231)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,692)  << spider.py >> :: Crawled User Info of 4086070624
[INFO]  (2023-11-27 19:19:52,698)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,722)  << spider.py >> :: Crawled User Info of 6754192724
[INFO]  (2023-11-27 19:19:52,727)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,880)  << spider.py >> :: Crawled User Info of 8259967568
[INFO]  (2023-11-27 19:19:52,885)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:52,911)  << spider.py >> :: Crawled User Info of 2914540290
[INFO]  (2023-11-27 19:19:52,916)  << spider.py >> :: Insert 1 Data into smzdm-User_info
