[INFO]  (2023-11-27 18:59:48,048)  << spider.py >> :: Crawled User Info of 9374567139
[INFO]  (2023-11-27 18:59:48,081)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:59:48,106)  << spider.py >> :: Collect and Insert 635035 User Info Data in total
[INFO]  (2023-11-27 18:59:48,122)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:59:48,147)  << spider.py >> :: Crawled User fans' ids Iterator of 7342198484
[INFO]  (2023-11-27 18:59:48,148)  << spider.py >> :: Crawled User followers' ids Iterator of 7342198484
[INFO]  (2023-11-27 18:59:50,121)  << spider.py >> :: Crawled 3/3 User fans ids of 7342198484
[INFO]  (2023-11-27 18:59:51,706)  << spider.py >> :: Crawled 19/590 User followers ids of 7342198484
[INFO]  (2023-11-27 18:59:52,292)  << spider.py >> :: Crawled 57/590 User followers ids of 7342198484
[INFO]  (2023-11-27 18:59:53,934)  << spider.py >> :: Crawled 133/590 User followers ids of 7342198484
[INFO]  (2023-11-27 18:59:54,864)  << spider.py >> :: Crawled User Info of 2696092820
[INFO]  (2023-11-27 18:59:54,870)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:59:55,740)  << spider.py >> :: Crawled 285/590 User followers ids of 7342198484
[INFO]  (2023-11-27 18:59:56,738)  << spider.py >> :: Crawled User Info of 1117715482
[INFO]  (2023-11-27 18:59:56,747)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:59:57,423)  << spider.py >> :: Crawled User Info of 3043370044
[INFO]  (2023-11-27 18:59:57,456)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:59:58,176)  << spider.py >> :: Crawled 589/590 User followers ids of 7342198484
[INFO]  (2023-11-27 18:59:59,864)  << spider.py >> :: Crawled User Info of 7088302282
[INFO]  (2023-11-27 18:59:59,882)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:59:59,959)  << spider.py >> :: Crawled User Info of 5108670376
[INFO]  (2023-11-27 18:59:59,974)  << spider.py >> :: Crawled 590/590 User followers ids of 7342198484
[INFO]  (2023-11-27 18:59:59,977)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:00,037)  << spider.py >> :: Crawled User Info of 9257571114
[INFO]  (2023-11-27 19:00:00,042)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:00,099)  << spider.py >> :: Crawled User Info of 5456027762
[INFO]  (2023-11-27 19:00:00,106)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:00,192)  << spider.py >> :: Crawled User Info of 9369187769
[INFO]  (2023-11-27 19:00:00,196)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:00,503)  << spider.py >> :: Crawled User Info of 4461017060
[INFO]  (2023-11-27 19:00:00,503)  << spider.py >> :: Crawled User Info of 3889328005
[INFO]  (2023-11-27 19:00:00,509)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:00,509)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:01,158)  << spider.py >> :: Crawled User Info of 8017740578
[INFO]  (2023-11-27 19:00:01,175)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:01,192)  << spider.py >> :: Collect and Insert 635046 User Info Data in total
[INFO]  (2023-11-27 19:00:01,196)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:00:01,221)  << spider.py >> :: Crawled User fans' ids Iterator of 7385129257
[INFO]  (2023-11-27 19:00:01,221)  << spider.py >> :: Crawled User followers' ids Iterator of 7385129257
[INFO]  (2023-11-27 19:00:03,038)  << spider.py >> :: Crawled 5/5 User fans ids of 7385129257
[INFO]  (2023-11-27 19:00:04,626)  << spider.py >> :: Crawled 19/998 User followers ids of 7385129257
[INFO]  (2023-11-27 19:00:07,146)  << spider.py >> :: Crawled 57/998 User followers ids of 7385129257
[INFO]  (2023-11-27 19:00:07,935)  << spider.py >> :: Crawled User Info of 2488533105
[INFO]  (2023-11-27 19:00:07,952)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:09,548)  << spider.py >> :: Crawled 133/998 User followers ids of 7385129257
[INFO]  (2023-11-27 19:00:12,010)  << spider.py >> :: Crawled 285/998 User followers ids of 7385129257
[INFO]  (2023-11-27 19:00:15,137)  << spider.py >> :: Crawled 589/998 User followers ids of 7385129257
[INFO]  (2023-11-27 19:00:16,750)  << spider.py >> :: Crawled User Info of 3341593325
[INFO]  (2023-11-27 19:00:16,754)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:17,249)  << spider.py >> :: Crawled User Info of 1032333592
[INFO]  (2023-11-27 19:00:17,253)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:18,500)  << spider.py >> :: Crawled 998/998 User followers ids of 7385129257
[INFO]  (2023-11-27 19:00:19,606)  << spider.py >> :: Crawled User Info of 2192177537
[INFO]  (2023-11-27 19:00:19,613)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:19,715)  << spider.py >> :: Crawled User Info of 1256995990
[INFO]  (2023-11-27 19:00:19,721)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:19,963)  << spider.py >> :: Crawled User Info of 8096819474
[INFO]  (2023-11-27 19:00:19,968)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:20,476)  << spider.py >> :: Crawled User Info of 8968520616
[INFO]  (2023-11-27 19:00:20,494)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:20,522)  << spider.py >> :: Crawled User Info of 1347103893
[INFO]  (2023-11-27 19:00:20,528)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,020)  << spider.py >> :: Crawled User Info of 7022902426
[INFO]  (2023-11-27 19:00:21,025)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,097)  << spider.py >> :: Crawled User Info of 4028539402
[INFO]  (2023-11-27 19:00:21,102)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,112)  << spider.py >> :: Crawled User Info of 5141432272
[INFO]  (2023-11-27 19:00:21,119)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,158)  << spider.py >> :: Crawled User Info of 8709211377
[INFO]  (2023-11-27 19:00:21,163)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,193)  << spider.py >> :: Crawled User Info of 7084427967
[INFO]  (2023-11-27 19:00:21,207)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,330)  << spider.py >> :: Crawled User Info of 3011963400
[INFO]  (2023-11-27 19:00:21,338)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,437)  << spider.py >> :: Crawled User Info of 3611667066
[INFO]  (2023-11-27 19:00:21,447)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,515)  << spider.py >> :: Crawled User Info of 9771662787
[INFO]  (2023-11-27 19:00:21,523)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:21,686)  << spider.py >> :: Crawled User Info of 1935185752
[INFO]  (2023-11-27 19:00:21,690)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,054)  << spider.py >> :: Crawled User Info of 3345015832
[INFO]  (2023-11-27 19:00:22,058)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,193)  << spider.py >> :: Crawled User Info of 4179294154
[INFO]  (2023-11-27 19:00:22,193)  << spider.py >> :: Crawled User Info of 2545540475
[INFO]  (2023-11-27 19:00:22,202)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,203)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,225)  << spider.py >> :: Crawled User Info of 3098637368
[INFO]  (2023-11-27 19:00:22,230)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,401)  << spider.py >> :: Crawled User Info of 3587705059
[INFO]  (2023-11-27 19:00:22,409)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,538)  << spider.py >> :: Crawled User Info of 4146940597
[INFO]  (2023-11-27 19:00:22,543)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,639)  << spider.py >> :: Crawled User Info of 7284145777
[INFO]  (2023-11-27 19:00:22,663)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,693)  << spider.py >> :: Crawled User Info of 7594652200
[INFO]  (2023-11-27 19:00:22,710)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:22,723)  << spider.py >> :: Crawled User Info of 6243839861
[INFO]  (2023-11-27 19:00:22,728)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:23,240)  << spider.py >> :: Crawled User Info of 6987518786
[INFO]  (2023-11-27 19:00:23,257)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:23,394)  << spider.py >> :: Crawled User Info of 5818447605
[INFO]  (2023-11-27 19:00:23,398)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:23,734)  << spider.py >> :: Crawled User Info of 6573948359
[INFO]  (2023-11-27 19:00:23,744)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:24,383)  << spider.py >> :: Crawled User Info of 3051768474
[INFO]  (2023-11-27 19:00:24,390)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:24,401)  << spider.py >> :: Collect and Insert 635076 User Info Data in total
[INFO]  (2023-11-27 19:00:24,408)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:00:24,418)  << spider.py >> :: Crawled User fans' ids Iterator of 7227109770
[INFO]  (2023-11-27 19:00:24,418)  << spider.py >> :: Crawled User followers' ids Iterator of 7227109770
[INFO]  (2023-11-27 19:00:25,183)  << spider.py >> :: Crawled 6/6 User fans ids of 7227109770
[INFO]  (2023-11-27 19:00:26,575)  << spider.py >> :: Crawled 19/964 User followers ids of 7227109770
[INFO]  (2023-11-27 19:00:27,181)  << spider.py >> :: Crawled 57/964 User followers ids of 7227109770
[INFO]  (2023-11-27 19:00:28,152)  << spider.py >> :: Crawled 133/964 User followers ids of 7227109770
[INFO]  (2023-11-27 19:00:30,728)  << spider.py >> :: Crawled 285/964 User followers ids of 7227109770
[INFO]  (2023-11-27 19:00:32,902)  << spider.py >> :: Crawled 589/964 User followers ids of 7227109770
[INFO]  (2023-11-27 19:00:35,423)  << spider.py >> :: Crawled 964/964 User followers ids of 7227109770
[INFO]  (2023-11-27 19:00:36,927)  << spider.py >> :: Crawled User Info of 9401480818
[INFO]  (2023-11-27 19:00:36,932)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:36,989)  << spider.py >> :: Crawled User Info of 4830640239
[INFO]  (2023-11-27 19:00:36,997)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:38,338)  << spider.py >> :: Crawled User Info of 8742025254
[INFO]  (2023-11-27 19:00:38,371)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:00:38,388)  << spider.py >> :: Collect and Insert 635079 User Info Data in total
[INFO]  (2023-11-27 19:00:38,419)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:00:38,443)  << spider.py >> :: Crawled User fans' ids Iterator of 8716328159
[INFO]  (2023-11-27 19:00:38,443)  << spider.py >> :: Crawled User followers' ids Iterator of 8716328159
[INFO]  (2023-11-27 19:00:40,525)  << spider.py >> :: Crawled 3/3 User fans ids of 8716328159
[INFO]  (2023-11-27 19:00:41,461)  << spider.py >> :: Crawled 19/581 User followers ids of 8716328159
[INFO]  (2023-11-27 19:00:42,793)  << spider.py >> :: Crawled 57/581 User followers ids of 8716328159
[INFO]  (2023-11-27 19:00:44,492)  << spider.py >> :: Crawled 133/581 User followers ids of 8716328159
[INFO]  (2023-11-27 19:00:46,338)  << spider.py >> :: Crawled 285/581 User followers ids of 8716328159
[INFO]  (2023-11-27 19:00:46,521)  << spider.py >> :: Crawled User Info of 2798138418
[INFO]  (2023-11-27 19:00:46,548)  << spider.py >> :: Insert 1 Data into smzdm-User_info
