[INFO]  (2023-11-27 19:05:50,503)  << spider.py >> :: Crawled 4060/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:52,151)  << spider.py >> :: Crawled 4080/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:53,991)  << spider.py >> :: Crawled 4100/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:54,272)  << spider.py >> :: Crawled 4120/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:55,581)  << spider.py >> :: Crawled 4140/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:56,937)  << spider.py >> :: Crawled 4160/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:58,513)  << spider.py >> :: Crawled 4180/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:59,904)  << spider.py >> :: Crawled 4200/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:00,609)  << spider.py >> :: Crawled 4220/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:01,462)  << spider.py >> :: Crawled 4240/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:03,015)  << spider.py >> :: Crawled 4260/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:04,721)  << spider.py >> :: Crawled 4280/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:05,374)  << spider.py >> :: Crawled 4300/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:06,463)  << spider.py >> :: Crawled 4320/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:07,880)  << spider.py >> :: Crawled User Info of 1227379088
[INFO]  (2023-11-27 19:06:07,885)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:08,643)  << spider.py >> :: Crawled 4340/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:10,226)  << spider.py >> :: Crawled 4360/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:11,106)  << spider.py >> :: Crawled User Info of 2793590829
[INFO]  (2023-11-27 19:06:11,111)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:11,836)  << spider.py >> :: Crawled 4380/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:13,288)  << spider.py >> :: Crawled 4400/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:14,891)  << spider.py >> :: Crawled 4420/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:15,293)  << spider.py >> :: Crawled 4440/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:15,541)  << spider.py >> :: Crawled User Info of 5808198581
[INFO]  (2023-11-27 19:06:15,545)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:15,993)  << spider.py >> :: Crawled 4460/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:16,785)  << spider.py >> :: Crawled 4480/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:17,811)  << spider.py >> :: Crawled 4500/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:19,554)  << spider.py >> :: Crawled 4520/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:21,305)  << spider.py >> :: Crawled User Info of 8791277566
[INFO]  (2023-11-27 19:06:21,310)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:21,694)  << spider.py >> :: Crawled 4540/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:22,548)  << spider.py >> :: Crawled User Info of 4468728905
[INFO]  (2023-11-27 19:06:22,553)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:22,846)  << spider.py >> :: Crawled 4560/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:24,080)  << spider.py >> :: Crawled 4580/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:26,178)  << spider.py >> :: Crawled 4600/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:27,796)  << spider.py >> :: Crawled 4620/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:29,863)  << spider.py >> :: Crawled 4640/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:31,700)  << spider.py >> :: Crawled 4660/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:32,027)  << spider.py >> :: Crawled 4680/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:32,775)  << spider.py >> :: Crawled User Info of 5026197462
[INFO]  (2023-11-27 19:06:32,783)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:32,898)  << spider.py >> :: Crawled User Info of 3789893161
[INFO]  (2023-11-27 19:06:32,903)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:33,132)  << spider.py >> :: Crawled User Info of 2135338915
[INFO]  (2023-11-27 19:06:33,136)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:33,762)  << spider.py >> :: Crawled User Info of 3457526933
[INFO]  (2023-11-27 19:06:33,771)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:33,991)  << spider.py >> :: Crawled 4700/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:34,052)  << spider.py >> :: Crawled User Info of 8089127578
[INFO]  (2023-11-27 19:06:34,061)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:34,113)  << spider.py >> :: Crawled User Info of 1469748973
[INFO]  (2023-11-27 19:06:34,117)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:34,503)  << spider.py >> :: Crawled User Info of 4687340832
[INFO]  (2023-11-27 19:06:34,508)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:34,520)  << spider.py >> :: Crawled User Info of 6186843885
[INFO]  (2023-11-27 19:06:34,536)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:35,014)  << spider.py >> :: Crawled User Info of 6667883634
[INFO]  (2023-11-27 19:06:35,022)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:35,343)  << spider.py >> :: Crawled 4720/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:35,626)  << spider.py >> :: Crawled User Info of 2546830619
[INFO]  (2023-11-27 19:06:35,635)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:35,930)  << spider.py >> :: Crawled User Info of 5857211514
[INFO]  (2023-11-27 19:06:35,936)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:35,962)  << spider.py >> :: Crawled 4740/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:36,102)  << spider.py >> :: Crawled User Info of 8741660622
[INFO]  (2023-11-27 19:06:36,106)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:36,352)  << spider.py >> :: Crawled User Info of 7167976391
[INFO]  (2023-11-27 19:06:36,352)  << spider.py >> :: Crawled User Info of 9273722792
[INFO]  (2023-11-27 19:06:36,359)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:36,359)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:36,598)  << spider.py >> :: Crawled User Info of 3881499113
[INFO]  (2023-11-27 19:06:36,603)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:36,925)  << spider.py >> :: Crawled User Info of 8590172981
[INFO]  (2023-11-27 19:06:36,938)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:36,970)  << spider.py >> :: Crawled User Info of 5048377593
[INFO]  (2023-11-27 19:06:36,976)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:37,122)  << spider.py >> :: Crawled 4760/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:37,122)  << spider.py >> :: Crawled User Info of 8185547240
[INFO]  (2023-11-27 19:06:37,128)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:37,292)  << spider.py >> :: Crawled User Info of 1053539817
[INFO]  (2023-11-27 19:06:37,296)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:37,479)  << spider.py >> :: Crawled User Info of 1582463630
[INFO]  (2023-11-27 19:06:37,483)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:37,526)  << spider.py >> :: Crawled User Info of 9634984535
[INFO]  (2023-11-27 19:06:37,530)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:37,556)  << spider.py >> :: Crawled User Info of 7626013033
[INFO]  (2023-11-27 19:06:37,575)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:37,588)  << spider.py >> :: Crawled User Info of 4392980665
[INFO]  (2023-11-27 19:06:37,596)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:37,728)  << spider.py >> :: Crawled User Info of 1489446639
[INFO]  (2023-11-27 19:06:37,732)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:38,112)  << spider.py >> :: Crawled User Info of 4150561330
[INFO]  (2023-11-27 19:06:38,116)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:38,470)  << spider.py >> :: Crawled User Info of 4309866160
[INFO]  (2023-11-27 19:06:38,487)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:38,671)  << spider.py >> :: Crawled 4780/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:38,671)  << spider.py >> :: Crawled User Info of 1671727933
[INFO]  (2023-11-27 19:06:38,702)  << spider.py >> :: Crawled User Info of 8537798520
[INFO]  (2023-11-27 19:06:38,703)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:38,708)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:38,827)  << spider.py >> :: Crawled User Info of 3806163433
[INFO]  (2023-11-27 19:06:38,831)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:38,876)  << spider.py >> :: Crawled User Info of 9140090222
[INFO]  (2023-11-27 19:06:38,883)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:39,295)  << spider.py >> :: Crawled User Info of 7617764061
[INFO]  (2023-11-27 19:06:39,299)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:39,333)  << spider.py >> :: Crawled User Info of 7275496261
[INFO]  (2023-11-27 19:06:39,343)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:39,436)  << spider.py >> :: Crawled User Info of 5277283129
[INFO]  (2023-11-27 19:06:39,453)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:39,606)  << spider.py >> :: Crawled User Info of 2274898204
[INFO]  (2023-11-27 19:06:39,622)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:39,742)  << spider.py >> :: Crawled User Info of 8973759774
[INFO]  (2023-11-27 19:06:39,746)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:39,974)  << spider.py >> :: Crawled User Info of 6968818745
[INFO]  (2023-11-27 19:06:40,002)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:40,145)  << spider.py >> :: Crawled 4800/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:40,161)  << spider.py >> :: Crawled User Info of 9426385634
[INFO]  (2023-11-27 19:06:40,166)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:40,253)  << spider.py >> :: Crawled User Info of 1020549528
[INFO]  (2023-11-27 19:06:40,258)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:40,409)  << spider.py >> :: Crawled User Info of 5213858715
[INFO]  (2023-11-27 19:06:40,418)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:40,533)  << spider.py >> :: Crawled User Info of 4854912401
[INFO]  (2023-11-27 19:06:40,550)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:40,687)  << spider.py >> :: Crawled User Info of 8395707926
[INFO]  (2023-11-27 19:06:40,691)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:40,874)  << spider.py >> :: Crawled User Info of 3385648012
[INFO]  (2023-11-27 19:06:40,878)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:40,965)  << spider.py >> :: Crawled User Info of 1203541325
[INFO]  (2023-11-27 19:06:40,969)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:41,073)  << spider.py >> :: Crawled User Info of 7898828310
[INFO]  (2023-11-27 19:06:41,077)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:41,104)  << spider.py >> :: Crawled User Info of 7761361821
[INFO]  (2023-11-27 19:06:41,108)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:41,152)  << spider.py >> :: Crawled User Info of 3269046727
[INFO]  (2023-11-27 19:06:41,157)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:41,540)  << spider.py >> :: Crawled User Info of 3763959708
[INFO]  (2023-11-27 19:06:41,544)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:41,602)  << spider.py >> :: Crawled User Info of 9419471773
[INFO]  (2023-11-27 19:06:41,606)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:41,633)  << spider.py >> :: Crawled 4820/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:41,820)  << spider.py >> :: Crawled User Info of 9546646451
[INFO]  (2023-11-27 19:06:41,826)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:41,866)  << spider.py >> :: Crawled User Info of 2971324248
[INFO]  (2023-11-27 19:06:41,884)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:42,006)  << spider.py >> :: Crawled User Info of 8723234663
[INFO]  (2023-11-27 19:06:42,022)  << spider.py >> :: Crawled User Info of 1873316840
[INFO]  (2023-11-27 19:06:42,022)  << spider.py >> :: Crawled User Info of 8876317198
[INFO]  (2023-11-27 19:06:42,024)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:42,030)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:42,031)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:42,350)  << spider.py >> :: Crawled User Info of 7323431237
[INFO]  (2023-11-27 19:06:42,354)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:42,365)  << spider.py >> :: Crawled 4840/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:42,460)  << spider.py >> :: Crawled User Info of 7749975508
[INFO]  (2023-11-27 19:06:42,464)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:42,628)  << spider.py >> :: Crawled User Info of 5806848817
[INFO]  (2023-11-27 19:06:42,633)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:42,878)  << spider.py >> :: Crawled User Info of 2988765244
[INFO]  (2023-11-27 19:06:42,895)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:43,001)  << spider.py >> :: Crawled User Info of 8518584471
[INFO]  (2023-11-27 19:06:43,006)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:43,065)  << spider.py >> :: Crawled 4860/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:43,111)  << spider.py >> :: Crawled User Info of 4416014342
[INFO]  (2023-11-27 19:06:43,128)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:43,500)  << spider.py >> :: Crawled User Info of 8069980039
[INFO]  (2023-11-27 19:06:43,503)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:43,641)  << spider.py >> :: Crawled User Info of 9368243932
[INFO]  (2023-11-27 19:06:43,656)  << spider.py >> :: Crawled User Info of 5988780032
[INFO]  (2023-11-27 19:06:43,659)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:43,661)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:43,951)  << spider.py >> :: Crawled User Info of 9781595387
[INFO]  (2023-11-27 19:06:43,955)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,060)  << spider.py >> :: Crawled User Info of 6657334622
[INFO]  (2023-11-27 19:06:44,066)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,168)  << spider.py >> :: Crawled User Info of 9412719352
[INFO]  (2023-11-27 19:06:44,173)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,230)  << spider.py >> :: Crawled User Info of 4802412460
[INFO]  (2023-11-27 19:06:44,230)  << spider.py >> :: Crawled User Info of 3970578980
[INFO]  (2023-11-27 19:06:44,240)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,262)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,353)  << spider.py >> :: Crawled User Info of 8353782421
[INFO]  (2023-11-27 19:06:44,371)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,398)  << spider.py >> :: Crawled User Info of 5269252513
[INFO]  (2023-11-27 19:06:44,403)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,445)  << spider.py >> :: Crawled User Info of 4938559908
[INFO]  (2023-11-27 19:06:44,452)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,461)  << spider.py >> :: Crawled User Info of 8225143896
[INFO]  (2023-11-27 19:06:44,491)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,741)  << spider.py >> :: Crawled User Info of 5453752486
[INFO]  (2023-11-27 19:06:44,745)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,787)  << spider.py >> :: Crawled User Info of 8903659674
[INFO]  (2023-11-27 19:06:44,792)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,850)  << spider.py >> :: Crawled User Info of 3377856824
[INFO]  (2023-11-27 19:06:44,868)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:44,881)  << spider.py >> :: Crawled 4880/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:45,021)  << spider.py >> :: Crawled User Info of 8609032759
[INFO]  (2023-11-27 19:06:45,038)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:45,500)  << spider.py >> :: Crawled User Info of 8267340199
[INFO]  (2023-11-27 19:06:45,505)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:45,609)  << spider.py >> :: Crawled User Info of 7575677645
[INFO]  (2023-11-27 19:06:45,634)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:45,812)  << spider.py >> :: Crawled User Info of 6407865020
[INFO]  (2023-11-27 19:06:45,817)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:45,844)  << spider.py >> :: Crawled User Info of 5785757235
[INFO]  (2023-11-27 19:06:45,850)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:45,905)  << spider.py >> :: Crawled User Info of 2736175772
[INFO]  (2023-11-27 19:06:45,910)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,265)  << spider.py >> :: Crawled 4900/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:46,448)  << spider.py >> :: Crawled User Info of 1588262380
[INFO]  (2023-11-27 19:06:46,463)  << spider.py >> :: Crawled User Info of 9397872968
[INFO]  (2023-11-27 19:06:46,463)  << spider.py >> :: Crawled User Info of 4343489905
[INFO]  (2023-11-27 19:06:46,464)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,472)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,479)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,541)  << spider.py >> :: Crawled User Info of 3925555373
[INFO]  (2023-11-27 19:06:46,541)  << spider.py >> :: Crawled User Info of 8196111983
[INFO]  (2023-11-27 19:06:46,548)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,551)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,760)  << spider.py >> :: Crawled User Info of 2259469531
[INFO]  (2023-11-27 19:06:46,764)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,915)  << spider.py >> :: Crawled User Info of 8155837471
[INFO]  (2023-11-27 19:06:46,920)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:46,977)  << spider.py >> :: Crawled User Info of 4808887368
[INFO]  (2023-11-27 19:06:46,982)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,053)  << spider.py >> :: Crawled User Info of 7683517209
[INFO]  (2023-11-27 19:06:47,060)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,146)  << spider.py >> :: Crawled User Info of 7475177794
[INFO]  (2023-11-27 19:06:47,163)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,286)  << spider.py >> :: Crawled 4920/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:47,502)  << spider.py >> :: Crawled User Info of 1840166183
[INFO]  (2023-11-27 19:06:47,506)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,532)  << spider.py >> :: Crawled 4940/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:47,643)  << spider.py >> :: Crawled User Info of 6393669500
[INFO]  (2023-11-27 19:06:47,647)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,673)  << spider.py >> :: Crawled User Info of 2093836500
[INFO]  (2023-11-27 19:06:47,678)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,749)  << spider.py >> :: Crawled User Info of 1020797175
[INFO]  (2023-11-27 19:06:47,766)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,780)  << spider.py >> :: Crawled User Info of 7503329388
[INFO]  (2023-11-27 19:06:47,786)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,872)  << spider.py >> :: Crawled User Info of 3152972413
[INFO]  (2023-11-27 19:06:47,876)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:47,996)  << spider.py >> :: Crawled User Info of 8273353881
[INFO]  (2023-11-27 19:06:48,006)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:48,102)  << spider.py >> :: Crawled 4960/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:48,134)  << spider.py >> :: Crawled User Info of 4561971134
[INFO]  (2023-11-27 19:06:48,140)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:48,197)  << spider.py >> :: Crawled User Info of 2974125737
[INFO]  (2023-11-27 19:06:48,214)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:48,504)  << spider.py >> :: Crawled User Info of 2427099186
[INFO]  (2023-11-27 19:06:48,508)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:48,875)  << spider.py >> :: Crawled User Info of 6880924316
[INFO]  (2023-11-27 19:06:48,891)  << spider.py >> :: Crawled User Info of 2033216623
[INFO]  (2023-11-27 19:06:48,891)  << spider.py >> :: Crawled User Info of 6405824691
[INFO]  (2023-11-27 19:06:48,897)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:48,897)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:48,907)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:48,969)  << spider.py >> :: Crawled 4980/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:49,061)  << spider.py >> :: Crawled User Info of 2692191380
[INFO]  (2023-11-27 19:06:49,068)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:49,152)  << spider.py >> :: Crawled User Info of 4397704460
[INFO]  (2023-11-27 19:06:49,157)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:49,246)  << spider.py >> :: Crawled 5000/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:49,385)  << spider.py >> :: Crawled User Info of 3931243532
[INFO]  (2023-11-27 19:06:49,389)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:49,456)  << spider.py >> :: Crawled User Info of 3165905682
[INFO]  (2023-11-27 19:06:49,473)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:49,573)  << spider.py >> :: Crawled User Info of 7357165152
[INFO]  (2023-11-27 19:06:49,573)  << spider.py >> :: Crawled 5020/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:06:49,580)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:49,821)  << spider.py >> :: Crawled User Info of 6065219497
[INFO]  (2023-11-27 19:06:49,821)  << spider.py >> :: Crawled User Info of 9219187914
[INFO]  (2023-11-27 19:06:49,826)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:06:49,838)  << spider.py >> :: Insert 1 Data into smzdm-User_info
