[INFO]  (2023-11-27 19:15:53,362)  << spider.py >> :: Crawled 1980/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:55,523)  << spider.py >> :: Crawled 2000/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:57,100)  << spider.py >> :: Crawled 2020/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:57,598)  << spider.py >> :: Crawled 2040/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:57,894)  << spider.py >> :: Crawled 2060/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:59,600)  << spider.py >> :: Crawled 2080/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:01,408)  << spider.py >> :: Crawled 2100/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:02,401)  << spider.py >> :: Crawled 2120/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:02,617)  << spider.py >> :: Crawled User Info of 6226793753
[INFO]  (2023-11-27 19:16:02,621)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:02,835)  << spider.py >> :: Crawled 2140/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:03,395)  << spider.py >> :: Crawled 2160/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:05,273)  << spider.py >> :: Crawled 2180/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:06,491)  << spider.py >> :: Crawled 2200/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:08,257)  << spider.py >> :: Crawled 2220/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:09,270)  << spider.py >> :: Crawled 2240/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:11,006)  << spider.py >> :: Crawled 2260/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:12,058)  << spider.py >> :: Crawled 2280/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:13,213)  << spider.py >> :: Crawled User Info of 4529877429
[INFO]  (2023-11-27 19:16:13,217)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:13,368)  << spider.py >> :: Crawled 2300/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:14,833)  << spider.py >> :: Crawled 2320/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:16,120)  << spider.py >> :: Crawled 2340/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:17,133)  << spider.py >> :: Crawled User Info of 2240963680
[INFO]  (2023-11-27 19:16:17,152)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:17,211)  << spider.py >> :: Crawled 2360/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:17,460)  << spider.py >> :: Crawled 2380/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:18,749)  << spider.py >> :: Crawled User Info of 9695861065
[INFO]  (2023-11-27 19:16:18,754)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:18,814)  << spider.py >> :: Crawled 2400/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:19,220)  << spider.py >> :: Crawled 2420/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:20,496)  << spider.py >> :: Crawled 2440/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:21,056)  << spider.py >> :: Crawled User Info of 4828924776
[INFO]  (2023-11-27 19:16:21,061)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:22,020)  << spider.py >> :: Crawled 2460/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:22,348)  << spider.py >> :: Crawled 2480/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:22,520)  << spider.py >> :: Crawled User Info of 3215618698
[INFO]  (2023-11-27 19:16:22,524)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:23,995)  << spider.py >> :: Crawled 2500/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:24,772)  << spider.py >> :: Crawled 2520/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:25,993)  << spider.py >> :: Crawled 2540/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:26,334)  << spider.py >> :: Crawled User Info of 8149972521
[INFO]  (2023-11-27 19:16:26,339)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:26,893)  << spider.py >> :: Crawled 2560/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:28,885)  << spider.py >> :: Crawled 2580/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:29,504)  << spider.py >> :: Crawled 2600/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:30,188)  << spider.py >> :: Crawled 2620/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:31,478)  << spider.py >> :: Crawled 2640/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:31,510)  << spider.py >> :: Crawled User Info of 2813793604
[INFO]  (2023-11-27 19:16:31,534)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:31,960)  << spider.py >> :: Crawled 2660/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:32,286)  << spider.py >> :: Crawled 2680/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:33,182)  << spider.py >> :: Crawled 2700/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:33,898)  << spider.py >> :: Crawled User Info of 1154461505
[INFO]  (2023-11-27 19:16:33,928)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:34,441)  << spider.py >> :: Crawled User Info of 3205576943
[INFO]  (2023-11-27 19:16:34,446)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:34,487)  << spider.py >> :: Crawled 2720/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:34,768)  << spider.py >> :: Crawled 2740/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:35,386)  << spider.py >> :: Crawled 2760/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:36,935)  << spider.py >> :: Crawled 2780/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:38,091)  << spider.py >> :: Crawled 2800/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:39,410)  << spider.py >> :: Crawled 2820/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:39,815)  << spider.py >> :: Crawled 2840/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:41,761)  << spider.py >> :: Crawled 2860/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:42,100)  << spider.py >> :: Crawled User Info of 1231676283
[INFO]  (2023-11-27 19:16:42,104)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:42,116)  << spider.py >> :: Crawled 2880/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:43,175)  << spider.py >> :: Crawled 2900/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:45,118)  << spider.py >> :: Crawled 2920/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:45,757)  << spider.py >> :: Crawled 2940/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:46,037)  << spider.py >> :: Crawled 2960/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:46,533)  << spider.py >> :: Crawled 2980/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:47,445)  << spider.py >> :: Crawled User Info of 7695031997
[INFO]  (2023-11-27 19:16:47,448)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:48,210)  << spider.py >> :: Crawled 3000/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:48,364)  << spider.py >> :: Crawled User Info of 7973385129
[INFO]  (2023-11-27 19:16:48,379)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:49,535)  << spider.py >> :: Crawled 3020/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:50,605)  << spider.py >> :: Crawled 3040/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:50,620)  << spider.py >> :: Crawled User Info of 2846095059
[INFO]  (2023-11-27 19:16:50,647)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:16:51,477)  << spider.py >> :: Crawled 3060/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:52,041)  << spider.py >> :: Crawled 3080/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:16:52,772)  << spider.py >> :: Crawled 3100/6889 User fans ids of 1900899850
