[INFO]  (2023-11-27 19:19:53,264)  << spider.py >> :: Crawled 6160/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:53,280)  << spider.py >> :: Crawled User Info of 2518471808
[INFO]  (2023-11-27 19:19:53,285)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:53,310)  << spider.py >> :: Crawled User Info of 5436614433
[INFO]  (2023-11-27 19:19:53,315)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:53,403)  << spider.py >> :: Crawled User Info of 4538243160
[INFO]  (2023-11-27 19:19:53,408)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:53,681)  << spider.py >> :: Crawled User Info of 3037063967
[INFO]  (2023-11-27 19:19:53,685)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:53,790)  << spider.py >> :: Crawled User Info of 9727454391
[INFO]  (2023-11-27 19:19:53,795)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:53,972)  << spider.py >> :: Crawled User Info of 2094639005
[INFO]  (2023-11-27 19:19:53,976)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:54,034)  << spider.py >> :: Crawled User Info of 5858759787
[INFO]  (2023-11-27 19:19:54,052)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:54,080)  << spider.py >> :: Crawled User Info of 4560493731
[INFO]  (2023-11-27 19:19:54,084)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:54,540)  << spider.py >> :: Crawled User Info of 3329947103
[INFO]  (2023-11-27 19:19:54,555)  << spider.py >> :: Crawled User Info of 9339056531
[INFO]  (2023-11-27 19:19:54,559)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:54,562)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:54,632)  << spider.py >> :: Crawled User Info of 1879310192
[INFO]  (2023-11-27 19:19:54,636)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:54,862)  << spider.py >> :: Crawled 6180/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:55,141)  << spider.py >> :: Crawled User Info of 9236710055
[INFO]  (2023-11-27 19:19:55,141)  << spider.py >> :: Crawled User Info of 9699188394
[INFO]  (2023-11-27 19:19:55,148)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:55,148)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:55,247)  << spider.py >> :: Crawled User Info of 9678816777
[INFO]  (2023-11-27 19:19:55,251)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:55,322)  << spider.py >> :: Crawled User Info of 3458093798
[INFO]  (2023-11-27 19:19:55,340)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:55,707)  << spider.py >> :: Crawled User Info of 1934511866
[INFO]  (2023-11-27 19:19:55,711)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:55,814)  << spider.py >> :: Crawled User Info of 5297866706
[INFO]  (2023-11-27 19:19:55,814)  << spider.py >> :: Crawled User Info of 9598053438
[INFO]  (2023-11-27 19:19:55,819)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:55,819)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:55,970)  << spider.py >> :: Crawled User Info of 7772776917
[INFO]  (2023-11-27 19:19:55,973)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:56,000)  << spider.py >> :: Crawled 6200/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:56,107)  << spider.py >> :: Crawled User Info of 7347242581
[INFO]  (2023-11-27 19:19:56,124)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:56,231)  << spider.py >> :: Crawled User Info of 9899638091
[INFO]  (2023-11-27 19:19:56,236)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:56,292)  << spider.py >> :: Crawled User Info of 5984113450
[INFO]  (2023-11-27 19:19:56,296)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:56,354)  << spider.py >> :: Crawled User Info of 1569271462
[INFO]  (2023-11-27 19:19:56,358)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:56,673)  << spider.py >> :: Crawled 6220/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:56,917)  << spider.py >> :: Crawled User Info of 1002136254
[INFO]  (2023-11-27 19:19:56,921)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:56,993)  << spider.py >> :: Crawled User Info of 2773627844
[INFO]  (2023-11-27 19:19:57,011)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,146)  << spider.py >> :: Crawled User Info of 4045992993
[INFO]  (2023-11-27 19:19:57,177)  << spider.py >> :: Crawled User Info of 1689003407
[INFO]  (2023-11-27 19:19:57,178)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,183)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,192)  << spider.py >> :: Crawled User Info of 9958981994
[INFO]  (2023-11-27 19:19:57,196)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,316)  << spider.py >> :: Crawled User Info of 1612267741
[INFO]  (2023-11-27 19:19:57,320)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,426)  << spider.py >> :: Crawled User Info of 4999696535
[INFO]  (2023-11-27 19:19:57,432)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,630)  << spider.py >> :: Crawled User Info of 5073692184
[INFO]  (2023-11-27 19:19:57,635)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,677)  << spider.py >> :: Crawled User Info of 6381860982
[INFO]  (2023-11-27 19:19:57,682)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,739)  << spider.py >> :: Crawled User Info of 2659253850
[INFO]  (2023-11-27 19:19:57,743)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:57,997)  << spider.py >> :: Crawled User Info of 6316891287
[INFO]  (2023-11-27 19:19:57,997)  << spider.py >> :: Crawled User Info of 6498993371
[INFO]  (2023-11-27 19:19:58,003)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:58,003)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:58,059)  << spider.py >> :: Crawled User Info of 3965470690
[INFO]  (2023-11-27 19:19:58,064)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:58,181)  << spider.py >> :: Crawled 6240/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:19:58,351)  << spider.py >> :: Crawled User Info of 3459715324
[INFO]  (2023-11-27 19:19:58,357)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:58,570)  << spider.py >> :: Crawled User Info of 2439048898
[INFO]  (2023-11-27 19:19:58,575)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:58,600)  << spider.py >> :: Crawled User Info of 9023720519
[INFO]  (2023-11-27 19:19:58,605)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:59,048)  << spider.py >> :: Crawled User Info of 2655934387
[INFO]  (2023-11-27 19:19:59,048)  << spider.py >> :: Crawled User Info of 8914768268
[INFO]  (2023-11-27 19:19:59,055)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:59,056)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:59,125)  << spider.py >> :: Crawled User Info of 9637616713
[INFO]  (2023-11-27 19:19:59,141)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:59,309)  << spider.py >> :: Crawled User Info of 1655455901
[INFO]  (2023-11-27 19:19:59,314)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:59,480)  << spider.py >> :: Crawled User Info of 6984987769
[INFO]  (2023-11-27 19:19:59,496)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:59,708)  << spider.py >> :: Crawled User Info of 7128809553
[INFO]  (2023-11-27 19:19:59,712)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:19:59,817)  << spider.py >> :: Crawled User Info of 6441323803
[INFO]  (2023-11-27 19:19:59,822)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:00,002)  << spider.py >> :: Crawled User Info of 5041758976
[INFO]  (2023-11-27 19:20:00,008)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:00,049)  << spider.py >> :: Crawled User Info of 7298471239
[INFO]  (2023-11-27 19:20:00,053)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:00,297)  << spider.py >> :: Crawled User Info of 7327284260
[INFO]  (2023-11-27 19:20:00,301)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:00,312)  << spider.py >> :: Crawled 6260/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:00,482)  << spider.py >> :: Crawled User Info of 7601420099
[INFO]  (2023-11-27 19:20:00,486)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:00,696)  << spider.py >> :: Crawled User Info of 2428926646
[INFO]  (2023-11-27 19:20:00,696)  << spider.py >> :: Crawled User Info of 7513117328
[INFO]  (2023-11-27 19:20:00,702)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:00,702)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:00,758)  << spider.py >> :: Crawled User Info of 7092862075
[INFO]  (2023-11-27 19:20:00,763)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:01,203)  << spider.py >> :: Crawled User Info of 8808817234
[INFO]  (2023-11-27 19:20:01,208)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:01,249)  << spider.py >> :: Crawled User Info of 7856365635
[INFO]  (2023-11-27 19:20:01,256)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:01,356)  << spider.py >> :: Crawled User Info of 2995178783
[INFO]  (2023-11-27 19:20:01,372)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:01,524)  << spider.py >> :: Crawled User Info of 1608219732
[INFO]  (2023-11-27 19:20:01,528)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:01,910)  << spider.py >> :: Crawled User Info of 9071430885
[INFO]  (2023-11-27 19:20:01,915)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,110)  << spider.py >> :: Crawled User Info of 5354825305
[INFO]  (2023-11-27 19:20:02,110)  << spider.py >> :: Crawled User Info of 8850120600
[INFO]  (2023-11-27 19:20:02,116)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,127)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,232)  << spider.py >> :: Crawled User Info of 1594654755
[INFO]  (2023-11-27 19:20:02,236)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,352)  << spider.py >> :: Crawled 6280/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:02,444)  << spider.py >> :: Crawled User Info of 8743961724
[INFO]  (2023-11-27 19:20:02,448)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,474)  << spider.py >> :: Crawled User Info of 6224401109
[INFO]  (2023-11-27 19:20:02,480)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,567)  << spider.py >> :: Crawled User Info of 7451629529
[INFO]  (2023-11-27 19:20:02,571)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,658)  << spider.py >> :: Crawled User Info of 8950714143
[INFO]  (2023-11-27 19:20:02,665)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,689)  << spider.py >> :: Crawled User Info of 2122876825
[INFO]  (2023-11-27 19:20:02,694)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,797)  << spider.py >> :: Crawled User Info of 1658142446
[INFO]  (2023-11-27 19:20:02,801)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:02,857)  << spider.py >> :: Crawled User Info of 9859136168
[INFO]  (2023-11-27 19:20:02,862)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:03,102)  << spider.py >> :: Crawled User Info of 7633898017
[INFO]  (2023-11-27 19:20:03,107)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:03,178)  << spider.py >> :: Crawled User Info of 7262249757
[INFO]  (2023-11-27 19:20:03,182)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:03,392)  << spider.py >> :: Crawled User Info of 1969469624
[INFO]  (2023-11-27 19:20:03,409)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:03,576)  << spider.py >> :: Crawled 6300/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:03,698)  << spider.py >> :: Crawled User Info of 8076007774
[INFO]  (2023-11-27 19:20:03,704)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:03,912)  << spider.py >> :: Crawled User Info of 2179161514
[INFO]  (2023-11-27 19:20:03,916)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:04,050)  << spider.py >> :: Crawled User Info of 9381188694
[INFO]  (2023-11-27 19:20:04,054)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:04,096)  << spider.py >> :: Crawled User Info of 7808014085
[INFO]  (2023-11-27 19:20:04,114)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:04,357)  << spider.py >> :: Crawled User Info of 1672856307
[INFO]  (2023-11-27 19:20:04,361)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:04,541)  << spider.py >> :: Crawled User Info of 4040520428
[INFO]  (2023-11-27 19:20:04,545)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:04,695)  << spider.py >> :: Crawled 6320/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:04,848)  << spider.py >> :: Crawled User Info of 7381021980
[INFO]  (2023-11-27 19:20:04,852)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:04,926)  << spider.py >> :: Crawled User Info of 2069930516
[INFO]  (2023-11-27 19:20:04,933)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:05,020)  << spider.py >> :: Crawled User Info of 9738743665
[INFO]  (2023-11-27 19:20:05,025)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:05,127)  << spider.py >> :: Crawled User Info of 6487965524
[INFO]  (2023-11-27 19:20:05,133)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:05,281)  << spider.py >> :: Crawled User Info of 6186326120
[INFO]  (2023-11-27 19:20:05,299)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:05,327)  << spider.py >> :: Crawled User Info of 1576753919
[INFO]  (2023-11-27 19:20:05,330)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:05,602)  << spider.py >> :: Crawled 6340/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:05,767)  << spider.py >> :: Crawled User Info of 2819535299
[INFO]  (2023-11-27 19:20:05,771)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,107)  << spider.py >> :: Crawled User Info of 3645852806
[INFO]  (2023-11-27 19:20:06,112)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,153)  << spider.py >> :: Crawled User Info of 6694322857
[INFO]  (2023-11-27 19:20:06,157)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,245)  << spider.py >> :: Crawled User Info of 3108491482
[INFO]  (2023-11-27 19:20:06,250)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,397)  << spider.py >> :: Crawled User Info of 1359837948
[INFO]  (2023-11-27 19:20:06,402)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,413)  << spider.py >> :: Crawled 6360/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:06,505)  << spider.py >> :: Crawled User Info of 7943316307
[INFO]  (2023-11-27 19:20:06,510)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,734)  << spider.py >> :: Crawled User Info of 7148091514
[INFO]  (2023-11-27 19:20:06,738)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,903)  << spider.py >> :: Crawled User Info of 2612858139
[INFO]  (2023-11-27 19:20:06,907)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,934)  << spider.py >> :: Crawled User Info of 4607559831
[INFO]  (2023-11-27 19:20:06,939)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:06,950)  << spider.py >> :: Crawled User Info of 8269874777
[INFO]  (2023-11-27 19:20:06,955)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:07,305)  << spider.py >> :: Crawled User Info of 7911985910
[INFO]  (2023-11-27 19:20:07,323)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:07,489)  << spider.py >> :: Crawled User Info of 1687269249
[INFO]  (2023-11-27 19:20:07,494)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:07,645)  << spider.py >> :: Crawled User Info of 8266184425
[INFO]  (2023-11-27 19:20:07,662)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:07,693)  << spider.py >> :: Crawled User Info of 1830290862
[INFO]  (2023-11-27 19:20:07,698)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:07,739)  << spider.py >> :: Crawled User Info of 9201910162
[INFO]  (2023-11-27 19:20:07,739)  << spider.py >> :: Crawled User Info of 5058500100
[INFO]  (2023-11-27 19:20:07,745)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:07,745)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:07,831)  << spider.py >> :: Crawled User Info of 7555516312
[INFO]  (2023-11-27 19:20:07,848)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:08,186)  << spider.py >> :: Crawled 6380/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:08,232)  << spider.py >> :: Crawled User Info of 6620916956
[INFO]  (2023-11-27 19:20:08,236)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:08,432)  << spider.py >> :: Crawled User Info of 9478360842
[INFO]  (2023-11-27 19:20:08,436)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:08,525)  << spider.py >> :: Crawled User Info of 2845037639
[INFO]  (2023-11-27 19:20:08,544)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:08,752)  << spider.py >> :: Crawled User Info of 3911277561
[INFO]  (2023-11-27 19:20:08,757)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:08,920)  << spider.py >> :: Crawled User Info of 6957519624
[INFO]  (2023-11-27 19:20:08,925)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:08,996)  << spider.py >> :: Crawled 6400/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:09,152)  << spider.py >> :: Crawled User Info of 1603732295
[INFO]  (2023-11-27 19:20:09,156)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:09,260)  << spider.py >> :: Crawled User Info of 6162181359
[INFO]  (2023-11-27 19:20:09,265)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:09,412)  << spider.py >> :: Crawled User Info of 1481107853
[INFO]  (2023-11-27 19:20:09,416)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:09,777)  << spider.py >> :: Crawled User Info of 8036620836
[INFO]  (2023-11-27 19:20:09,795)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:09,855)  << spider.py >> :: Crawled User Info of 2143414360
[INFO]  (2023-11-27 19:20:09,858)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:09,963)  << spider.py >> :: Crawled User Info of 8183158040
[INFO]  (2023-11-27 19:20:09,967)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:10,039)  << spider.py >> :: Crawled User Info of 3128010328
[INFO]  (2023-11-27 19:20:10,044)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:10,220)  << spider.py >> :: Crawled User Info of 9973232518
[INFO]  (2023-11-27 19:20:10,225)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:10,342)  << spider.py >> :: Crawled 6420/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:10,420)  << spider.py >> :: Crawled User Info of 5133989778
[INFO]  (2023-11-27 19:20:10,425)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:10,617)  << spider.py >> :: Crawled User Info of 8851823574
[INFO]  (2023-11-27 19:20:10,636)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:10,771)  << spider.py >> :: Crawled User Info of 5739474721
[INFO]  (2023-11-27 19:20:10,775)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:11,063)  << spider.py >> :: Crawled User Info of 3489323698
[INFO]  (2023-11-27 19:20:11,067)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:11,156)  << spider.py >> :: Crawled User Info of 6947787902
[INFO]  (2023-11-27 19:20:11,161)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:11,248)  << spider.py >> :: Crawled User Info of 6012929722
[INFO]  (2023-11-27 19:20:11,253)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:11,308)  << spider.py >> :: Crawled User Info of 4483278974
[INFO]  (2023-11-27 19:20:11,312)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:11,736)  << spider.py >> :: Crawled User Info of 2678641816
[INFO]  (2023-11-27 19:20:11,741)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:11,936)  << spider.py >> :: Crawled 6440/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:11,967)  << spider.py >> :: Crawled User Info of 6924001242
[INFO]  (2023-11-27 19:20:11,971)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:12,181)  << spider.py >> :: Crawled User Info of 8290816203
[INFO]  (2023-11-27 19:20:12,186)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:12,350)  << spider.py >> :: Crawled User Info of 9456690844
[INFO]  (2023-11-27 19:20:12,355)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:12,381)  << spider.py >> :: Crawled User Info of 7054256673
[INFO]  (2023-11-27 19:20:12,381)  << spider.py >> :: Crawled 6460/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:12,388)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:12,413)  << spider.py >> :: Crawled User Info of 7089370278
[INFO]  (2023-11-27 19:20:12,417)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:12,459)  << spider.py >> :: Crawled User Info of 1164650353
[INFO]  (2023-11-27 19:20:12,464)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:12,740)  << spider.py >> :: Crawled User Info of 6258980775
[INFO]  (2023-11-27 19:20:12,745)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:12,910)  << spider.py >> :: Crawled User Info of 6296332322
[INFO]  (2023-11-27 19:20:12,915)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:13,034)  << spider.py >> :: Crawled User Info of 8111893423
[INFO]  (2023-11-27 19:20:13,039)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:13,175)  << spider.py >> :: Crawled User Info of 4477839760
[INFO]  (2023-11-27 19:20:13,194)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:13,607)  << spider.py >> :: Crawled User Info of 7227896104
[INFO]  (2023-11-27 19:20:13,607)  << spider.py >> :: Crawled User Info of 1842757345
[INFO]  (2023-11-27 19:20:13,613)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:13,613)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:13,700)  << spider.py >> :: Crawled User Info of 7473884329
[INFO]  (2023-11-27 19:20:13,717)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:13,901)  << spider.py >> :: Crawled User Info of 1826263730
[INFO]  (2023-11-27 19:20:13,901)  << spider.py >> :: Crawled User Info of 6185771227
[INFO]  (2023-11-27 19:20:13,908)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:13,908)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:14,133)  << spider.py >> :: Crawled 6480/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:14,225)  << spider.py >> :: Crawled User Info of 6796236638
[INFO]  (2023-11-27 19:20:14,242)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:14,396)  << spider.py >> :: Crawled User Info of 3270305064
[INFO]  (2023-11-27 19:20:14,401)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:14,427)  << spider.py >> :: Crawled User Info of 8210698484
[INFO]  (2023-11-27 19:20:14,432)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:14,722)  << spider.py >> :: Crawled User Info of 9075909048
[INFO]  (2023-11-27 19:20:14,727)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:14,737)  << spider.py >> :: Crawled User Info of 5964613351
[INFO]  (2023-11-27 19:20:14,742)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:14,783)  << spider.py >> :: Crawled User Info of 5018772588
[INFO]  (2023-11-27 19:20:14,788)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:14,860)  << spider.py >> :: Crawled User Info of 2338104228
[INFO]  (2023-11-27 19:20:14,867)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:15,386)  << spider.py >> :: Crawled User Info of 1624587322
[INFO]  (2023-11-27 19:20:15,391)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:15,401)  << spider.py >> :: Crawled User Info of 9245736683
[INFO]  (2023-11-27 19:20:15,405)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:15,509)  << spider.py >> :: Crawled User Info of 8548531836
[INFO]  (2023-11-27 19:20:15,524)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:15,679)  << spider.py >> :: Crawled User Info of 8492044557
[INFO]  (2023-11-27 19:20:15,685)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:15,695)  << spider.py >> :: Crawled 6500/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:15,696)  << spider.py >> :: Crawled User Info of 5338434442
[INFO]  (2023-11-27 19:20:15,702)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:15,943)  << spider.py >> :: Crawled User Info of 6352648688
[INFO]  (2023-11-27 19:20:15,948)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:16,177)  << spider.py >> :: Crawled User Info of 2598216086
[INFO]  (2023-11-27 19:20:16,182)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:16,471)  << spider.py >> :: Crawled User Info of 9049357992
[INFO]  (2023-11-27 19:20:16,475)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:16,640)  << spider.py >> :: Crawled User Info of 8852184538
[INFO]  (2023-11-27 19:20:16,645)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:16,687)  << spider.py >> :: Crawled User Info of 6915834318
[INFO]  (2023-11-27 19:20:16,693)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:16,810)  << spider.py >> :: Crawled User Info of 3800223089
[INFO]  (2023-11-27 19:20:16,816)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,089)  << spider.py >> :: Crawled User Info of 6394424858
[INFO]  (2023-11-27 19:20:17,094)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,243)  << spider.py >> :: Crawled User Info of 2577742224
[INFO]  (2023-11-27 19:20:17,243)  << spider.py >> :: Crawled User Info of 4256408392
[INFO]  (2023-11-27 19:20:17,249)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,249)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,306)  << spider.py >> :: Crawled User Info of 4472477029
[INFO]  (2023-11-27 19:20:17,311)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,569)  << spider.py >> :: Crawled User Info of 6591333922
[INFO]  (2023-11-27 19:20:17,575)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,615)  << spider.py >> :: Crawled User Info of 3611290791
[INFO]  (2023-11-27 19:20:17,634)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,785)  << spider.py >> :: Crawled User Info of 9555289570
[INFO]  (2023-11-27 19:20:17,789)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,817)  << spider.py >> :: Crawled 6520/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:17,832)  << spider.py >> :: Crawled User Info of 1709770488
[INFO]  (2023-11-27 19:20:17,838)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:17,893)  << spider.py >> :: Crawled User Info of 9576982948
[INFO]  (2023-11-27 19:20:17,898)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:18,002)  << spider.py >> :: Crawled User Info of 4974433029
[INFO]  (2023-11-27 19:20:18,007)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:18,154)  << spider.py >> :: Crawled User Info of 6836854945
[INFO]  (2023-11-27 19:20:18,159)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:18,184)  << spider.py >> :: Crawled User Info of 1896828840
[INFO]  (2023-11-27 19:20:18,190)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:18,449)  << spider.py >> :: Crawled User Info of 7854655266
[INFO]  (2023-11-27 19:20:18,454)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:18,620)  << spider.py >> :: Crawled User Info of 3340827893
[INFO]  (2023-11-27 19:20:18,624)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:18,838)  << spider.py >> :: Crawled 6540/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:19,083)  << spider.py >> :: Crawled User Info of 7476784888
[INFO]  (2023-11-27 19:20:19,087)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,144)  << spider.py >> :: Crawled User Info of 6095689313
[INFO]  (2023-11-27 19:20:19,150)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,159)  << spider.py >> :: Crawled User Info of 6541239746
[INFO]  (2023-11-27 19:20:19,163)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,252)  << spider.py >> :: Crawled User Info of 1733478010
[INFO]  (2023-11-27 19:20:19,257)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,440)  << spider.py >> :: Crawled User Info of 4463683051
[INFO]  (2023-11-27 19:20:19,440)  << spider.py >> :: Crawled User Info of 5017655482
[INFO]  (2023-11-27 19:20:19,446)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,447)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,471)  << spider.py >> :: Crawled User Info of 2208507262
[INFO]  (2023-11-27 19:20:19,475)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,752)  << spider.py >> :: Crawled User Info of 9811656520
[INFO]  (2023-11-27 19:20:19,757)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,814)  << spider.py >> :: Crawled User Info of 9695736523
[INFO]  (2023-11-27 19:20:19,819)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,830)  << spider.py >> :: Crawled User Info of 6538106839
[INFO]  (2023-11-27 19:20:19,835)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:19,892)  << spider.py >> :: Crawled 6560/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:20,184)  << spider.py >> :: Crawled User Info of 9661480986
[INFO]  (2023-11-27 19:20:20,189)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:20,293)  << spider.py >> :: Crawled User Info of 1520553306
[INFO]  (2023-11-27 19:20:20,298)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:20,572)  << spider.py >> :: Crawled User Info of 4562557572
[INFO]  (2023-11-27 19:20:20,577)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:20,711)  << spider.py >> :: Crawled User Info of 7609311166
[INFO]  (2023-11-27 19:20:20,715)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:20,819)  << spider.py >> :: Crawled User Info of 8529333739
[INFO]  (2023-11-27 19:20:20,824)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:20,850)  << spider.py >> :: Crawled User Info of 4296137251
[INFO]  (2023-11-27 19:20:20,854)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,231)  << spider.py >> :: Crawled User Info of 9351649562
[INFO]  (2023-11-27 19:20:21,236)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,262)  << spider.py >> :: Crawled User Info of 1240116256
[INFO]  (2023-11-27 19:20:21,278)  << spider.py >> :: Crawled 6580/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:21,283)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,292)  << spider.py >> :: Crawled User Info of 5018947119
[INFO]  (2023-11-27 19:20:21,296)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,556)  << spider.py >> :: Crawled User Info of 6093748253
[INFO]  (2023-11-27 19:20:21,560)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,587)  << spider.py >> :: Crawled User Info of 5919565983
[INFO]  (2023-11-27 19:20:21,591)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,617)  << spider.py >> :: Crawled User Info of 2595963227
[INFO]  (2023-11-27 19:20:21,621)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,722)  << spider.py >> :: Crawled User Info of 1547876247
[INFO]  (2023-11-27 19:20:21,728)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:21,737)  << spider.py >> :: Crawled User Info of 7705985384
[INFO]  (2023-11-27 19:20:21,742)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:22,153)  << spider.py >> :: Crawled User Info of 8319010882
[INFO]  (2023-11-27 19:20:22,157)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:22,430)  << spider.py >> :: Crawled User Info of 1269516617
[INFO]  (2023-11-27 19:20:22,435)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:22,446)  << spider.py >> :: Crawled User Info of 8961367501
[INFO]  (2023-11-27 19:20:22,450)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:22,461)  << spider.py >> :: Crawled User Info of 5965647832
[INFO]  (2023-11-27 19:20:22,465)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:22,721)  << spider.py >> :: Crawled User Info of 9998014559
[INFO]  (2023-11-27 19:20:22,727)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:22,736)  << spider.py >> :: Crawled User Info of 6394679455
[INFO]  (2023-11-27 19:20:22,741)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,012)  << spider.py >> :: Crawled User Info of 3660700038
[INFO]  (2023-11-27 19:20:23,017)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,059)  << spider.py >> :: Crawled User Info of 3321499509
[INFO]  (2023-11-27 19:20:23,075)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,135)  << spider.py >> :: Crawled User Info of 3315879766
[INFO]  (2023-11-27 19:20:23,140)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,195)  << spider.py >> :: Crawled User Info of 3562876653
[INFO]  (2023-11-27 19:20:23,200)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,241)  << spider.py >> :: Crawled User Info of 2020298211
[INFO]  (2023-11-27 19:20:23,247)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,379)  << spider.py >> :: Crawled User Info of 4584409025
[INFO]  (2023-11-27 19:20:23,384)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,456)  << spider.py >> :: Crawled 6600/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:23,607)  << spider.py >> :: Crawled User Info of 2532003460
[INFO]  (2023-11-27 19:20:23,611)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:23,917)  << spider.py >> :: Crawled User Info of 4537034217
[INFO]  (2023-11-27 19:20:23,922)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:24,375)  << spider.py >> :: Crawled User Info of 6474951770
[INFO]  (2023-11-27 19:20:24,379)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:24,498)  << spider.py >> :: Crawled User Info of 7565856455
[INFO]  (2023-11-27 19:20:24,503)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:24,836)  << spider.py >> :: Crawled User Info of 6323903556
[INFO]  (2023-11-27 19:20:24,841)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:24,974)  << spider.py >> :: Crawled User Info of 2287080592
[INFO]  (2023-11-27 19:20:24,993)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:25,083)  << spider.py >> :: Crawled User Info of 7779189766
[INFO]  (2023-11-27 19:20:25,088)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:25,113)  << spider.py >> :: Crawled User Info of 3592370347
[INFO]  (2023-11-27 19:20:25,118)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:25,314)  << spider.py >> :: Crawled User Info of 2868644649
[INFO]  (2023-11-27 19:20:25,319)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:25,329)  << spider.py >> :: Crawled User Info of 5282615450
[INFO]  (2023-11-27 19:20:25,335)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:25,467)  << spider.py >> :: Crawled User Info of 8973398680
[INFO]  (2023-11-27 19:20:25,472)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:25,575)  << spider.py >> :: Crawled 6620/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:25,837)  << spider.py >> :: Crawled User Info of 8605092036
[INFO]  (2023-11-27 19:20:25,841)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:26,004)  << spider.py >> :: Crawled User Info of 1914813660
[INFO]  (2023-11-27 19:20:26,010)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:26,035)  << spider.py >> :: Crawled User Info of 8081910352
[INFO]  (2023-11-27 19:20:26,040)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:26,263)  << spider.py >> :: Crawled 6640/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:26,466)  << spider.py >> :: Crawled User Info of 7754075226
[INFO]  (2023-11-27 19:20:26,470)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:26,845)  << spider.py >> :: Crawled User Info of 3476957484
[INFO]  (2023-11-27 19:20:26,850)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:26,891)  << spider.py >> :: Crawled 6660/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:26,966)  << spider.py >> :: Crawled User Info of 1758874046
[INFO]  (2023-11-27 19:20:26,970)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,042)  << spider.py >> :: Crawled User Info of 7407362139
[INFO]  (2023-11-27 19:20:27,047)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,103)  << spider.py >> :: Crawled User Info of 7234057460
[INFO]  (2023-11-27 19:20:27,108)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,366)  << spider.py >> :: Crawled User Info of 2224953722
[INFO]  (2023-11-27 19:20:27,371)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,412)  << spider.py >> :: Crawled User Info of 2694350824
[INFO]  (2023-11-27 19:20:27,417)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,535)  << spider.py >> :: Crawled User Info of 9936193017
[INFO]  (2023-11-27 19:20:27,542)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,704)  << spider.py >> :: Crawled User Info of 5103817285
[INFO]  (2023-11-27 19:20:27,708)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,750)  << spider.py >> :: Crawled User Info of 4834857210
[INFO]  (2023-11-27 19:20:27,754)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:27,811)  << spider.py >> :: Crawled User Info of 5202396891
[INFO]  (2023-11-27 19:20:27,816)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:28,227)  << spider.py >> :: Crawled User Info of 9716801592
[INFO]  (2023-11-27 19:20:28,232)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:28,258)  << spider.py >> :: Crawled 6680/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:28,473)  << spider.py >> :: Crawled User Info of 2766622317
[INFO]  (2023-11-27 19:20:28,473)  << spider.py >> :: Crawled User Info of 1447688286
[INFO]  (2023-11-27 19:20:28,480)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:28,481)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:28,567)  << spider.py >> :: Crawled User Info of 1851987351
[INFO]  (2023-11-27 19:20:28,572)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:28,627)  << spider.py >> :: Crawled User Info of 6991962530
[INFO]  (2023-11-27 19:20:28,632)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:28,703)  << spider.py >> :: Crawled User Info of 1438883813
[INFO]  (2023-11-27 19:20:28,708)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:28,996)  << spider.py >> :: Crawled User Info of 4825178969
[INFO]  (2023-11-27 19:20:29,002)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:29,429)  << spider.py >> :: Crawled User Info of 9886039106
[INFO]  (2023-11-27 19:20:29,434)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:29,582)  << spider.py >> :: Crawled User Info of 4231595858
[INFO]  (2023-11-27 19:20:29,587)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:29,690)  << spider.py >> :: Crawled User Info of 6706797074
[INFO]  (2023-11-27 19:20:29,694)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:29,706)  << spider.py >> :: Crawled User Info of 4411488512
[INFO]  (2023-11-27 19:20:29,710)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:29,875)  << spider.py >> :: Crawled User Info of 2625929018
[INFO]  (2023-11-27 19:20:29,880)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:30,012)  << spider.py >> :: Crawled 6700/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:30,134)  << spider.py >> :: Crawled User Info of 3341661867
[INFO]  (2023-11-27 19:20:30,140)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:30,256)  << spider.py >> :: Crawled User Info of 3956169251
[INFO]  (2023-11-27 19:20:30,261)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:30,317)  << spider.py >> :: Crawled User Info of 3956712180
[INFO]  (2023-11-27 19:20:30,322)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:30,517)  << spider.py >> :: Crawled User Info of 7933822882
[INFO]  (2023-11-27 19:20:30,522)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:30,625)  << spider.py >> :: Crawled User Info of 4992542788
[INFO]  (2023-11-27 19:20:30,629)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:30,656)  << spider.py >> :: Crawled User Info of 3434970782
[INFO]  (2023-11-27 19:20:30,662)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:31,181)  << spider.py >> :: Crawled User Info of 1402592113
[INFO]  (2023-11-27 19:20:31,185)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:31,288)  << spider.py >> :: Crawled User Info of 2705658294
[INFO]  (2023-11-27 19:20:31,293)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:31,470)  << spider.py >> :: Crawled User Info of 6591968340
[INFO]  (2023-11-27 19:20:31,476)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:31,517)  << spider.py >> :: Crawled 6720/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:31,548)  << spider.py >> :: Crawled User Info of 4138772346
[INFO]  (2023-11-27 19:20:31,553)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:31,806)  << spider.py >> :: Crawled User Info of 8456718039
[INFO]  (2023-11-27 19:20:31,812)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:31,884)  << spider.py >> :: Crawled User Info of 5813264276
[INFO]  (2023-11-27 19:20:31,887)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:32,040)  << spider.py >> :: Crawled 6740/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:32,100)  << spider.py >> :: Crawled User Info of 3428603099
[INFO]  (2023-11-27 19:20:32,105)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:32,178)  << spider.py >> :: Crawled User Info of 9858557556
[INFO]  (2023-11-27 19:20:32,183)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:32,240)  << spider.py >> :: Crawled User Info of 8982287234
[INFO]  (2023-11-27 19:20:32,245)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:32,318)  << spider.py >> :: Crawled 6760/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:32,395)  << spider.py >> :: Crawled User Info of 6764542691
[INFO]  (2023-11-27 19:20:32,401)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:32,487)  << spider.py >> :: Crawled User Info of 5829003431
[INFO]  (2023-11-27 19:20:32,490)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:32,672)  << spider.py >> :: Crawled 6780/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:32,842)  << spider.py >> :: Crawled User Info of 4618371434
[INFO]  (2023-11-27 19:20:32,847)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:32,980)  << spider.py >> :: Crawled User Info of 4426215669
[INFO]  (2023-11-27 19:20:32,985)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:33,505)  << spider.py >> :: Crawled User Info of 2229010069
[INFO]  (2023-11-27 19:20:33,511)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:33,691)  << spider.py >> :: Crawled User Info of 1608583249
[INFO]  (2023-11-27 19:20:33,696)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:33,722)  << spider.py >> :: Crawled User Info of 6405311721
[INFO]  (2023-11-27 19:20:33,727)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:33,753)  << spider.py >> :: Crawled User Info of 5777532080
[INFO]  (2023-11-27 19:20:33,758)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:33,908)  << spider.py >> :: Crawled User Info of 9103200679
[INFO]  (2023-11-27 19:20:33,915)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:34,284)  << spider.py >> :: Crawled User Info of 1294369697
[INFO]  (2023-11-27 19:20:34,290)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:34,316)  << spider.py >> :: Crawled User Info of 9982848954
[INFO]  (2023-11-27 19:20:34,320)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:34,690)  << spider.py >> :: Crawled User Info of 8853625380
[INFO]  (2023-11-27 19:20:34,694)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:34,768)  << spider.py >> :: Crawled User Info of 3212643058
[INFO]  (2023-11-27 19:20:34,774)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:34,814)  << spider.py >> :: Crawled User Info of 7517840724
[INFO]  (2023-11-27 19:20:34,818)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:34,859)  << spider.py >> :: Crawled User Info of 5733240431
[INFO]  (2023-11-27 19:20:34,866)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:35,000)  << spider.py >> :: Crawled 6800/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:35,125)  << spider.py >> :: Crawled User Info of 7564183402
[INFO]  (2023-11-27 19:20:35,131)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:35,218)  << spider.py >> :: Crawled User Info of 2219080883
[INFO]  (2023-11-27 19:20:35,223)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:35,541)  << spider.py >> :: Crawled User Info of 2331402261
[INFO]  (2023-11-27 19:20:35,546)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:35,633)  << spider.py >> :: Crawled User Info of 8479872094
[INFO]  (2023-11-27 19:20:35,639)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:35,818)  << spider.py >> :: Crawled 6820/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:35,833)  << spider.py >> :: Crawled User Info of 7728919970
[INFO]  (2023-11-27 19:20:35,839)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:35,926)  << spider.py >> :: Crawled User Info of 9028563672
[INFO]  (2023-11-27 19:20:35,931)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:35,972)  << spider.py >> :: Crawled User Info of 9134879429
[INFO]  (2023-11-27 19:20:35,978)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,157)  << spider.py >> :: Crawled User Info of 7687345779
[INFO]  (2023-11-27 19:20:36,157)  << spider.py >> :: Crawled User Info of 9429177496
[INFO]  (2023-11-27 19:20:36,165)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,166)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,268)  << spider.py >> :: Crawled User Info of 5626170704
[INFO]  (2023-11-27 19:20:36,272)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,316)  << spider.py >> :: Crawled User Info of 9926578209
[INFO]  (2023-11-27 19:20:36,321)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,408)  << spider.py >> :: Crawled User Info of 1531881628
[INFO]  (2023-11-27 19:20:36,413)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,485)  << spider.py >> :: Crawled User Info of 8812471396
[INFO]  (2023-11-27 19:20:36,491)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,608)  << spider.py >> :: Crawled User Info of 8927349552
[INFO]  (2023-11-27 19:20:36,615)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:36,780)  << spider.py >> :: Crawled User Info of 9231393662
[INFO]  (2023-11-27 19:20:36,785)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:37,168)  << spider.py >> :: Crawled User Info of 4682672916
[INFO]  (2023-11-27 19:20:37,174)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:37,246)  << spider.py >> :: Crawled User Info of 1635053938
[INFO]  (2023-11-27 19:20:37,263)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:37,464)  << spider.py >> :: Crawled User Info of 3345136740
[INFO]  (2023-11-27 19:20:37,469)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:37,588)  << spider.py >> :: Crawled 6840/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:37,792)  << spider.py >> :: Crawled User Info of 2438370660
[INFO]  (2023-11-27 19:20:37,797)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:37,853)  << spider.py >> :: Crawled User Info of 7526695564
[INFO]  (2023-11-27 19:20:37,858)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:37,978)  << spider.py >> :: Crawled User Info of 7438451672
[INFO]  (2023-11-27 19:20:37,995)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,025)  << spider.py >> :: Crawled User Info of 4141473615
[INFO]  (2023-11-27 19:20:38,038)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,181)  << spider.py >> :: Crawled 6860/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:38,210)  << spider.py >> :: Crawled User Info of 4856486275
[INFO]  (2023-11-27 19:20:38,218)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,257)  << spider.py >> :: Crawled User Info of 8272649535
[INFO]  (2023-11-27 19:20:38,265)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,440)  << spider.py >> :: Crawled User Info of 4960554334
[INFO]  (2023-11-27 19:20:38,446)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,456)  << spider.py >> :: Crawled 6880/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:38,456)  << spider.py >> :: Crawled User Info of 4870588916
[INFO]  (2023-11-27 19:20:38,464)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,470)  << spider.py >> :: Crawled User Info of 5770551427
[INFO]  (2023-11-27 19:20:38,478)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,825)  << spider.py >> :: Crawled User Info of 3400100943
[INFO]  (2023-11-27 19:20:38,830)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:38,963)  << spider.py >> :: Crawled User Info of 1746392589
[INFO]  (2023-11-27 19:20:38,969)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:39,056)  << spider.py >> :: Crawled User Info of 6030044464
[INFO]  (2023-11-27 19:20:39,056)  << spider.py >> :: Crawled User Info of 1128764055
[INFO]  (2023-11-27 19:20:39,063)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:39,063)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:39,627)  << spider.py >> :: Crawled User Info of 7627020150
[INFO]  (2023-11-27 19:20:39,633)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:39,999)  << spider.py >> :: Crawled User Info of 3028969902
[INFO]  (2023-11-27 19:20:40,006)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,014)  << spider.py >> :: Crawled User Info of 3993051866
[INFO]  (2023-11-27 19:20:40,022)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,045)  << spider.py >> :: Crawled User Info of 9570414874
[INFO]  (2023-11-27 19:20:40,051)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,197)  << spider.py >> :: Crawled 6889/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:20:40,228)  << spider.py >> :: Crawled User Info of 5219102057
[INFO]  (2023-11-27 19:20:40,241)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,304)  << spider.py >> :: Crawled User Info of 6319442235
[INFO]  (2023-11-27 19:20:40,304)  << spider.py >> :: Crawled User Info of 7467154840
[INFO]  (2023-11-27 19:20:40,313)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,335)  << spider.py >> :: Crawled User Info of 7602002076
[INFO]  (2023-11-27 19:20:40,336)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,348)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,582)  << spider.py >> :: Crawled User Info of 9856592047
[INFO]  (2023-11-27 19:20:40,588)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,644)  << spider.py >> :: Crawled User Info of 8764198565
[INFO]  (2023-11-27 19:20:40,651)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,815)  << spider.py >> :: Crawled User Info of 4007315555
[INFO]  (2023-11-27 19:20:40,823)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:40,879)  << spider.py >> :: Crawled User Info of 8733318933
[INFO]  (2023-11-27 19:20:40,886)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:41,191)  << spider.py >> :: Crawled User Info of 8712082905
[INFO]  (2023-11-27 19:20:41,197)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:41,253)  << spider.py >> :: Crawled User Info of 6613956694
[INFO]  (2023-11-27 19:20:41,259)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:41,285)  << spider.py >> :: Crawled 19/285 User followers ids of 1900899850
[INFO]  (2023-11-27 19:20:41,641)  << spider.py >> :: Crawled User Info of 4069885884
[INFO]  (2023-11-27 19:20:41,647)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:41,810)  << spider.py >> :: Crawled User Info of 1656490999
[INFO]  (2023-11-27 19:20:41,816)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:41,840)  << spider.py >> :: Crawled User Info of 7662306300
[INFO]  (2023-11-27 19:20:41,846)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:42,103)  << spider.py >> :: Crawled 57/285 User followers ids of 1900899850
[INFO]  (2023-11-27 19:20:42,117)  << spider.py >> :: Crawled User Info of 5798243868
[INFO]  (2023-11-27 19:20:42,134)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:42,411)  << spider.py >> :: Crawled User Info of 3217161847
[INFO]  (2023-11-27 19:20:42,418)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:42,426)  << spider.py >> :: Crawled User Info of 8442181405
[INFO]  (2023-11-27 19:20:42,431)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:42,457)  << spider.py >> :: Crawled User Info of 7427758073
[INFO]  (2023-11-27 19:20:42,462)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:42,687)  << spider.py >> :: Crawled User Info of 4803833124
[INFO]  (2023-11-27 19:20:42,694)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:42,703)  << spider.py >> :: Crawled User Info of 4887830263
[INFO]  (2023-11-27 19:20:42,708)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:42,796)  << spider.py >> :: Crawled User Info of 8591471225
[INFO]  (2023-11-27 19:20:42,802)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,199)  << spider.py >> :: Crawled User Info of 3319515909
[INFO]  (2023-11-27 19:20:43,206)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,352)  << spider.py >> :: Crawled User Info of 5259689515
[INFO]  (2023-11-27 19:20:43,371)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,430)  << spider.py >> :: Crawled User Info of 9895933392
[INFO]  (2023-11-27 19:20:43,434)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,446)  << spider.py >> :: Crawled User Info of 1552519493
[INFO]  (2023-11-27 19:20:43,451)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,476)  << spider.py >> :: Crawled User Info of 7792596192
[INFO]  (2023-11-27 19:20:43,480)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,706)  << spider.py >> :: Crawled User Info of 3828325567
[INFO]  (2023-11-27 19:20:43,706)  << spider.py >> :: Crawled User Info of 3171016747
[INFO]  (2023-11-27 19:20:43,712)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,713)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,782)  << spider.py >> :: Crawled User Info of 7230338035
[INFO]  (2023-11-27 19:20:43,792)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:43,813)  << spider.py >> :: Crawled User Info of 9363180227
[INFO]  (2023-11-27 19:20:43,818)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,059)  << spider.py >> :: Crawled User Info of 4589871630
[INFO]  (2023-11-27 19:20:44,065)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,091)  << spider.py >> :: Crawled User Info of 8756497973
[INFO]  (2023-11-27 19:20:44,096)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,121)  << spider.py >> :: Crawled User Info of 9988278560
[INFO]  (2023-11-27 19:20:44,127)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,169)  << spider.py >> :: Crawled 133/285 User followers ids of 1900899850
[INFO]  (2023-11-27 19:20:44,197)  << spider.py >> :: Crawled User Info of 4523824275
[INFO]  (2023-11-27 19:20:44,202)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,242)  << spider.py >> :: Crawled User Info of 5524122354
[INFO]  (2023-11-27 19:20:44,260)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,334)  << spider.py >> :: Crawled User Info of 5824669299
[INFO]  (2023-11-27 19:20:44,351)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,487)  << spider.py >> :: Crawled User Info of 7782595327
[INFO]  (2023-11-27 19:20:44,492)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,810)  << spider.py >> :: Crawled User Info of 4560556299
[INFO]  (2023-11-27 19:20:44,816)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:44,900)  << spider.py >> :: Crawled User Info of 1037309589
[INFO]  (2023-11-27 19:20:44,907)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:45,270)  << spider.py >> :: Crawled User Info of 8263124300
[INFO]  (2023-11-27 19:20:45,275)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:45,285)  << spider.py >> :: Crawled User Info of 9167831688
[INFO]  (2023-11-27 19:20:45,289)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:45,318)  << spider.py >> :: Crawled User Info of 3887438658
[INFO]  (2023-11-27 19:20:45,322)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:45,411)  << spider.py >> :: Crawled User Info of 6791625798
[INFO]  (2023-11-27 19:20:45,416)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:45,547)  << spider.py >> :: Crawled User Info of 8119492329
[INFO]  (2023-11-27 19:20:45,551)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:45,822)  << spider.py >> :: Crawled User Info of 8997408710
[INFO]  (2023-11-27 19:20:45,826)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:45,914)  << spider.py >> :: Crawled User Info of 4566480906
[INFO]  (2023-11-27 19:20:45,919)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:46,257)  << spider.py >> :: Crawled 285/285 User followers ids of 1900899850
[INFO]  (2023-11-27 19:20:46,342)  << spider.py >> :: Crawled User Info of 5577869962
[INFO]  (2023-11-27 19:20:46,358)  << spider.py >> :: Crawled User Info of 1900081153
[INFO]  (2023-11-27 19:20:46,362)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:46,365)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:46,433)  << spider.py >> :: Crawled User Info of 3049563417
[INFO]  (2023-11-27 19:20:46,438)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:46,511)  << spider.py >> :: Crawled User Info of 7741836415
[INFO]  (2023-11-27 19:20:46,528)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:46,542)  << spider.py >> :: Crawled User Info of 3873421472
[INFO]  (2023-11-27 19:20:46,560)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:46,620)  << spider.py >> :: Crawled User Info of 7689720412
[INFO]  (2023-11-27 19:20:46,637)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:46,682)  << spider.py >> :: Crawled User Info of 8379896341
[INFO]  (2023-11-27 19:20:46,687)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:47,146)  << spider.py >> :: Crawled User Info of 9408749885
[INFO]  (2023-11-27 19:20:47,151)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:47,207)  << spider.py >> :: Crawled User Info of 2868790317
[INFO]  (2023-11-27 19:20:47,212)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:47,222)  << spider.py >> :: Crawled User Info of 7545170467
[INFO]  (2023-11-27 19:20:47,228)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:47,346)  << spider.py >> :: Crawled User Info of 8547283876
[INFO]  (2023-11-27 19:20:47,363)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:48,069)  << spider.py >> :: Crawled User Info of 7270420129
[INFO]  (2023-11-27 19:20:48,087)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:48,271)  << spider.py >> :: Crawled User Info of 9540693820
[INFO]  (2023-11-27 19:20:48,275)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:48,548)  << spider.py >> :: Crawled User Info of 4938319041
[INFO]  (2023-11-27 19:20:48,554)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:48,638)  << spider.py >> :: Crawled User Info of 7692783957
[INFO]  (2023-11-27 19:20:48,643)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:48,793)  << spider.py >> :: Crawled User Info of 2395004440
[INFO]  (2023-11-27 19:20:48,798)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:48,900)  << spider.py >> :: Crawled User Info of 5295115600
[INFO]  (2023-11-27 19:20:48,900)  << spider.py >> :: Crawled User Info of 5988115069
[INFO]  (2023-11-27 19:20:48,908)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:48,909)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,210)  << spider.py >> :: Crawled User Info of 5890994770
[INFO]  (2023-11-27 19:20:49,215)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,317)  << spider.py >> :: Crawled User Info of 6269610270
[INFO]  (2023-11-27 19:20:49,323)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,378)  << spider.py >> :: Crawled User Info of 4931333031
[INFO]  (2023-11-27 19:20:49,386)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,533)  << spider.py >> :: Crawled User Info of 7798269908
[INFO]  (2023-11-27 19:20:49,538)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,611)  << spider.py >> :: Crawled User Info of 7205650893
[INFO]  (2023-11-27 19:20:49,617)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,735)  << spider.py >> :: Crawled User Info of 3417927842
[INFO]  (2023-11-27 19:20:49,742)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,796)  << spider.py >> :: Crawled User Info of 7375202807
[INFO]  (2023-11-27 19:20:49,805)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:49,952)  << spider.py >> :: Crawled User Info of 1969704137
[INFO]  (2023-11-27 19:20:49,958)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:50,152)  << spider.py >> :: Crawled User Info of 8513773010
[INFO]  (2023-11-27 19:20:50,160)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:50,490)  << spider.py >> :: Crawled User Info of 1966227837
[INFO]  (2023-11-27 19:20:50,490)  << spider.py >> :: Crawled User Info of 6718414360
[INFO]  (2023-11-27 19:20:50,496)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:50,497)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:50,567)  << spider.py >> :: Crawled User Info of 7335170649
[INFO]  (2023-11-27 19:20:50,572)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:50,878)  << spider.py >> :: Crawled User Info of 6558364072
[INFO]  (2023-11-27 19:20:50,883)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:50,892)  << spider.py >> :: Crawled User Info of 7384293582
[INFO]  (2023-11-27 19:20:50,897)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,092)  << spider.py >> :: Crawled User Info of 6221522792
[INFO]  (2023-11-27 19:20:51,097)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,261)  << spider.py >> :: Crawled User Info of 9482952316
[INFO]  (2023-11-27 19:20:51,266)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,431)  << spider.py >> :: Crawled User Info of 4776096768
[INFO]  (2023-11-27 19:20:51,436)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,635)  << spider.py >> :: Crawled User Info of 1413796870
[INFO]  (2023-11-27 19:20:51,641)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,758)  << spider.py >> :: Crawled User Info of 1015913899
[INFO]  (2023-11-27 19:20:51,764)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,931)  << spider.py >> :: Crawled User Info of 7365511146
[INFO]  (2023-11-27 19:20:51,935)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,961)  << spider.py >> :: Crawled User Info of 3866045105
[INFO]  (2023-11-27 19:20:51,967)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:51,992)  << spider.py >> :: Crawled User Info of 8504505981
[INFO]  (2023-11-27 19:20:51,998)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:52,130)  << spider.py >> :: Crawled User Info of 6356126833
[INFO]  (2023-11-27 19:20:52,136)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:52,145)  << spider.py >> :: Crawled User Info of 5587063257
[INFO]  (2023-11-27 19:20:52,150)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:52,513)  << spider.py >> :: Crawled User Info of 8473176732
[INFO]  (2023-11-27 19:20:52,518)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:52,760)  << spider.py >> :: Crawled User Info of 9904510811
[INFO]  (2023-11-27 19:20:52,765)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:52,822)  << spider.py >> :: Crawled User Info of 9492814522
[INFO]  (2023-11-27 19:20:52,841)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:52,868)  << spider.py >> :: Crawled User Info of 7587936706
[INFO]  (2023-11-27 19:20:52,873)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:20:52,931)  << spider.py >> :: Crawled User Info of 3522771753
[INFO]  (2023-11-27 19:20:52,943)  << spider.py >> :: Insert 1 Data into smzdm-User_info
