[INFO]  (2023-11-27 19:07:51,073)  << spider.py >> :: Crawled 285/905 User followers ids of 1174928812
[INFO]  (2023-11-27 19:07:53,069)  << spider.py >> :: Crawled User Info of 2768916404
[INFO]  (2023-11-27 19:07:53,074)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:07:53,778)  << spider.py >> :: Crawled 589/905 User followers ids of 1174928812
[INFO]  (2023-11-27 19:07:56,513)  << spider.py >> :: Crawled 905/905 User followers ids of 1174928812
[INFO]  (2023-11-27 19:07:57,571)  << spider.py >> :: Collect and Insert 635489 User Info Data in total
[INFO]  (2023-11-27 19:07:57,575)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:07:57,583)  << spider.py >> :: Crawled User fans' ids Iterator of 6363516703
[INFO]  (2023-11-27 19:07:57,584)  << spider.py >> :: Crawled User followers' ids Iterator of 6363516703
[INFO]  (2023-11-27 19:07:57,804)  << spider.py >> :: Crawled 1/1 User fans ids of 6363516703
[INFO]  (2023-11-27 19:07:59,156)  << spider.py >> :: Crawled 19/623 User followers ids of 6363516703
[INFO]  (2023-11-27 19:07:59,883)  << spider.py >> :: Crawled 57/623 User followers ids of 6363516703
[INFO]  (2023-11-27 19:08:02,168)  << spider.py >> :: Crawled 133/623 User followers ids of 6363516703
[INFO]  (2023-11-27 19:08:05,131)  << spider.py >> :: Crawled 285/623 User followers ids of 6363516703
[INFO]  (2023-11-27 19:08:08,488)  << spider.py >> :: Crawled 589/623 User followers ids of 6363516703
[INFO]  (2023-11-27 19:08:10,415)  << spider.py >> :: Crawled 623/623 User followers ids of 6363516703
[INFO]  (2023-11-27 19:08:10,540)  << spider.py >> :: Collect and Insert 635489 User Info Data in total
[INFO]  (2023-11-27 19:08:10,547)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:08:10,586)  << spider.py >> :: Crawled User fans' ids Iterator of 5904486923
[INFO]  (2023-11-27 19:08:10,586)  << spider.py >> :: Crawled User followers' ids Iterator of 5904486923
[INFO]  (2023-11-27 19:08:11,270)  << spider.py >> :: Crawled 2/2 User fans ids of 5904486923
[INFO]  (2023-11-27 19:08:13,464)  << spider.py >> :: Crawled 19/545 User followers ids of 5904486923
[INFO]  (2023-11-27 19:08:16,001)  << spider.py >> :: Crawled 57/545 User followers ids of 5904486923
[INFO]  (2023-11-27 19:08:18,726)  << spider.py >> :: Crawled 133/545 User followers ids of 5904486923
[INFO]  (2023-11-27 19:08:21,619)  << spider.py >> :: Crawled 285/545 User followers ids of 5904486923
[INFO]  (2023-11-27 19:08:23,879)  << spider.py >> :: Crawled 545/545 User followers ids of 5904486923
[INFO]  (2023-11-27 19:08:24,742)  << spider.py >> :: Collect and Insert 635489 User Info Data in total
[INFO]  (2023-11-27 19:08:24,761)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:08:24,783)  << spider.py >> :: Crawled User fans' ids Iterator of 2484318542
[INFO]  (2023-11-27 19:08:24,783)  << spider.py >> :: Crawled User followers' ids Iterator of 2484318542
[INFO]  (2023-11-27 19:08:25,113)  << spider.py >> :: Crawled 1/1 User fans ids of 2484318542
[INFO]  (2023-11-27 19:08:25,838)  << spider.py >> :: Crawled 19/567 User followers ids of 2484318542
[INFO]  (2023-11-27 19:08:27,616)  << spider.py >> :: Crawled 57/567 User followers ids of 2484318542
[INFO]  (2023-11-27 19:08:29,581)  << spider.py >> :: Crawled 133/567 User followers ids of 2484318542
[INFO]  (2023-11-27 19:08:32,106)  << spider.py >> :: Crawled 285/567 User followers ids of 2484318542
[INFO]  (2023-11-27 19:08:34,395)  << spider.py >> :: Crawled 567/567 User followers ids of 2484318542
[INFO]  (2023-11-27 19:08:35,419)  << spider.py >> :: Collect and Insert 635489 User Info Data in total
[INFO]  (2023-11-27 19:08:35,423)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:08:35,433)  << spider.py >> :: Crawled User fans' ids Iterator of 9045931695
[INFO]  (2023-11-27 19:08:35,433)  << spider.py >> :: Crawled User followers' ids Iterator of 9045931695
[INFO]  (2023-11-27 19:08:36,567)  << spider.py >> :: Crawled 14/14 User fans ids of 9045931695
[INFO]  (2023-11-27 19:08:37,247)  << spider.py >> :: Crawled User Info of 4233877054
[INFO]  (2023-11-27 19:08:37,279)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:37,375)  << spider.py >> :: Crawled 19/90 User followers ids of 9045931695
[INFO]  (2023-11-27 19:08:37,590)  << spider.py >> :: Crawled User Info of 2267443132
[INFO]  (2023-11-27 19:08:37,598)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:38,161)  << spider.py >> :: Crawled User Info of 4987172192
[INFO]  (2023-11-27 19:08:38,165)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:38,864)  << spider.py >> :: Crawled User Info of 2650567128
[INFO]  (2023-11-27 19:08:38,884)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:39,174)  << spider.py >> :: Crawled User Info of 6378734506
[INFO]  (2023-11-27 19:08:39,180)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:39,207)  << spider.py >> :: Crawled 57/90 User followers ids of 9045931695
[INFO]  (2023-11-27 19:08:39,847)  << spider.py >> :: Crawled 90/90 User followers ids of 9045931695
[INFO]  (2023-11-27 19:08:40,669)  << spider.py >> :: Crawled User Info of 8265320147
[INFO]  (2023-11-27 19:08:40,702)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:41,291)  << spider.py >> :: Crawled User Info of 4497799811
[INFO]  (2023-11-27 19:08:41,295)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:41,635)  << spider.py >> :: Crawled User Info of 6362619754
[INFO]  (2023-11-27 19:08:41,639)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:41,682)  << spider.py >> :: Collect and Insert 635497 User Info Data in total
[INFO]  (2023-11-27 19:08:41,715)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:08:41,743)  << spider.py >> :: Crawled User fans' ids Iterator of 1678805177
[INFO]  (2023-11-27 19:08:41,743)  << spider.py >> :: Crawled User followers' ids Iterator of 1678805177
[INFO]  (2023-11-27 19:08:43,770)  << spider.py >> :: Crawled 8/8 User fans ids of 1678805177
[INFO]  (2023-11-27 19:08:45,774)  << spider.py >> :: Crawled 19/1000 User followers ids of 1678805177
[INFO]  (2023-11-27 19:08:46,830)  << spider.py >> :: Crawled User Info of 1045079549
[INFO]  (2023-11-27 19:08:46,834)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:08:47,822)  << spider.py >> :: Crawled 57/1000 User followers ids of 1678805177
[INFO]  (2023-11-27 19:08:48,904)  << spider.py >> :: Crawled 133/1000 User followers ids of 1678805177
