[INFO]  (2023-11-27 18:57:47,774)  << spider.py >> :: Crawled 57/395 User followers ids of 4862823058
[INFO]  (2023-11-27 18:57:50,304)  << spider.py >> :: Crawled 133/395 User followers ids of 4862823058
[INFO]  (2023-11-27 18:57:53,001)  << spider.py >> :: Crawled 285/395 User followers ids of 4862823058
[INFO]  (2023-11-27 18:57:54,394)  << spider.py >> :: Crawled 395/395 User followers ids of 4862823058
[INFO]  (2023-11-27 18:57:54,778)  << spider.py >> :: Collect and Insert 635010 User Info Data in total
[INFO]  (2023-11-27 18:57:54,783)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:57:54,792)  << spider.py >> :: Crawled User fans' ids Iterator of 1577777742
[INFO]  (2023-11-27 18:57:54,793)  << spider.py >> :: Crawled User followers' ids Iterator of 1577777742
[INFO]  (2023-11-27 18:57:55,132)  << spider.py >> :: Crawled 5/5 User fans ids of 1577777742
[INFO]  (2023-11-27 18:57:56,237)  << spider.py >> :: Crawled User Info of 3134508167
[INFO]  (2023-11-27 18:57:56,243)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:57:56,377)  << spider.py >> :: Crawled User Info of 1811662634
[INFO]  (2023-11-27 18:57:56,385)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:57:56,703)  << spider.py >> :: Crawled 19/1000 User followers ids of 1577777742
[INFO]  (2023-11-27 18:57:57,946)  << spider.py >> :: Crawled 57/1000 User followers ids of 1577777742
[INFO]  (2023-11-27 18:58:00,386)  << spider.py >> :: Crawled 133/1000 User followers ids of 1577777742
[INFO]  (2023-11-27 18:58:01,738)  << spider.py >> :: Crawled 285/1000 User followers ids of 1577777742
[INFO]  (2023-11-27 18:58:03,731)  << spider.py >> :: Crawled 589/1000 User followers ids of 1577777742
[INFO]  (2023-11-27 18:58:07,299)  << spider.py >> :: Crawled 1000/1000 User followers ids of 1577777742
[INFO]  (2023-11-27 18:58:09,031)  << spider.py >> :: Crawled User Info of 4535528117
[INFO]  (2023-11-27 18:58:09,035)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:58:09,432)  << spider.py >> :: Crawled User Info of 1112068417
[INFO]  (2023-11-27 18:58:09,436)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:58:09,791)  << spider.py >> :: Crawled User Info of 8248019037
[INFO]  (2023-11-27 18:58:09,795)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:58:10,430)  << spider.py >> :: Crawled User Info of 5350597255
[INFO]  (2023-11-27 18:58:10,435)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:58:10,463)  << spider.py >> :: Collect and Insert 635016 User Info Data in total
[INFO]  (2023-11-27 18:58:10,479)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:58:10,499)  << spider.py >> :: Crawled User fans' ids Iterator of 2249716035
[INFO]  (2023-11-27 18:58:10,499)  << spider.py >> :: Crawled User followers' ids Iterator of 2249716035
[INFO]  (2023-11-27 18:58:12,552)  << spider.py >> :: Crawled 7/7 User fans ids of 2249716035
[INFO]  (2023-11-27 18:58:13,315)  << spider.py >> :: Crawled 19/966 User followers ids of 2249716035
[INFO]  (2023-11-27 18:58:14,188)  << spider.py >> :: Crawled 57/966 User followers ids of 2249716035
[INFO]  (2023-11-27 18:58:14,281)  << spider.py >> :: Crawled User Info of 7307829270
[INFO]  (2023-11-27 18:58:14,290)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:58:16,832)  << spider.py >> :: Crawled 133/966 User followers ids of 2249716035
[INFO]  (2023-11-27 18:58:19,276)  << spider.py >> :: Crawled 285/966 User followers ids of 2249716035
[INFO]  (2023-11-27 18:58:23,058)  << spider.py >> :: Crawled 589/966 User followers ids of 2249716035
[INFO]  (2023-11-27 18:58:26,210)  << spider.py >> :: Crawled 966/966 User followers ids of 2249716035
[INFO]  (2023-11-27 18:58:27,560)  << spider.py >> :: Collect and Insert 635017 User Info Data in total
[INFO]  (2023-11-27 18:58:27,566)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:58:27,604)  << spider.py >> :: Crawled User fans' ids Iterator of 5158138022
[INFO]  (2023-11-27 18:58:27,604)  << spider.py >> :: Crawled User followers' ids Iterator of 5158138022
[INFO]  (2023-11-27 18:58:29,676)  << spider.py >> :: Crawled 1/1 User followers ids of 5158138022
[INFO]  (2023-11-27 18:58:29,725)  << spider.py >> :: Collect and Insert 635017 User Info Data in total
[INFO]  (2023-11-27 18:58:29,729)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:58:29,760)  << spider.py >> :: Crawled User fans' ids Iterator of 4980934973
[INFO]  (2023-11-27 18:58:29,760)  << spider.py >> :: Crawled User followers' ids Iterator of 4980934973
[INFO]  (2023-11-27 18:58:31,836)  << spider.py >> :: Crawled 2/2 User fans ids of 4980934973
[INFO]  (2023-11-27 18:58:32,304)  << spider.py >> :: Crawled User Info of 1245639615
[INFO]  (2023-11-27 18:58:32,321)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:58:32,522)  << spider.py >> :: Crawled 19/49 User followers ids of 4980934973
[INFO]  (2023-11-27 18:58:33,723)  << spider.py >> :: Crawled User Info of 5144536915
[INFO]  (2023-11-27 18:58:33,754)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 18:58:34,285)  << spider.py >> :: Crawled 49/49 User followers ids of 4980934973
[INFO]  (2023-11-27 18:58:34,369)  << spider.py >> :: Collect and Insert 635019 User Info Data in total
[INFO]  (2023-11-27 18:58:34,395)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:58:34,412)  << spider.py >> :: Crawled User fans' ids Iterator of 9040701282
[INFO]  (2023-11-27 18:58:34,413)  << spider.py >> :: Crawled User followers' ids Iterator of 9040701282
[INFO]  (2023-11-27 18:58:36,477)  << spider.py >> :: Crawled 19/26 User followers ids of 9040701282
[INFO]  (2023-11-27 18:58:38,469)  << spider.py >> :: Crawled 26/26 User followers ids of 9040701282
[INFO]  (2023-11-27 18:58:38,491)  << spider.py >> :: Collect and Insert 635019 User Info Data in total
[INFO]  (2023-11-27 18:58:38,494)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:58:38,503)  << spider.py >> :: Crawled User fans' ids Iterator of 7896479074
[INFO]  (2023-11-27 18:58:38,503)  << spider.py >> :: Crawled User followers' ids Iterator of 7896479074
[INFO]  (2023-11-27 18:58:41,483)  << spider.py >> :: Crawled 16/16 User followers ids of 7896479074
[INFO]  (2023-11-27 18:58:41,546)  << spider.py >> :: Collect and Insert 635019 User Info Data in total
[INFO]  (2023-11-27 18:58:41,550)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 18:58:41,561)  << spider.py >> :: Crawled User fans' ids Iterator of 3514625442
[INFO]  (2023-11-27 18:58:41,561)  << spider.py >> :: Crawled User followers' ids Iterator of 3514625442
[INFO]  (2023-11-27 18:58:42,054)  << spider.py >> :: Crawled 5/5 User fans ids of 3514625442
[INFO]  (2023-11-27 18:58:43,818)  << spider.py >> :: Crawled 19/967 User followers ids of 3514625442
[INFO]  (2023-11-27 18:58:44,565)  << spider.py >> :: Crawled 57/967 User followers ids of 3514625442
[INFO]  (2023-11-27 18:58:46,886)  << spider.py >> :: Crawled 133/967 User followers ids of 3514625442
