[INFO]  (2023-11-27 19:13:52,634)  << spider.py >> :: Crawled User Info of 3323524729
[INFO]  (2023-11-27 19:13:52,641)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:53,228)  << spider.py >> :: Crawled 60/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:13:54,050)  << spider.py >> :: Crawled User Info of 2667134261
[INFO]  (2023-11-27 19:13:54,054)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:54,284)  << spider.py >> :: Crawled 80/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:13:54,689)  << spider.py >> :: Crawled User Info of 1727945598
[INFO]  (2023-11-27 19:13:54,693)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:55,186)  << spider.py >> :: Crawled User Info of 2829954242
[INFO]  (2023-11-27 19:13:55,189)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:55,590)  << spider.py >> :: Crawled 100/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:13:56,335)  << spider.py >> :: Crawled User Info of 3938100627
[INFO]  (2023-11-27 19:13:56,339)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:56,646)  << spider.py >> :: Crawled User Info of 2559480682
[INFO]  (2023-11-27 19:13:56,650)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:56,710)  << spider.py >> :: Crawled User Info of 2344987493
[INFO]  (2023-11-27 19:13:56,715)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:56,773)  << spider.py >> :: Crawled User Info of 3682816893
[INFO]  (2023-11-27 19:13:56,777)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:57,583)  << spider.py >> :: Crawled 120/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:13:58,465)  << spider.py >> :: Crawled User Info of 3110572565
[INFO]  (2023-11-27 19:13:58,483)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:13:59,574)  << spider.py >> :: Crawled 140/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:01,446)  << spider.py >> :: Crawled 160/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:02,874)  << spider.py >> :: Crawled 180/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:04,134)  << spider.py >> :: Crawled User Info of 8648564067
[INFO]  (2023-11-27 19:14:04,138)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:04,865)  << spider.py >> :: Crawled 200/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:05,891)  << spider.py >> :: Crawled 220/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:06,438)  << spider.py >> :: Crawled 240/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:06,469)  << spider.py >> :: Crawled User Info of 6166913120
[INFO]  (2023-11-27 19:14:06,496)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:06,608)  << spider.py >> :: Crawled User Info of 3568475796
[INFO]  (2023-11-27 19:14:06,614)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:07,322)  << spider.py >> :: Crawled User Info of 5131940067
[INFO]  (2023-11-27 19:14:07,323)  << spider.py >> :: Crawled 260/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:07,341)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:08,134)  << spider.py >> :: Crawled User Info of 3564899724
[INFO]  (2023-11-27 19:14:08,138)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:09,132)  << spider.py >> :: Crawled 280/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:09,694)  << spider.py >> :: Crawled 300/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:10,252)  << spider.py >> :: Crawled 320/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:10,918)  << spider.py >> :: Crawled 340/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:11,725)  << spider.py >> :: Crawled User Info of 5029387745
[INFO]  (2023-11-27 19:14:11,741)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:12,440)  << spider.py >> :: Crawled 360/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:14,442)  << spider.py >> :: Crawled 380/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:14,628)  << spider.py >> :: Crawled User Info of 8874243573
[INFO]  (2023-11-27 19:14:14,634)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:14,691)  << spider.py >> :: Crawled 400/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:15,467)  << spider.py >> :: Crawled User Info of 2646739471
[INFO]  (2023-11-27 19:14:15,471)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:16,664)  << spider.py >> :: Crawled 420/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:16,741)  << spider.py >> :: Crawled User Info of 7449857448
[INFO]  (2023-11-27 19:14:16,746)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:16,866)  << spider.py >> :: Crawled 440/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:18,700)  << spider.py >> :: Crawled User Info of 2781873979
[INFO]  (2023-11-27 19:14:18,704)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:18,996)  << spider.py >> :: Crawled 460/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:19,028)  << spider.py >> :: Crawled User Info of 9063740621
[INFO]  (2023-11-27 19:14:19,055)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:20,398)  << spider.py >> :: Crawled 480/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:21,734)  << spider.py >> :: Crawled 500/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:22,685)  << spider.py >> :: Crawled User Info of 1000765842
[INFO]  (2023-11-27 19:14:22,691)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:23,072)  << spider.py >> :: Crawled 520/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:23,912)  << spider.py >> :: Crawled 540/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:25,754)  << spider.py >> :: Crawled 560/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:27,074)  << spider.py >> :: Crawled 580/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:28,102)  << spider.py >> :: Crawled 600/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:28,413)  << spider.py >> :: Crawled 620/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:28,661)  << spider.py >> :: Crawled User Info of 1607826576
[INFO]  (2023-11-27 19:14:28,666)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:28,676)  << spider.py >> :: Crawled User Info of 2439331887
[INFO]  (2023-11-27 19:14:28,680)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:28,907)  << spider.py >> :: Crawled 640/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:29,421)  << spider.py >> :: Crawled User Info of 4431506037
[INFO]  (2023-11-27 19:14:29,431)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:30,397)  << spider.py >> :: Crawled 660/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:31,360)  << spider.py >> :: Crawled 680/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:32,686)  << spider.py >> :: Crawled 700/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:32,961)  << spider.py >> :: Crawled 720/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:34,704)  << spider.py >> :: Crawled 740/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:35,491)  << spider.py >> :: Crawled 760/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:36,822)  << spider.py >> :: Crawled User Info of 2756689721
[INFO]  (2023-11-27 19:14:36,840)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:37,381)  << spider.py >> :: Crawled 780/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:37,582)  << spider.py >> :: Crawled User Info of 3926500230
[INFO]  (2023-11-27 19:14:37,586)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:37,768)  << spider.py >> :: Crawled 800/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:38,556)  << spider.py >> :: Crawled 820/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:39,055)  << spider.py >> :: Crawled 840/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:40,282)  << spider.py >> :: Crawled 860/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:40,651)  << spider.py >> :: Crawled 880/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:41,832)  << spider.py >> :: Crawled User Info of 2670873967
[INFO]  (2023-11-27 19:14:41,864)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:42,124)  << spider.py >> :: Crawled 900/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:43,039)  << spider.py >> :: Crawled 920/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:43,135)  << spider.py >> :: Crawled User Info of 1962261281
[INFO]  (2023-11-27 19:14:43,145)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:14:44,661)  << spider.py >> :: Crawled 940/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:46,618)  << spider.py >> :: Crawled 960/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:48,192)  << spider.py >> :: Crawled 980/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:50,126)  << spider.py >> :: Crawled 1000/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:50,719)  << spider.py >> :: Crawled 1020/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:51,122)  << spider.py >> :: Crawled 1040/6889 User fans ids of 1900899850
