[INFO]  (2023-11-27 19:04:50,406)  << spider.py >> :: Crawled 3120/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:04:51,744)  << spider.py >> :: Crawled 3140/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:04:52,868)  << spider.py >> :: Crawled User Info of 4021297239
[INFO]  (2023-11-27 19:04:52,875)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:04:53,301)  << spider.py >> :: Crawled 3160/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:04:53,486)  << spider.py >> :: Crawled User Info of 4288387512
[INFO]  (2023-11-27 19:04:53,491)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:04:54,587)  << spider.py >> :: Crawled 3180/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:04:55,131)  << spider.py >> :: Crawled User Info of 2023808857
[INFO]  (2023-11-27 19:04:55,137)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:04:55,577)  << spider.py >> :: Crawled 3200/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:04:56,058)  << spider.py >> :: Crawled User Info of 7286064107
[INFO]  (2023-11-27 19:04:56,062)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:04:56,945)  << spider.py >> :: Crawled 3220/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:04:58,138)  << spider.py >> :: Crawled 3240/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:04:59,691)  << spider.py >> :: Crawled User Info of 7195156074
[INFO]  (2023-11-27 19:04:59,695)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:04:59,770)  << spider.py >> :: Crawled User Info of 9694272820
[INFO]  (2023-11-27 19:04:59,775)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:05:00,002)  << spider.py >> :: Crawled 3260/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:02,081)  << spider.py >> :: Crawled 3280/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:03,695)  << spider.py >> :: Crawled 3300/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:05,790)  << spider.py >> :: Crawled 3320/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:07,648)  << spider.py >> :: Crawled 3340/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:08,221)  << spider.py >> :: Crawled 3360/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:10,047)  << spider.py >> :: Crawled User Info of 1702026378
[INFO]  (2023-11-27 19:05:10,052)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:05:10,204)  << spider.py >> :: Crawled User Info of 4312221568
[INFO]  (2023-11-27 19:05:10,208)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:05:10,407)  << spider.py >> :: Crawled 3380/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:12,526)  << spider.py >> :: Crawled 3400/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:14,613)  << spider.py >> :: Crawled 3420/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:15,511)  << spider.py >> :: Crawled 3440/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:17,021)  << spider.py >> :: Crawled 3460/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:17,905)  << spider.py >> :: Crawled 3480/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:18,679)  << spider.py >> :: Crawled 3500/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:20,315)  << spider.py >> :: Crawled 3520/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:22,395)  << spider.py >> :: Crawled 3540/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:23,500)  << spider.py >> :: Crawled 3560/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:24,425)  << spider.py >> :: Crawled 3580/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:25,792)  << spider.py >> :: Crawled 3600/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:26,802)  << spider.py >> :: Crawled 3620/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:27,110)  << spider.py >> :: Crawled User Info of 4231712275
[INFO]  (2023-11-27 19:05:27,114)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:05:27,885)  << spider.py >> :: Crawled 3640/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:28,272)  << spider.py >> :: Crawled 3660/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:30,180)  << spider.py >> :: Crawled 3680/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:30,726)  << spider.py >> :: Crawled 3700/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:31,967)  << spider.py >> :: Crawled 3720/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:32,398)  << spider.py >> :: Crawled 3740/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:32,692)  << spider.py >> :: Crawled 3760/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:34,305)  << spider.py >> :: Crawled 3780/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:35,501)  << spider.py >> :: Crawled 3800/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:35,935)  << spider.py >> :: Crawled 3820/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:37,431)  << spider.py >> :: Crawled 3840/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:39,344)  << spider.py >> :: Crawled 3860/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:40,477)  << spider.py >> :: Crawled 3880/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:40,863)  << spider.py >> :: Crawled 3900/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:42,828)  << spider.py >> :: Crawled 3920/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:44,641)  << spider.py >> :: Crawled 3940/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:45,977)  << spider.py >> :: Crawled 3960/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:46,973)  << spider.py >> :: Crawled 3980/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:47,738)  << spider.py >> :: Crawled 4000/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:48,234)  << spider.py >> :: Crawled 4020/5326 User fans ids of 1186675244
[INFO]  (2023-11-27 19:05:49,822)  << spider.py >> :: Crawled 4040/5326 User fans ids of 1186675244
