[INFO]  (2023-11-27 19:09:52,412)  << spider.py >> :: Crawled 2/2 User fans ids of 2342482835
[INFO]  (2023-11-27 19:09:53,567)  << spider.py >> :: Crawled 19/999 User followers ids of 2342482835
[INFO]  (2023-11-27 19:09:56,131)  << spider.py >> :: Crawled 57/999 User followers ids of 2342482835
[INFO]  (2023-11-27 19:09:57,048)  << spider.py >> :: Crawled 133/999 User followers ids of 2342482835
[INFO]  (2023-11-27 19:09:59,033)  << spider.py >> :: Crawled 285/999 User followers ids of 2342482835
[INFO]  (2023-11-27 19:10:02,658)  << spider.py >> :: Crawled 589/999 User followers ids of 2342482835
[INFO]  (2023-11-27 19:10:06,328)  << spider.py >> :: Crawled 999/999 User followers ids of 2342482835
[INFO]  (2023-11-27 19:10:07,677)  << spider.py >> :: Collect and Insert 635511 User Info Data in total
[INFO]  (2023-11-27 19:10:07,683)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:10:07,717)  << spider.py >> :: Crawled User fans' ids Iterator of 9459880200
[INFO]  (2023-11-27 19:10:07,717)  << spider.py >> :: Crawled User followers' ids Iterator of 9459880200
[INFO]  (2023-11-27 19:10:08,144)  << spider.py >> :: Crawled 2/2 User fans ids of 9459880200
[INFO]  (2023-11-27 19:10:10,057)  << spider.py >> :: Crawled 19/60 User followers ids of 9459880200
[INFO]  (2023-11-27 19:10:10,896)  << spider.py >> :: Crawled 57/60 User followers ids of 9459880200
[INFO]  (2023-11-27 19:10:11,315)  << spider.py >> :: Crawled User Info of 2471801254
[INFO]  (2023-11-27 19:10:11,319)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:11,577)  << spider.py >> :: Crawled User Info of 2112908515
[INFO]  (2023-11-27 19:10:11,594)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:11,732)  << spider.py >> :: Crawled User Info of 7991632045
[INFO]  (2023-11-27 19:10:11,736)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:12,009)  << spider.py >> :: Crawled 60/60 User followers ids of 9459880200
[INFO]  (2023-11-27 19:10:12,195)  << spider.py >> :: Crawled User Info of 2970909278
[INFO]  (2023-11-27 19:10:12,226)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:12,242)  << spider.py >> :: Crawled User Info of 2443068530
[INFO]  (2023-11-27 19:10:12,250)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:13,445)  << spider.py >> :: Crawled User Info of 8161457203
[INFO]  (2023-11-27 19:10:13,460)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:13,467)  << spider.py >> :: Collect and Insert 635517 User Info Data in total
[INFO]  (2023-11-27 19:10:13,472)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:10:13,510)  << spider.py >> :: Crawled User fans' ids Iterator of 4149637402
[INFO]  (2023-11-27 19:10:13,510)  << spider.py >> :: Crawled User followers' ids Iterator of 4149637402
[INFO]  (2023-11-27 19:10:13,830)  << spider.py >> :: Crawled 2/2 User fans ids of 4149637402
[INFO]  (2023-11-27 19:10:14,630)  << spider.py >> :: Crawled 19/659 User followers ids of 4149637402
[INFO]  (2023-11-27 19:10:16,424)  << spider.py >> :: Crawled User Info of 1536256153
[INFO]  (2023-11-27 19:10:16,429)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:16,706)  << spider.py >> :: Crawled 57/659 User followers ids of 4149637402
[INFO]  (2023-11-27 19:10:18,681)  << spider.py >> :: Crawled 133/659 User followers ids of 4149637402
[INFO]  (2023-11-27 19:10:21,068)  << spider.py >> :: Crawled 285/659 User followers ids of 4149637402
[INFO]  (2023-11-27 19:10:23,402)  << spider.py >> :: Crawled 589/659 User followers ids of 4149637402
[INFO]  (2023-11-27 19:10:25,629)  << spider.py >> :: Crawled 659/659 User followers ids of 4149637402
[INFO]  (2023-11-27 19:10:26,628)  << spider.py >> :: Crawled User Info of 8903897332
[INFO]  (2023-11-27 19:10:26,633)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:26,875)  << spider.py >> :: Crawled User Info of 3319321527
[INFO]  (2023-11-27 19:10:26,901)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:27,295)  << spider.py >> :: Crawled User Info of 7410935654
[INFO]  (2023-11-27 19:10:27,304)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:27,401)  << spider.py >> :: Crawled User Info of 7383350654
[INFO]  (2023-11-27 19:10:27,405)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:27,464)  << spider.py >> :: Crawled User Info of 8874307700
[INFO]  (2023-11-27 19:10:27,464)  << spider.py >> :: Crawled User Info of 9979982442
[INFO]  (2023-11-27 19:10:27,469)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:27,469)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:28,088)  << spider.py >> :: Crawled User Info of 7796285917
[INFO]  (2023-11-27 19:10:28,105)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:28,150)  << spider.py >> :: Crawled User Info of 8432643371
[INFO]  (2023-11-27 19:10:28,181)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:28,187)  << spider.py >> :: Collect and Insert 635526 User Info Data in total
[INFO]  (2023-11-27 19:10:28,192)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:10:28,202)  << spider.py >> :: Crawled User fans' ids Iterator of 8517116243
[INFO]  (2023-11-27 19:10:28,202)  << spider.py >> :: Crawled User followers' ids Iterator of 8517116243
[INFO]  (2023-11-27 19:10:28,679)  << spider.py >> :: Crawled 7/7 User fans ids of 8517116243
[INFO]  (2023-11-27 19:10:29,835)  << spider.py >> :: Crawled 19/958 User followers ids of 8517116243
[INFO]  (2023-11-27 19:10:31,807)  << spider.py >> :: Crawled 57/958 User followers ids of 8517116243
[INFO]  (2023-11-27 19:10:33,456)  << spider.py >> :: Crawled 133/958 User followers ids of 8517116243
[INFO]  (2023-11-27 19:10:36,589)  << spider.py >> :: Crawled 285/958 User followers ids of 8517116243
[INFO]  (2023-11-27 19:10:39,765)  << spider.py >> :: Crawled 589/958 User followers ids of 8517116243
[INFO]  (2023-11-27 19:10:41,989)  << spider.py >> :: Crawled 958/958 User followers ids of 8517116243
[INFO]  (2023-11-27 19:10:43,706)  << spider.py >> :: Crawled User Info of 4388641380
[INFO]  (2023-11-27 19:10:43,711)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:10:43,717)  << spider.py >> :: Collect and Insert 635527 User Info Data in total
[INFO]  (2023-11-27 19:10:43,721)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:10:43,730)  << spider.py >> :: Crawled User fans' ids Iterator of 1634573602
[INFO]  (2023-11-27 19:10:43,730)  << spider.py >> :: Crawled User followers' ids Iterator of 1634573602
[INFO]  (2023-11-27 19:10:45,094)  << spider.py >> :: Crawled 2/2 User fans ids of 1634573602
[INFO]  (2023-11-27 19:10:46,401)  << spider.py >> :: Crawled 19/942 User followers ids of 1634573602
[INFO]  (2023-11-27 19:10:48,887)  << spider.py >> :: Crawled 57/942 User followers ids of 1634573602
[INFO]  (2023-11-27 19:10:50,274)  << spider.py >> :: Crawled 133/942 User followers ids of 1634573602
