[INFO]  (2023-11-27 19:22:54,032)  << spider.py >> :: Crawled User Info of 3435465462
[INFO]  (2023-11-27 19:22:54,048)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:22:54,080)  << spider.py >> :: Crawled 780/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:22:54,697)  << spider.py >> :: Crawled User Info of 9537461272
[INFO]  (2023-11-27 19:22:54,702)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:22:54,820)  << spider.py >> :: Crawled 800/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:22:55,627)  << spider.py >> :: Crawled 820/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:22:56,218)  << spider.py >> :: Crawled User Info of 9765450338
[INFO]  (2023-11-27 19:22:56,223)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:22:56,387)  << spider.py >> :: Crawled User Info of 5712707268
[INFO]  (2023-11-27 19:22:56,405)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:22:57,224)  << spider.py >> :: Crawled 840/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:22:58,878)  << spider.py >> :: Crawled 860/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:22:59,664)  << spider.py >> :: Crawled 880/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:00,632)  << spider.py >> :: Crawled 900/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:02,194)  << spider.py >> :: Crawled 920/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:02,656)  << spider.py >> :: Crawled 940/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:03,711)  << spider.py >> :: Crawled 960/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:04,857)  << spider.py >> :: Crawled 980/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:06,507)  << spider.py >> :: Crawled 1000/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:06,766)  << spider.py >> :: Crawled 1020/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:07,878)  << spider.py >> :: Crawled User Info of 6432240536
[INFO]  (2023-11-27 19:23:07,883)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:08,250)  << spider.py >> :: Crawled User Info of 8231152171
[INFO]  (2023-11-27 19:23:08,254)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:08,281)  << spider.py >> :: Crawled 1040/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:08,778)  << spider.py >> :: Crawled User Info of 9774898327
[INFO]  (2023-11-27 19:23:08,783)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:09,322)  << spider.py >> :: Crawled User Info of 7121770177
[INFO]  (2023-11-27 19:23:09,353)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:09,476)  << spider.py >> :: Crawled User Info of 6868720141
[INFO]  (2023-11-27 19:23:09,480)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:10,205)  << spider.py >> :: Crawled 1060/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:10,744)  << spider.py >> :: Crawled User Info of 1654070397
[INFO]  (2023-11-27 19:23:10,748)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:10,945)  << spider.py >> :: Crawled 1080/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:11,038)  << spider.py >> :: Crawled User Info of 4990240784
[INFO]  (2023-11-27 19:23:11,054)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:11,270)  << spider.py >> :: Crawled User Info of 5234929659
[INFO]  (2023-11-27 19:23:11,287)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:11,333)  << spider.py >> :: Crawled User Info of 5650271436
[INFO]  (2023-11-27 19:23:11,337)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:11,551)  << spider.py >> :: Crawled User Info of 3996678530
[INFO]  (2023-11-27 19:23:11,555)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:11,628)  << spider.py >> :: Crawled User Info of 4598600978
[INFO]  (2023-11-27 19:23:11,633)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:11,706)  << spider.py >> :: Crawled 1100/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:12,001)  << spider.py >> :: Crawled 1120/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:12,528)  << spider.py >> :: Crawled User Info of 3784278946
[INFO]  (2023-11-27 19:23:12,534)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:12,543)  << spider.py >> :: Crawled User Info of 2331668364
[INFO]  (2023-11-27 19:23:12,548)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:13,577)  << spider.py >> :: Crawled User Info of 1631961211
[INFO]  (2023-11-27 19:23:13,582)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:14,040)  << spider.py >> :: Crawled 1140/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:16,193)  << spider.py >> :: Crawled 1160/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:17,599)  << spider.py >> :: Crawled User Info of 1336643388
[INFO]  (2023-11-27 19:23:17,616)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:17,833)  << spider.py >> :: Crawled 1178/1178 User fans ids of 1446086968
[INFO]  (2023-11-27 19:23:17,971)  << spider.py >> :: Crawled User Info of 8725808169
[INFO]  (2023-11-27 19:23:17,989)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:18,034)  << spider.py >> :: Crawled User Info of 7066126895
[INFO]  (2023-11-27 19:23:18,038)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:18,313)  << spider.py >> :: Crawled User Info of 2498176557
[INFO]  (2023-11-27 19:23:18,317)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:18,498)  << spider.py >> :: Crawled 19/698 User followers ids of 1446086968
[INFO]  (2023-11-27 19:23:19,303)  << spider.py >> :: Crawled 57/698 User followers ids of 1446086968
[INFO]  (2023-11-27 19:23:21,536)  << spider.py >> :: Crawled 133/698 User followers ids of 1446086968
[INFO]  (2023-11-27 19:23:24,551)  << spider.py >> :: Crawled 285/698 User followers ids of 1446086968
[INFO]  (2023-11-27 19:23:26,095)  << spider.py >> :: Crawled User Info of 1560461459
[INFO]  (2023-11-27 19:23:26,099)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:28,028)  << spider.py >> :: Crawled 589/698 User followers ids of 1446086968
[INFO]  (2023-11-27 19:23:29,026)  << spider.py >> :: Crawled User Info of 6478452271
[INFO]  (2023-11-27 19:23:29,032)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:29,320)  << spider.py >> :: Crawled User Info of 1047637137
[INFO]  (2023-11-27 19:23:29,339)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:30,796)  << spider.py >> :: Crawled 698/698 User followers ids of 1446086968
[INFO]  (2023-11-27 19:23:31,120)  << spider.py >> :: Crawled User Info of 4914158811
[INFO]  (2023-11-27 19:23:31,126)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:31,132)  << spider.py >> :: Collect and Insert 636964 User Info Data in total
[INFO]  (2023-11-27 19:23:31,137)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:23:31,148)  << spider.py >> :: Crawled User fans' ids Iterator of 3632157604
[INFO]  (2023-11-27 19:23:31,148)  << spider.py >> :: Crawled User followers' ids Iterator of 3632157604
[INFO]  (2023-11-27 19:23:34,130)  << spider.py >> :: Crawled 19/48 User followers ids of 3632157604
[INFO]  (2023-11-27 19:23:36,370)  << spider.py >> :: Crawled User Info of 8100397910
[INFO]  (2023-11-27 19:23:36,374)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:36,507)  << spider.py >> :: Crawled User Info of 2164576917
[INFO]  (2023-11-27 19:23:36,524)  << spider.py >> :: Crawled 48/48 User followers ids of 3632157604
[INFO]  (2023-11-27 19:23:36,532)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:37,572)  << spider.py >> :: Crawled User Info of 1133023205
[INFO]  (2023-11-27 19:23:37,577)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:37,791)  << spider.py >> :: Crawled User Info of 3029941461
[INFO]  (2023-11-27 19:23:37,808)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:37,883)  << spider.py >> :: Crawled User Info of 4507452391
[INFO]  (2023-11-27 19:23:37,887)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:38,256)  << spider.py >> :: Crawled User Info of 7441625945
[INFO]  (2023-11-27 19:23:38,260)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:23:38,265)  << spider.py >> :: Collect and Insert 636970 User Info Data in total
[INFO]  (2023-11-27 19:23:38,268)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:23:38,277)  << spider.py >> :: Crawled User fans' ids Iterator of 9361453306
[INFO]  (2023-11-27 19:23:38,277)  << spider.py >> :: Crawled User followers' ids Iterator of 9361453306
[INFO]  (2023-11-27 19:23:40,995)  << spider.py >> :: Crawled 4/4 User followers ids of 9361453306
[INFO]  (2023-11-27 19:23:41,012)  << spider.py >> :: Collect and Insert 636970 User Info Data in total
[INFO]  (2023-11-27 19:23:41,016)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:23:41,025)  << spider.py >> :: Crawled User fans' ids Iterator of 4199959822
[INFO]  (2023-11-27 19:23:41,025)  << spider.py >> :: Crawled User followers' ids Iterator of 4199959822
