[INFO]  (2023-11-27 19:10:52,840)  << spider.py >> :: Crawled 285/942 User followers ids of 1634573602
[INFO]  (2023-11-27 19:10:55,480)  << spider.py >> :: Crawled 589/942 User followers ids of 1634573602
[INFO]  (2023-11-27 19:10:58,956)  << spider.py >> :: Crawled 942/942 User followers ids of 1634573602
[INFO]  (2023-11-27 19:10:59,866)  << spider.py >> :: Crawled User Info of 2958005856
[INFO]  (2023-11-27 19:10:59,909)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:00,855)  << spider.py >> :: Crawled User Info of 6638003711
[INFO]  (2023-11-27 19:11:00,873)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:00,899)  << spider.py >> :: Collect and Insert 635529 User Info Data in total
[INFO]  (2023-11-27 19:11:00,907)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:11:00,921)  << spider.py >> :: Crawled User fans' ids Iterator of 8527889030
[INFO]  (2023-11-27 19:11:00,921)  << spider.py >> :: Crawled User followers' ids Iterator of 8527889030
[INFO]  (2023-11-27 19:11:03,393)  << spider.py >> :: Crawled 6/6 User followers ids of 8527889030
[INFO]  (2023-11-27 19:11:03,430)  << spider.py >> :: Collect and Insert 635529 User Info Data in total
[INFO]  (2023-11-27 19:11:03,435)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:11:03,444)  << spider.py >> :: Crawled User fans' ids Iterator of 3570814921
[INFO]  (2023-11-27 19:11:03,444)  << spider.py >> :: Crawled User followers' ids Iterator of 3570814921
[INFO]  (2023-11-27 19:11:04,709)  << spider.py >> :: Crawled 1/1 User fans ids of 3570814921
[INFO]  (2023-11-27 19:11:06,303)  << spider.py >> :: Crawled 19/153 User followers ids of 3570814921
[INFO]  (2023-11-27 19:11:07,727)  << spider.py >> :: Crawled 57/153 User followers ids of 3570814921
[INFO]  (2023-11-27 19:11:08,082)  << spider.py >> :: Crawled User Info of 2253490650
[INFO]  (2023-11-27 19:11:08,087)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:08,395)  << spider.py >> :: Crawled User Info of 2083188100
[INFO]  (2023-11-27 19:11:08,399)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:09,509)  << spider.py >> :: Crawled User Info of 6190414327
[INFO]  (2023-11-27 19:11:09,513)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:09,884)  << spider.py >> :: Crawled 133/153 User followers ids of 3570814921
[INFO]  (2023-11-27 19:11:10,163)  << spider.py >> :: Crawled User Info of 2750571061
[INFO]  (2023-11-27 19:11:10,172)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:11,078)  << spider.py >> :: Crawled 153/153 User followers ids of 3570814921
[INFO]  (2023-11-27 19:11:11,217)  << spider.py >> :: Crawled User Info of 1074510027
[INFO]  (2023-11-27 19:11:11,221)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:11,355)  << spider.py >> :: Crawled User Info of 5764859683
[INFO]  (2023-11-27 19:11:11,371)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:12,363)  << spider.py >> :: Crawled User Info of 4008139654
[INFO]  (2023-11-27 19:11:12,368)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:12,426)  << spider.py >> :: Crawled User Info of 2321545425
[INFO]  (2023-11-27 19:11:12,444)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:12,461)  << spider.py >> :: Collect and Insert 635537 User Info Data in total
[INFO]  (2023-11-27 19:11:12,475)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:11:12,507)  << spider.py >> :: Crawled User fans' ids Iterator of 1760727615
[INFO]  (2023-11-27 19:11:12,507)  << spider.py >> :: Crawled User followers' ids Iterator of 1760727615
[INFO]  (2023-11-27 19:11:14,176)  << spider.py >> :: Crawled 4/4 User fans ids of 1760727615
[INFO]  (2023-11-27 19:11:15,249)  << spider.py >> :: Crawled 19/510 User followers ids of 1760727615
[INFO]  (2023-11-27 19:11:15,696)  << spider.py >> :: Crawled User Info of 8985279132
[INFO]  (2023-11-27 19:11:15,712)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:16,812)  << spider.py >> :: Crawled User Info of 5285617377
[INFO]  (2023-11-27 19:11:16,828)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:17,121)  << spider.py >> :: Crawled 57/510 User followers ids of 1760727615
[INFO]  (2023-11-27 19:11:17,803)  << spider.py >> :: Crawled User Info of 9509702097
[INFO]  (2023-11-27 19:11:17,825)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:18,177)  << spider.py >> :: Crawled User Info of 1022151398
[INFO]  (2023-11-27 19:11:18,195)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:18,517)  << spider.py >> :: Crawled User Info of 7183204011
[INFO]  (2023-11-27 19:11:18,517)  << spider.py >> :: Crawled User Info of 2917245417
[INFO]  (2023-11-27 19:11:18,523)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:18,535)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:18,549)  << spider.py >> :: Crawled User Info of 1704027557
[INFO]  (2023-11-27 19:11:18,567)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:18,610)  << spider.py >> :: Crawled User Info of 7683074403
[INFO]  (2023-11-27 19:11:18,614)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:18,626)  << spider.py >> :: Crawled User Info of 1150221451
[INFO]  (2023-11-27 19:11:18,644)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:18,830)  << spider.py >> :: Crawled User Info of 1874318891
[INFO]  (2023-11-27 19:11:18,833)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:19,201)  << spider.py >> :: Crawled User Info of 7448649779
[INFO]  (2023-11-27 19:11:19,218)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:19,403)  << spider.py >> :: Crawled 133/510 User followers ids of 1760727615
[INFO]  (2023-11-27 19:11:19,510)  << spider.py >> :: Crawled User Info of 8525340533
[INFO]  (2023-11-27 19:11:19,530)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:20,326)  << spider.py >> :: Crawled User Info of 8254430082
[INFO]  (2023-11-27 19:11:20,330)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:20,448)  << spider.py >> :: Crawled User Info of 7943805609
[INFO]  (2023-11-27 19:11:20,473)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:20,713)  << spider.py >> :: Crawled User Info of 3213347949
[INFO]  (2023-11-27 19:11:20,717)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:20,775)  << spider.py >> :: Crawled User Info of 1761134002
[INFO]  (2023-11-27 19:11:20,793)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:20,823)  << spider.py >> :: Crawled User Info of 8931721079
[INFO]  (2023-11-27 19:11:20,827)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:21,137)  << spider.py >> :: Crawled 285/510 User followers ids of 1760727615
[INFO]  (2023-11-27 19:11:21,287)  << spider.py >> :: Crawled User Info of 5909579586
[INFO]  (2023-11-27 19:11:21,292)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:21,690)  << spider.py >> :: Crawled User Info of 7288316609
[INFO]  (2023-11-27 19:11:21,706)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:21,892)  << spider.py >> :: Crawled User Info of 7048918943
[INFO]  (2023-11-27 19:11:21,898)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:21,985)  << spider.py >> :: Crawled User Info of 6975311849
[INFO]  (2023-11-27 19:11:21,992)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:22,110)  << spider.py >> :: Crawled User Info of 3645669685
[INFO]  (2023-11-27 19:11:22,116)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:22,125)  << spider.py >> :: Crawled User Info of 4083973909
[INFO]  (2023-11-27 19:11:22,132)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:22,480)  << spider.py >> :: Crawled User Info of 5339572920
[INFO]  (2023-11-27 19:11:22,498)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:22,729)  << spider.py >> :: Crawled User Info of 1948871723
[INFO]  (2023-11-27 19:11:22,733)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:22,868)  << spider.py >> :: Crawled User Info of 3104635237
[INFO]  (2023-11-27 19:11:22,872)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,053)  << spider.py >> :: Crawled User Info of 6076096784
[INFO]  (2023-11-27 19:11:23,071)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,193)  << spider.py >> :: Crawled User Info of 2255853547
[INFO]  (2023-11-27 19:11:23,222)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,302)  << spider.py >> :: Crawled User Info of 5331343949
[INFO]  (2023-11-27 19:11:23,307)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,458)  << spider.py >> :: Crawled User Info of 9897989323
[INFO]  (2023-11-27 19:11:23,467)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,488)  << spider.py >> :: Crawled User Info of 3368006525
[INFO]  (2023-11-27 19:11:23,521)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,690)  << spider.py >> :: Crawled User Info of 1064338027
[INFO]  (2023-11-27 19:11:23,694)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,908)  << spider.py >> :: Crawled User Info of 2861053468
[INFO]  (2023-11-27 19:11:23,912)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:23,943)  << spider.py >> :: Crawled 510/510 User followers ids of 1760727615
[INFO]  (2023-11-27 19:11:24,014)  << spider.py >> :: Crawled User Info of 2306496394
[INFO]  (2023-11-27 19:11:24,018)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:24,105)  << spider.py >> :: Crawled User Info of 3470194868
[INFO]  (2023-11-27 19:11:24,112)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:24,152)  << spider.py >> :: Crawled User Info of 1800868330
[INFO]  (2023-11-27 19:11:24,157)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:24,214)  << spider.py >> :: Crawled User Info of 6686804004
[INFO]  (2023-11-27 19:11:24,231)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:24,338)  << spider.py >> :: Crawled User Info of 9945612386
[INFO]  (2023-11-27 19:11:24,346)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:25,011)  << spider.py >> :: Crawled User Info of 1206537505
[INFO]  (2023-11-27 19:11:25,015)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:25,073)  << spider.py >> :: Crawled User Info of 7235682318
[INFO]  (2023-11-27 19:11:25,088)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:25,260)  << spider.py >> :: Crawled User Info of 4076201712
[INFO]  (2023-11-27 19:11:25,265)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:25,523)  << spider.py >> :: Crawled User Info of 8707727225
[INFO]  (2023-11-27 19:11:25,527)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:25,788)  << spider.py >> :: Crawled User Info of 8372215999
[INFO]  (2023-11-27 19:11:25,793)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:25,880)  << spider.py >> :: Crawled User Info of 1407299032
[INFO]  (2023-11-27 19:11:25,885)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:25,895)  << spider.py >> :: Crawled User Info of 3069702984
[INFO]  (2023-11-27 19:11:25,901)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:26,009)  << spider.py >> :: Crawled User Info of 1729822378
[INFO]  (2023-11-27 19:11:26,010)  << spider.py >> :: Crawled User Info of 5336634751
[INFO]  (2023-11-27 19:11:26,022)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:26,023)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:26,245)  << spider.py >> :: Crawled User Info of 8796191555
[INFO]  (2023-11-27 19:11:26,250)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:26,679)  << spider.py >> :: Crawled User Info of 6200807182
[INFO]  (2023-11-27 19:11:26,683)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:26,849)  << spider.py >> :: Crawled User Info of 1706108009
[INFO]  (2023-11-27 19:11:26,854)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:26,911)  << spider.py >> :: Crawled User Info of 8506539897
[INFO]  (2023-11-27 19:11:26,916)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,225)  << spider.py >> :: Crawled User Info of 3429828558
[INFO]  (2023-11-27 19:11:27,234)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,328)  << spider.py >> :: Crawled User Info of 9622693638
[INFO]  (2023-11-27 19:11:27,333)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,360)  << spider.py >> :: Crawled User Info of 5139988476
[INFO]  (2023-11-27 19:11:27,366)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,375)  << spider.py >> :: Crawled User Info of 1616902510
[INFO]  (2023-11-27 19:11:27,387)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,436)  << spider.py >> :: Crawled User Info of 7339799141
[INFO]  (2023-11-27 19:11:27,451)  << spider.py >> :: Crawled User Info of 1173797224
[INFO]  (2023-11-27 19:11:27,454)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,463)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,792)  << spider.py >> :: Crawled User Info of 6862052260
[INFO]  (2023-11-27 19:11:27,792)  << spider.py >> :: Crawled User Info of 6729451892
[INFO]  (2023-11-27 19:11:27,798)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,798)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:27,808)  << spider.py >> :: Crawled User Info of 9192093009
[INFO]  (2023-11-27 19:11:27,833)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:28,209)  << spider.py >> :: Crawled User Info of 6915375698
[INFO]  (2023-11-27 19:11:28,218)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:28,256)  << spider.py >> :: Crawled User Info of 7568631679
[INFO]  (2023-11-27 19:11:28,263)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:28,443)  << spider.py >> :: Crawled User Info of 2657692103
[INFO]  (2023-11-27 19:11:28,476)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:28,804)  << spider.py >> :: Crawled User Info of 4081465669
[INFO]  (2023-11-27 19:11:28,822)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:29,023)  << spider.py >> :: Crawled User Info of 1459314204
[INFO]  (2023-11-27 19:11:29,040)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:29,456)  << spider.py >> :: Crawled User Info of 8879961471
[INFO]  (2023-11-27 19:11:29,461)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:29,798)  << spider.py >> :: Crawled User Info of 4340146404
[INFO]  (2023-11-27 19:11:29,802)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:29,922)  << spider.py >> :: Crawled User Info of 9700976837
[INFO]  (2023-11-27 19:11:29,942)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:29,966)  << spider.py >> :: Collect and Insert 635605 User Info Data in total
[INFO]  (2023-11-27 19:11:29,973)  << spider.py >> :: 获得匹配的数据条数1、影响的数据条数1
[INFO]  (2023-11-27 19:11:29,990)  << spider.py >> :: Crawled User fans' ids Iterator of 5421439390
[INFO]  (2023-11-27 19:11:29,990)  << spider.py >> :: Crawled User followers' ids Iterator of 5421439390
[INFO]  (2023-11-27 19:11:31,570)  << spider.py >> :: Crawled 20/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:32,095)  << spider.py >> :: Crawled User Info of 7666894720
[INFO]  (2023-11-27 19:11:32,102)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:32,345)  << spider.py >> :: Crawled 40/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:33,462)  << spider.py >> :: Crawled User Info of 9354599949
[INFO]  (2023-11-27 19:11:33,466)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:33,914)  << spider.py >> :: Crawled User Info of 1216902572
[INFO]  (2023-11-27 19:11:33,914)  << spider.py >> :: Crawled 60/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:33,935)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:34,587)  << spider.py >> :: Crawled User Info of 6751756852
[INFO]  (2023-11-27 19:11:34,591)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:35,191)  << spider.py >> :: Crawled User Info of 6346663243
[INFO]  (2023-11-27 19:11:35,195)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:35,566)  << spider.py >> :: Crawled 80/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:36,510)  << spider.py >> :: Crawled User Info of 5410762685
[INFO]  (2023-11-27 19:11:36,527)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:36,898)  << spider.py >> :: Crawled User Info of 6972888166
[INFO]  (2023-11-27 19:11:36,914)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:37,597)  << spider.py >> :: Crawled 100/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:39,538)  << spider.py >> :: Crawled User Info of 2185925449
[INFO]  (2023-11-27 19:11:39,543)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:39,553)  << spider.py >> :: Crawled 120/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:41,632)  << spider.py >> :: Crawled 140/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:42,453)  << spider.py >> :: Crawled 160/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:42,763)  << spider.py >> :: Crawled 180/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:43,635)  << spider.py >> :: Crawled User Info of 5340242201
[INFO]  (2023-11-27 19:11:43,654)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:43,992)  << spider.py >> :: Crawled User Info of 5984428600
[INFO]  (2023-11-27 19:11:43,997)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:44,040)  << spider.py >> :: Crawled User Info of 8117776602
[INFO]  (2023-11-27 19:11:44,065)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:44,296)  << spider.py >> :: Crawled 200/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:44,740)  << spider.py >> :: Crawled 220/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:44,987)  << spider.py >> :: Crawled User Info of 9561157015
[INFO]  (2023-11-27 19:11:44,992)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:45,510)  << spider.py >> :: Crawled User Info of 5180855037
[INFO]  (2023-11-27 19:11:45,535)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:45,635)  << spider.py >> :: Crawled 240/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:46,140)  << spider.py >> :: Crawled User Info of 7234918353
[INFO]  (2023-11-27 19:11:46,150)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:46,207)  << spider.py >> :: Crawled User Info of 9589254796
[INFO]  (2023-11-27 19:11:46,213)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:46,891)  << spider.py >> :: Crawled User Info of 6975311684
[INFO]  (2023-11-27 19:11:46,895)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:47,231)  << spider.py >> :: Crawled User Info of 6772457884
[INFO]  (2023-11-27 19:11:47,235)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:47,433)  << spider.py >> :: Crawled 260/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:49,543)  << spider.py >> :: Crawled 280/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:50,414)  << spider.py >> :: Crawled User Info of 9884291850
[INFO]  (2023-11-27 19:11:50,418)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:50,573)  << spider.py >> :: Crawled User Info of 6625310704
[INFO]  (2023-11-27 19:11:50,577)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:50,930)  << spider.py >> :: Crawled 300/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:51,207)  << spider.py >> :: Crawled 320/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:51,643)  << spider.py >> :: Crawled 340/1232 User fans ids of 5421439390
[INFO]  (2023-11-27 19:11:51,782)  << spider.py >> :: Crawled User Info of 9355184698
[INFO]  (2023-11-27 19:11:51,787)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:11:51,798)  << spider.py >> :: Crawled User Info of 1746138298
[INFO]  (2023-11-27 19:11:51,803)  << spider.py >> :: Insert 1 Data into smzdm-User_info
