[INFO]  (2023-11-27 19:14:53,116)  << spider.py >> :: Crawled 1060/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:55,204)  << spider.py >> :: Crawled 1080/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:57,162)  << spider.py >> :: Crawled 1100/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:57,706)  << spider.py >> :: Crawled 1120/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:14:59,010)  << spider.py >> :: Crawled 1140/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:01,036)  << spider.py >> :: Crawled 1160/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:01,377)  << spider.py >> :: Crawled User Info of 7889200570
[INFO]  (2023-11-27 19:15:01,384)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:01,797)  << spider.py >> :: Crawled 1180/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:02,542)  << spider.py >> :: Crawled 1200/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:02,931)  << spider.py >> :: Crawled 1220/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:04,233)  << spider.py >> :: Crawled 1240/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:05,221)  << spider.py >> :: Crawled 1260/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:06,032)  << spider.py >> :: Crawled User Info of 3279284008
[INFO]  (2023-11-27 19:15:06,036)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:07,056)  << spider.py >> :: Crawled 1280/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:09,078)  << spider.py >> :: Crawled 1300/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:10,525)  << spider.py >> :: Crawled 1320/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:10,979)  << spider.py >> :: Crawled 1340/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:11,661)  << spider.py >> :: Crawled 1360/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:12,754)  << spider.py >> :: Crawled User Info of 1953136254
[INFO]  (2023-11-27 19:15:12,759)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:12,942)  << spider.py >> :: Crawled User Info of 9445658037
[INFO]  (2023-11-27 19:15:12,946)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:13,301)  << spider.py >> :: Crawled User Info of 4856625967
[INFO]  (2023-11-27 19:15:13,317)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:13,463)  << spider.py >> :: Crawled 1380/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:14,269)  << spider.py >> :: Crawled 1400/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:15,916)  << spider.py >> :: Crawled 1420/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:16,772)  << spider.py >> :: Crawled 1440/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:18,918)  << spider.py >> :: Crawled 1460/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:20,978)  << spider.py >> :: Crawled 1480/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:22,396)  << spider.py >> :: Crawled 1500/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:23,065)  << spider.py >> :: Crawled 1520/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:24,620)  << spider.py >> :: Crawled User Info of 8978810337
[INFO]  (2023-11-27 19:15:24,651)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:24,900)  << spider.py >> :: Crawled 1540/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:26,431)  << spider.py >> :: Crawled 1560/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:27,363)  << spider.py >> :: Crawled 1580/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:28,768)  << spider.py >> :: Crawled 1600/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:29,534)  << spider.py >> :: Crawled 1620/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:31,302)  << spider.py >> :: Crawled 1640/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:31,832)  << spider.py >> :: Crawled User Info of 6192759151
[INFO]  (2023-11-27 19:15:31,838)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:31,955)  << spider.py >> :: Crawled User Info of 3901318316
[INFO]  (2023-11-27 19:15:31,960)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:33,136)  << spider.py >> :: Crawled 1660/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:33,603)  << spider.py >> :: Crawled 1680/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:34,116)  << spider.py >> :: Crawled 1700/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:35,382)  << spider.py >> :: Crawled User Info of 3129066762
[INFO]  (2023-11-27 19:15:35,386)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:35,584)  << spider.py >> :: Crawled 1720/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:37,253)  << spider.py >> :: Crawled 1740/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:38,436)  << spider.py >> :: Crawled 1760/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:39,568)  << spider.py >> :: Crawled 1780/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:40,632)  << spider.py >> :: Crawled User Info of 8940128288
[INFO]  (2023-11-27 19:15:40,650)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:40,986)  << spider.py >> :: Crawled 1800/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:42,945)  << spider.py >> :: Crawled 1820/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:43,113)  << spider.py >> :: Crawled User Info of 6968798486
[INFO]  (2023-11-27 19:15:43,117)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:44,370)  << spider.py >> :: Crawled 1840/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:45,502)  << spider.py >> :: Crawled 1860/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:46,229)  << spider.py >> :: Crawled 1880/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:48,134)  << spider.py >> :: Crawled 1900/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:48,664)  << spider.py >> :: Crawled User Info of 6977101258
[INFO]  (2023-11-27 19:15:48,697)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:49,367)  << spider.py >> :: Crawled User Info of 2227800065
[INFO]  (2023-11-27 19:15:49,398)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:15:50,150)  << spider.py >> :: Crawled 1920/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:50,983)  << spider.py >> :: Crawled 1940/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:15:52,384)  << spider.py >> :: Crawled 1960/6889 User fans ids of 1900899850
