[INFO]  (2023-11-27 19:17:53,592)  << spider.py >> :: Crawled 4100/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:54,743)  << spider.py >> :: Crawled 4120/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:55,690)  << spider.py >> :: Crawled 4140/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:56,920)  << spider.py >> :: Crawled 4160/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:58,160)  << spider.py >> :: Crawled 4180/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:58,297)  << spider.py >> :: Crawled User Info of 5735569484
[INFO]  (2023-11-27 19:17:58,300)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:17:58,931)  << spider.py >> :: Crawled 4200/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:17:59,569)  << spider.py >> :: Crawled User Info of 1309467417
[INFO]  (2023-11-27 19:17:59,595)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:00,049)  << spider.py >> :: Crawled 4220/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:00,080)  << spider.py >> :: Crawled User Info of 8609341350
[INFO]  (2023-11-27 19:18:00,102)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:00,205)  << spider.py >> :: Crawled User Info of 2780641124
[INFO]  (2023-11-27 19:18:00,211)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:01,149)  << spider.py >> :: Crawled 4240/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:01,877)  << spider.py >> :: Crawled 4260/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:02,311)  << spider.py >> :: Crawled 4280/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:03,352)  << spider.py >> :: Crawled 4300/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:04,832)  << spider.py >> :: Crawled 4320/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:06,933)  << spider.py >> :: Crawled 4340/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:08,491)  << spider.py >> :: Crawled 4360/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:09,894)  << spider.py >> :: Crawled 4380/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:10,798)  << spider.py >> :: Crawled 4400/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:11,463)  << spider.py >> :: Crawled 4420/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:11,589)  << spider.py >> :: Crawled User Info of 9346222981
[INFO]  (2023-11-27 19:18:11,594)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:13,283)  << spider.py >> :: Crawled 4440/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:13,996)  << spider.py >> :: Crawled 4460/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:16,019)  << spider.py >> :: Crawled 4480/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:16,515)  << spider.py >> :: Crawled 4500/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:18,643)  << spider.py >> :: Crawled 4520/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:20,277)  << spider.py >> :: Crawled 4540/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:20,679)  << spider.py >> :: Crawled 4560/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:21,514)  << spider.py >> :: Crawled User Info of 3611893976
[INFO]  (2023-11-27 19:18:21,532)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:21,545)  << spider.py >> :: Crawled 4580/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:22,400)  << spider.py >> :: Crawled User Info of 3360068942
[INFO]  (2023-11-27 19:18:22,407)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:22,958)  << spider.py >> :: Crawled User Info of 3403344822
[INFO]  (2023-11-27 19:18:22,963)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:23,208)  << spider.py >> :: Crawled 4600/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:24,576)  << spider.py >> :: Crawled 4620/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:25,275)  << spider.py >> :: Crawled 4640/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:25,588)  << spider.py >> :: Crawled 4660/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:26,437)  << spider.py >> :: Crawled User Info of 2005466815
[INFO]  (2023-11-27 19:18:26,454)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:27,380)  << spider.py >> :: Crawled 4680/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:29,407)  << spider.py >> :: Crawled 4700/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:29,948)  << spider.py >> :: Crawled 4720/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:31,338)  << spider.py >> :: Crawled 4740/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:32,826)  << spider.py >> :: Crawled 4760/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:33,572)  << spider.py >> :: Crawled 4780/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:34,037)  << spider.py >> :: Crawled 4800/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:35,068)  << spider.py >> :: Crawled 4820/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:36,422)  << spider.py >> :: Crawled 4840/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:38,298)  << spider.py >> :: Crawled 4860/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:39,120)  << spider.py >> :: Crawled 4880/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:40,318)  << spider.py >> :: Crawled 4900/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:41,770)  << spider.py >> :: Crawled 4920/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:42,250)  << spider.py >> :: Crawled 4940/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:42,976)  << spider.py >> :: Crawled 4960/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:45,137)  << spider.py >> :: Crawled 4980/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:46,926)  << spider.py >> :: Crawled 5000/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:47,413)  << spider.py >> :: Crawled 5020/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:48,802)  << spider.py >> :: Crawled User Info of 6616542168
[INFO]  (2023-11-27 19:18:48,806)  << spider.py >> :: Insert 1 Data into smzdm-User_info
[INFO]  (2023-11-27 19:18:48,926)  << spider.py >> :: Crawled 5040/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:49,125)  << spider.py >> :: Crawled 5060/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:49,774)  << spider.py >> :: Crawled 5080/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:50,472)  << spider.py >> :: Crawled 5100/6889 User fans ids of 1900899850
[INFO]  (2023-11-27 19:18:52,198)  << spider.py >> :: Crawled 5120/6889 User fans ids of 1900899850
